\documentclass{llncs}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{stmaryrd}
\usepackage{placeins}
\usepackage{amsmath,amssymb}
\usepackage{xspace}
\usepackage{colortbl}
\usepackage{proof}
\usepackage{bussproofs}\EnableBpAbbreviations
\usepackage{tikz}
\usepackage{xifthen}%
\usepackage{url}

%% enumitem 
\usepackage{enumitem}
\setlist{leftmargin=*}
\setitemize[2]{label=$\bullet$}
\setenumerate[1]{label=(\arabic*), ref=(\arabic*)}
\setenumerate[2]{leftmargin=*,label=(\alph*),ref=(\theenumi.\alph*)}
\setenumerate[3]{label=(\roman*)), ref=(\theenumii.\roman*)}

%% 3 punti dir. NE (\iddots di mathdots)
\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


%% todonotes
\usepackage[color=green!20,linecolor=red]{todonotes}
\newcommand{\inlinetodo}[1]{\todo[inline,size=\normalsize]{#1}}
\newcommand{\MODIFICA}[1]{\color{red} #1\normalcolor}


%% SEQUENTS
\newcommand{\seqndTurnstile}{\vdash}
\newcommand{\seqnd}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\seqndTurnstile #2] } %% ????

\newcommand{\seqncTurnstile}{\vdash}
%\newcommand{\seqnc}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\seqncTurnstile #2] }
\newcommand{\seqncup}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\seqncTurnstile #2\up] }
\newcommand{\seqncdown}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\seqncTurnstile #2\down] }




\newcommand{\sequp}[3]{[
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}]}

\newcommand{\seqdown}[5]{[
\ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}]}

% \newcommand{\labsequp}[4]{(#4)\;[\,
% \ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
% \ifthenelse{\isempty{#3}}{\,}{#3}\,]}


\newcommand{\labsequp}[4]{[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]_{#4}}


% \newcommand{\labseqdown}[6]{(#6)\;[\,
% \ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
% \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
% \ifthenelse{\isempty{#5}}{\,}{#5}\,]}


\newcommand{\labseqdown}[6]{[\,
 \ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
 \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
 \ifthenelse{\isempty{#5}}{\,}{#5}\,]_{#6}}




\newcommand{\up}{\!\Uparrow}
%\newcommand{\upu}{\up{u}}
%\newcommand{\upb}{\up{b}}
%\newcommand{\upp}{\!\Uparrow}
\newcommand{\down}{\!\downarrow}

\newcommand{\sigup}{\s^{\up}}
\newcommand{\sigdown}{\s^{\down}}
\newcommand{\sigid}{\s_{\mathrm{id}}}
\newcommand{\sigirr}{\s_{\mathrm{ir}}}

%% RULE NAMES

\newcommand{\rulesup}{\Rcal^{\up{}}}
\newcommand{\rulesdown}{\Rcal^{\down}}
\newcommand{\rulesud}{\Rcal^{\down\up{}}}
%\newcommand{\cover}{\mathrm{Cover}}


\newcommand{\coerc}{\down\up}
\newcommand{\ruleID}{\mathrm{Id}\xspace}
\newcommand{\ruleIRR}{\mathrm{Irr}\xspace}
\newcommand{\ruleCUT}{\mathrm{Cut}\xspace}
%\newcommand{\ruleAX}{\mathrm{Ax}\xspace}
%\newcommand{\ruleR}{\mathrm{R}\xspace}
\newcommand{\ruleRP}{\mathrm{R}_\mathrm{p}\xspace}
\newcommand{\ruleRC}{\mathrm{R}_\mathrm{c}\xspace}
%\newcommand{\ruleSel}{\mathrm{Sel}\xspace}
\newcommand{\botcl}{\bot E_{\mathrm{C}}}
\newcommand{\botint}{\bot E_{\mathrm{I}}}

%% tertium, andoli2, orax4

% FONT
\newcommand{\lf}[1]{\texttt{#1}}
\newcommand{\ov}[1]{{\overline #1}}
\newcommand{\mediumfont}{\fontsize{8pt}{9pt}\selectfont}
\newcommand{\smallfont}{\fontsize{7pt}{8pt}\selectfont}
\newcommand{\regularfont}{\normalsize\selectfont}
\newcommand{\rulenamesmallfont}{\fontsize{4pt}{4pt}\selectfont}
\newcommand{\rulenamesmall}[1]{\mbox{\fontsize{4pt}{4pt}\selectfont$#1$}}
\newcommand{\rulenamereg}[1]{\mbox{\fontsize{7pt}{8pt}\selectfont$#1$}}
\newcommand{\EndEs}{\mbox{}~\hfill$\Diamond$}

% MATH SETS AND FUNCTIONS
\newcommand{\nupla}[2]{#1_{1},\dots,#1_{#2}} % n-upla
\newcommand{\stru}[1]{\langle #1 \rangle} % struttura
\newcommand{\depth}[1]{\mathrm{d}(#1)}  %
\newcommand{\ranko}[1]{\mathrm{r}^{\lor}(#1)} 
\newcommand{\toib}[1]{\mathrm{\#}^{\lor}(#1)} 
\newcommand{\PV}{\mbox{$\mathcal{V}$}\xspace} % Prop. variables
\newcommand{\Prime}{\mbox{$\mathcal{\Fcal}_{\mathrm{p}}$}\xspace} 
\newcommand{\Disj}{\mbox{$\mathcal{\Fcal}_{\mathrm{p},\lor}$}\xspace} 
\newcommand{\subf}[1]{\mathrm{Sf}(#1)}
\newcommand{\posSf}[1]{\mathrm{Sf}^+(#1)}
\newcommand{\posSfm}[1]{\mathrm{Sf}^+_{#1}(#1)}
\newcommand{\Sf}[1]{\mathrm{Sf}(#1)}
\newcommand{\redtoname}{\gg}
\newcommand{\redto}[3]{#1\,\redtoname\,#2\,;\,\ifthenelse{\isempty{#3}}{\emptyset}{#3}}
\newcommand{\Fm}[1]{\mathrm{Fm}(#1)}
\newcommand{\Intp}[1]{{\cal I}(#1)}

% LOGICAL SYMBOLS
\newcommand{\ndweak}[2]{#1\llbracket #2\rrbracket}
\newcommand{\der}{\vdash}
\newcommand{\derd}[1]{\der_{#1}} 

% PROOF SEARCH
\newcommand{\provername}{\texttt{nbu}\xspace}
\newcommand{\HS}{\Hcal}

% TRANSITIONS
\newcommand{\tr}[1]{(\mathrm{T}#1)}
\newcommand{\trans}{\succ}
\newcommand{\PF}[1]{\mathrm{Pf}(#1)}
\newcommand{\RN}[1]{\mathrm{Rn}^\succ(#1)}


\newcommand{\Set}[1]{\Scal(#1)}
\newcommand{\MSet}[1]{\Mcal(#1)}
\newcommand{\mcup}{\uplus}
\newcommand{\size}[1]{| #1|}


% LOGICS AND CALCOLI
\newcommand{\CL}{\mathrm{CL}\xspace}
%\newcommand{\CL}{\mathbf{Cl}\xspace}
\newcommand{\IPL}{\mathrm{IPL}\xspace}
%\newcommand{\IPL}{\mathbf{IPL}\xspace}

\newcommand{\LJ}{\mathbf{LJ}\xspace}
\newcommand{\NC}{\mathbf{Nc}\xspace}
\newcommand{\NCR}{\mathbf{Ncr}\xspace}
\newcommand{\RNCR}{\mathbf{RNcr}\xspace}
\newcommand{\GBU}{\mathbf{Gbu}\xspace}
\newcommand{\GJ}{\mathbf{G3i}\xspace}
\newcommand{\NDi}{\mathbf{Ni}\xspace}
\newcommand{\NJ}{\mathbf{NJ}\xspace}
\newcommand{\NJz}{\mathbf{NJ}_0\xspace}
\newcommand{\NJo}{\mathbf{NJ}_1\xspace}
\newcommand{\NBU}{\mathbf{Nbu}\xspace}
\newcommand{\NBUth}{\mathbf{Nbu}_\theta\xspace}
\newcommand{\NBUcov}{\mathbf{Nbu}_{\mathrm{cov}}\xspace}
\newcommand{\NBUgc}{\mathbf{Nbu}_{\mathrm{gc}}\xspace}
\newcommand{\NBUgb}{\mathbf{Nbu}_{\mathrm{g}\bot}\xspace}
\newcommand{\NDs}{\mathbf{Nbu}^*\xspace}
\newcommand{\MBU}{\mathbf{Mbu}\xspace}
\newcommand{\Did}{\Dcal_{\mathrm{Id}}\xspace}



% MATHBF
\newcommand{\Cbo}{\mathbf{C}}

% CALLIGRAPHICS
\newcommand{\Bcal}{\mathcal{B}}
\newcommand{\Ccal}{\mathcal{C}}
\newcommand{\Dcal}{\mathcal{D}}
\newcommand{\Ecal}{\mathcal{E}}
\newcommand{\Fcal}{\mathcal{F}}
\newcommand{\Gcal}{\mathcal{G}}
\newcommand{\Hcal}{\mathcal{H}}
\newcommand{\Kcal}{\mathcal{K}}
\newcommand{\Ical}{\mathcal{I}}
\newcommand{\Jcal}{\mathcal{J}}
\newcommand{\Lcal}{\mathcal{L}}
\newcommand{\Mcal}{\mathcal{M}}
\newcommand{\Ncal}{\mathcal{N}}
\newcommand{\Pcal}{\mathcal{P}}
\newcommand{\Qcal}{\mathcal{Q}}
\newcommand{\Rcal}{\mathcal{R}}
\newcommand{\Scal}{\mathcal{S}}
\newcommand{\Tcal}{\mathcal{T}}
\newcommand{\Xcal}{\mathcal{X}}
\newcommand{\Ycal}{\mathcal{Y}}
\newcommand{\Vcal}{\mathcal{V}}
\newcommand{\LF}{\mathcal{L}\mathcal{F}}

% GREEKS
\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\s}{\sigma}
\newcommand{\D}{\Delta}
\newcommand{\G}{\Gamma}


%% algorithm
% Package to generate and customize Algorithm as per ACM style
%\usepackage[linesnumbered,commentsnumbered,noend,figure]{algorithm2e}
\usepackage[linesnumbered,commentsnumbered,figure]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}
\newcommand{\ass}{\;\leftarrow\;}


\SetKwFunction{UpSearch}{UpSearch}
%\SetKwFunction{DownSearch}{DownSearch}
\SetKwFunction{DownExp}{DownExp}
\SetKwFunction{ApplyOrE}{ApplyOrE}
\SetKwFunction{Build}{Build}
\SetKwFunction{BuildId}{BuildId}
\SetKwFunction{RootSequent}{RootSequent}
\SetKwFunction{Rule}{Rule}
\SetKwFunction{Null}{null}
\SetKwInOut{Output}{output}
%\SetKwInOut{Assumption}{assumption}
\SetKwInOut{Precond}{precond}
\SetKwInOut{Input}{input}
\SetKwProg{Fn}{Function}{}{endFun}  % define a function 
%\SetStartEndCondition{ }{}{}%




%% OTTIMIAZZIONE PAGINE
%%\renewcommand\topfraction{0.85} %% .85
%%\renewcommand\bottomfraction{0.85} %% .85
%%\renewcommand\textfraction{0.1}
%%\renewcommand\floatpagefraction{0.5} %% .85
%%\setlength{\textfloatsep}{10pt} %% riduce spazio fra float e testo



\title{Proof-search in Natural Deduction calculus for 
  classical propositional logic}

\author{Mauro Ferrari\inst{1}, Camillo Fiorentini\inst{2}\thanks{Supported by 
the PRIN 2010-2011 project ``Logical Methods for Information Management''
funded by the Italian Ministry of Education, University and Research (MIUR).}}

\institute{DiSTA, Univ. degli Studi dell'Insubria, Via Mazzini, 5,
  21100, Varese, Italy %
  \and DI, Univ. degli Studi di Milano, Via Comelico, 39, 20135
  Milano, Italy }

\begin{document}

\maketitle

\begin{abstract}
  We address the problem of proof-search in the natural deduction
  calculus for Classical propositional logic. Our aim is to improve
  the usual \emph{na\"ive} proof-search procedure where introduction
  rules are applied upwards and elimination rules downwards.  In
  particular, we introduce $\NCR$, a variant of the usual natural
  deduction calculus for Classical propositional logic, and we show
  that it can be used as a base for a proof-search procedure which
  does not require backtracking nor loop-checking. 
\end{abstract}



%%\pagestyle{plain}

\section{Introduction}

The consensus is that natural deduction
calculi~\cite{Prawitz:65,TroSch:00} are not suitable for proof-search
because they lack the ``deep symmetries'' characterizing sequent
calculi (see
e.g.~\cite{DAgostino:05,GirTayLaf:89,Indrzejczakc:2010,SieByr:98,SieCit:2005}
for an accurate discussion). This is evidenced by the fact that this
issue has been scarcely investigated in the literature and the main
contributions~\cite{SieByr:98,SieCit:2005} propose proof-search
strategies which are highly inefficient.  Thus, it seems that the only
effective way to build derivations in natural deduction calculi
consists in translating tableaux or cut-free sequent proofs.  In this
paper we reconsider the problem of proof-search in the natural
deduction calculus for Classical propositional logic ($\CL$) and,
starting from the pioneering ideas in~\cite{SieByr:98,SieCit:2005}, we
define a proof-search procedure to build $\CL$ natural deduction
derivations which has no backtracking points and does not require
loop-checking.


We represent natural deduction derivations in sequent style so that at
each node $\seqnd{\G}{A}$ the open assumptions on which the derivation
of $A$ depends are put in evidence in the \emph{context} $\G$. 
The strategy to build a derivation of $\seqnd{\G}{A}$
presented in~\cite{SieByr:98,SieCit:2005} consists in applying
introduction rules (I-rules) reasoning bottom-up (from the conclusion
to the premises) and elimination rules (E-rules) top-down (from the
premises to the conclusion), in order to ``close the gap'' between
$\Gamma$ and $A$.  Derivations built in this way are \emph{normal}
according to the standard definition~\cite{TroSch:00}.  This approach
can be formalized using the calculus $\NC$ of Fig.~\ref{fig:NC}, which
is the classical counterpart of the intuitionistic natural deduction
calculi of~\cite{DycPin:98,Pfenning:2004}.  Rules of $\NC$ act on two
kinds of judgment, we denote by $\seqncup{\G}{A}$ and
$\seqncdown{\G}{A}$.  A derivation of $\NC$ with root sequent
$\seqncup{\G}{A}$ can be interpreted as a classical normal derivation
of $\seqnd{\G}{A}$ having an I-rule, the classical rule $\botcl$
(reductio ad absurdum) or $\lor\!E$ as root rule
(note that $\bot$ is a primitive constant, $\neg A$ stands for
$A\to \bot$).  A derivation with
root sequent $\seqncdown{\G}{A}$ represents a classical normal
derivation of $\seqnd{\G}{A}$ having the rule $\ruleID$, $\land E_k$
or $\to\! E$ as root rule.  The rule $\coerc$ (coercion), not present in
the usual natural deduction calculus, is a sort of structural rule
which ``coerces'' deductions in normal form.

Using $\NC$, the strategy of~\cite{SieByr:98,SieCit:2005} to search
for a derivation of $\seqnd{\G}{A}$ (that is, a classical normal
derivation of $A$ from assumptions $\Gamma$) can be sketched as
follows.  We start from the sequent $\seqncup{\G}{A}$ and we
$\up$-expand it, by applying bottom-up the I-rules.  In this phase, we
get ``open proof-trees'' (henceforth, we call them \emph{trees})
having $\up$-sequents as leaves.  For each leaf of the kind
$\seqncup{\G}{K}$, we have to find a derivation of 
one of the sequents $\seqncdown{\G}{K}$,
$\seqncdown{\neg K,\G}{\bot}$ and $\seqncdown{\G}{A \lor B}$,
so to match one of the rules $\coerc$, $\botcl$ and $\lor E$.  To search
for a derivation of a $\down$-sequent $\seqncdown{\G}{K}$, 
for every $H\in\Gamma$ we enter a $\down$-phase:
we $\down$-expand the axiom
sequent $\seqncdown{\G}{H}$ by applying downwards the rules $\land
E_k$ and $\to E$ until we get a tree with root $\seqncdown{\G}{K}$.
In general, these two expansion steps must be interleaved.  For
instance, when in $\down$-expansion we apply the rule $\to\!E$ to a
tree with root $\seqncdown{\G}{A\to B}$, we get $\seqncdown{\G}{B}$ as
new root and $\seqncup{\G}{A}$ as new leaf.  Thus, to turn the tree
into a derivation, we must enter a new $\up$-expansion phase to get a
derivation of $\seqncup{\G}{A}$.  This na\"ive strategy suffers from
the huge search space.  This is due to many factors: firstly, contexts
cannot decrease, thus an assumption might be used more and more
times. As a consequence termination is problematic;
in~\cite{SieByr:98,SieCit:2005}, it is guaranteed by loop-checking.
Secondly, the na\"ive strategy has potentially many backtrack points.
This is in disagreement with the proof-search strategies based on
standard sequent/tableaux calculi for $\CL$, where a formula
occurrence can be used at most once along a branch, no backtracking is
needed and termination is guaranteed by the fact that at each step at
least a formula is decomposed.  The main objective of this paper is to
show that we can recover these nice properties even in natural
deduction calculi, provided we add more structure to the sequents.


To achieve our goal, we exploit some ideas introduced
in~\cite{GabOli:2000} and some techniques introduced
in~\cite{FerFioFio:2013tab,FerFioFio:2015tocl} in the context of
proof-search for the intuitionistic sequent calculus
$\GJ$~\cite{TroSch:00}.  One of the main issue in the calculus $\NC$
is that rule $\botcl$, read bottom-up, introduces a negative formula
$\neg A$ in the context.  This fact breaks the (strict) subformula
property for $\NC$.  Moreover, since contexts never decrease, the
assumption $\neg A$ can be used many times during proof-search, and
this might generate branches containing infinitely many sequents of
the kind $\seqncup{\G}{A}$.  To avoid this, we replace the classical
rule $\botcl$ with the intuitionistic version $\botint$ and we
introduce the \emph{restart} rule of~\cite{GabOli:2000} to recover the
classical reductio ad absurdum reasoning.  Basically, we simulate rule
$\botcl$ by storing some of the formulas obtained in the right-hand
side of $\up$-sequents in a set $\Delta$, we call \emph{restart set};
such formulas can be resumed by applying one of the restart rules
$\ruleRC$ and $\ruleRP$ (see Fig.~\ref{fig:NCR}).  To implement this,
an $\up$-sequent has now the form $\sequp{\G}{A}{\Delta}$, where $\G$
is the set of assumptions, $A$ the formula to be proved and $\Delta$
the restart set.  The other key point is the management of resources,
namely of available assumptions.  The idea is to follow the
\emph{LL(Local Linear)-computation} paradigm of~\cite{GabOli:2000}, in
order to control the use of assumptions and avoid redundancies in
derivations.  In~\cite{GabOli:2000} restart and LL-computation are
combined to provide a goal-oriented proof-search strategy for the
$\to$-fragment of $\CL$.  The extension to the full language is not
immediate; actually,~\cite{GabOli:2000} treats the full language via
reduction of formulas to disjunctive normal form.  One of the main
problems arises with the application of rules for $\land$ elimination.
Indeed, let us assume to apply $\land E_0$ to $\down$-expand a
derivation $\Dcal$ with root sequent $\seqncdown{\G}{A\land B}$ so to
get the sequent $\seqncdown{\G}{A}$. The resource $B$ discarded by
$\land E_0$ is lost and, to recover it, we should rebuild $\Dcal$ and
apply $\land E_1$.  To avoid this overload, we endow the
$\down$-sequents with a supplementary \emph{resource set} $\Theta$,
where we store the formulas discarded by $\land E_k$ applications, so
that they are available as assumptions in successive $\up$-expansion
phases.  A $\down$-sequent has now the form
$\seqdown{\G}{H}{A}{\D}{\Theta}$, where $\G$, $A$ and $\Delta$ have
the same meaning seen above, the displayed assumption $H$ is the
\emph{head formula} (as defined in~\cite{TroSch:00}) and $\Theta$ is
the resource set.  Formulas in $\Theta$ are regained as assumptions in
the $\up$-premises of rules $\lor E$ and $\to E$.  This leads to the
calculus $\NCR$ ($\NC$ with restart) of Fig.~\ref{fig:NCR}.


Calculi $\NC$ and $\NCR$ are presented in Sect.~\ref{sec:NCR}; here we
show that $\NCR$-derivations have a direct translation into $\NC$, so
that $\NCR$ can be viewed as a notational variant of $\NC$.  In
Sect.~\ref{sec:search} we formally describe the proof-search procedure
outlined above and we prove its correctness: if a sequent $\s$ is
valid, the procedure yields an $\NCR$-derivation of $\s$.  To prove
this, in Sect.~\ref{sec:ref} we introduce the calculus $\RNCR$ for
classical unprovability, which is the dual of $\NCR$. We show that, if
$\s$ is provable in $\RNCR$, then $\s$ is not valid; actually, from an
$\RNCR$-derivation of $\s$ we can extract a classical interpretation
witnessing the non-validity of $\s$.  


\section{The calculi $\NC$ and $\NCR$}\label{sec:NCR}

We consider the language $\Lcal$ based on a denumerable set of
propositional variables $\PV$, the connectives $\land$, $\lor$, $\to$
and the logical constant $\bot$.  We assume that $\land$ and $\lor$
bind stronger than $\to$; $\neg A$ stands for $A\to \bot$.  A
\emph{prime formula}~\cite{TroSch:00} is a formula $F\in\Prime=\PV\cup\{\bot\}$; by
$\Disj$ we denote the set of prime and disjunctive formulas.  
Given a formula $H$,
the set $\posSf{H}$  is the smallest set of formulas such that: $H\in
\posSf{H}$; $A\land B\in\posSf{H}$ implies $A\in\posSf{H}$ and
$B\in\posSf{H}$; $A\to B\in\posSf{H}$ implies $B\in\posSf{H}$.  By
$\posSfm{H}$ we denote the set $\posSf{H}\setminus\{H\}$.  For a set
of formulas $\Gamma$, $\posSf{\Gamma}=\bigcup_{C\in\
  \Gamma}\posSf{C}$.

We deal with sequent-style natural deduction calculi for
(propositional) $\CL$, where the structure of sequents depends on the
calculus at hand. For calculi and derivations we use the definitions
and notations of~\cite{TroSch:00}.  Applications of rules of a
calculus $\Cbo$ are depicted as trees with sequents as nodes, we call
them $\Cbo$-trees.  A $\Cbo$-\emph{derivation} is a $\Cbo$-tree where
every leaf is an \emph{axiom sequent}, i.e., a sequent obtained by
applying a zero-premise rule of $\Cbo$.  A sequent $\s$ is
\emph{provable} in $\Cbo$, and we write $\Cbo\der\s$, if there exists
a $\Cbo$-derivation with root sequent $\s$.




%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NATURAL CALCULUS NC
%
\begin{figure}[t]\small
  \[
  \begin{array}{c}
    %% NC Id
    \AXC{}
    \RightLabel{$\ruleID$}
    \UIC{$\seqncdown{A,\G}{A}$}
    \DP
    \hspace{3em}
    %% NC COERCION
    \AXC{$\seqncdown{\G}{A}$}
    \RightLabel{$\coerc$}
    \UIC{$\seqncup{\G}{A}$}
    \DP 
    % \quad p\in\PV
    \hspace{3em}
    %% NC BOT E
    \AXC{$\seqncdown{\neg A, \G}{\bot}$}
    \RightLabel{$\botcl$}
    \UIC{$\seqncup{\G}{A}$}
    \DP
    \\[4ex]
    %%% NC AND I
    \AXC{$\seqncup{\G}{A}$}
    \AXC{$\seqncup{\G}{B}$}
    \RightLabel{$\land I$}
    \BIC{$\seqncup{\G}{A\land B}$}
    \DP
    \hspace{4em}
    %%% NC AND E
    \AXC{$\seqncdown{\G}{A_0\land A_1}$ }
    \RightLabel{$\land E_k$}
    \UIC{$\seqncdown{\G}{A_k}$}
    \DP
    \quad k\in\{0,1\}
    \\[4ex]
    %%% NC OR I
    \AXC{$\seqncup{\G}{A_k}$ }
    \RightLabel{$\lor I_k$}
    \UIC{$\seqncup{\G}{A_0\lor A_1}$}
    \DP
    \quad k\in\{0,1\}
    \\[4ex]
    %%% NC OR E
    \AXC{$\seqncdown{\G}{A\lor B}$}
    \AXC{$\seqncup{A,\G}{C}$}
    \AXC{$\seqncup{B,\G}{C}$}
    \RightLabel{$\lor E$}
    \TIC{$\seqncup{\G}{C}$ }
    \DP
    \\[4ex]
    %%% NC IMPL I 
    \AXC{$\seqncup{A,\G}{B}$ }
    \RightLabel{$\to I$}
    \UIC{$\seqncup{\G}{A \to B}$}
    \DP
    \hspace{4ex}
    %%% NC IMPL E
    \AXC{$\seqncdown{\G}{A\to B}$}
    \AXC{$\seqncup{\G}{A}$}
    \RightLabel{$\to E$}
    \BIC{$\seqncdown{\G}{B}$ }
    \DP
    % \\[4ex]
    % %%%%% WHERE ...
    % \begin{minipage}{40em}
    %   In $\lor E$,  $D\in\Prime$ or $D=D_0\lor D_1$ 
    % \end{minipage}
  \end{array}
  \]
  \caption{The natural deduction calculus $\NC$.}
  \label{fig:NC}
\end{figure}                     

In Fig.~\ref{fig:NC} we show the natural deduction calculus $\NC$ for
$\CL$ to build derivations in normal form.  The calculus $\NC$ is
obtained starting from the intuitionistic calculi
in~\cite{DycPin:98,Pfenning:2004} using the classical rule for $\bot$
elimination ($\botcl$); note that this rule breaks the (strict)
subformula property.  





%%\section{The calculus $\NCR$}\label{sec:NCR}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NATURAL CALCULUS NCR 

\begin{figure}[t]\small
  \[
  \begin{array}{c}
    %% NCR Id
    \AXC{}
    \RightLabel{$\ruleID$}
    \UIC{$\seqdown{\G}{H}{H}{\Delta}{}$}
    \DP
    \hspace{2em}
    %% NCR COERCION
    \AXC{$\seqdown{\G_H}{H}{p}{p,\D}{\Theta}$}
    \RightLabel{$\coerc$}
    \UIC{$\sequp{H,\G}{p}{\D}$}
    \DP 
    \hspace{2em}
    % \\[4ex]
    %% NCR BOT E INT
    \AXC{$\seqdown{\G_H}{H}{\bot}{F,\D}{\Theta} $}
    \RightLabel{$\botint$}
    \UIC{$\sequp{H,\G}{F}{\D}$}
    \DP
    \\[4ex]
    %%% NCR RESTART PRIME
    \AXC{$\seqdown{\G_H}{H}{p}{F,p,\D}{\Theta}$}
    \RightLabel{$\ruleRP$}
    \UIC{$\sequp{H,\G}{F}{p,\D}$}
    \DP
    \hspace{2em}
    %%% NCR RESTART COMPOSED
    \AXC{$\sequp{\G}{D}{F,\D_D} $}
    \RightLabel{$\ruleRC$}
    \UIC{$\sequp{\G}{F}{D,\D}$}
    \DP
    \quad D\not\in\Prime
    \\[4ex]
    %%% NCR AND I
    \AXC{$\sequp{\G}{A}{\D}$}
    \AXC{$\sequp{\G}{B}{\D}$}
    \RightLabel{$\land I$}
    \BIC{$\sequp{\G}{A\land B}{\D}$}
    \DP
    \hspace{4em}
    %%% NCR AND E
    \AXC{$\seqdown{\G}{H}{A_0\land A_1}{\Delta}{\Theta}$ }
    \RightLabel{$\land E_k$}
    \UIC{$\seqdown{\G}{H}{A_k}{\Delta}{A_{1-k},\Theta}$}
    \DP
    \quad k\in\{0,1\}
    \\[4ex]
    %%% NCR OR I
    \AXC{$\sequp{\G}{A}{B,\Delta}$ }
    \RightLabel{$\lor I$}
    \UIC{$\sequp{\G}{A\lor B}{\Delta}$}
    \DP
    \\[4ex]
    %%% NCR OR E
    \AXC{$\seqdown{\G_H}{H}{A\lor B}{F,\Delta}{\Theta}$}
    \AXC{$\sequp{A,\G_H,\Theta}{F}{\Delta}$}
    \AXC{$\sequp{B,\G_H,\Theta}{F}{\Delta}$}
    \RightLabel{$\lor E$}
    \TIC{$\sequp{H,\G}{F}{\Delta}$ }
    \DP
    \\[4ex]
    %%% NCR IMPL I 
    \AXC{$\sequp{A,\G}{B}{\Delta}$ }
    \RightLabel{$\to I$}
    \UIC{$\sequp{\G}{A \to B}{\Delta}$}
    \DP
    \hspace{4ex}
    %%% NCR IMPL E
    \AXC{$\seqdown{\G}{H}{A\to B}{\D}{\Theta}$}
    \AXC{$\sequp{\G,\Theta}{A}{\D}$ }
    \RightLabel{$\to E$}
    \BIC{$\seqdown{\G}{H}{B}{\D}{\Theta}$ }
    \DP
    \\[4ex]
    % %%%%% WHERE ...
    p\in\PV,\; F\in\Prime,\; \Lambda_A=\Lambda\setminus\{A\}
    \\[1ex]
    % Classification
    \rulesup =\,\{\,\ruleRC,\, \land I,\, \lor I,\, \to I\}
    \quad
    \rulesdown =\,\{\,\ruleID,\, \land E_k,\, \to\! E\}
    \quad
    \rulesud =\,\{\,\coerc,\, \botint,\,\ruleRP,\, \lor E\}
   \end{array}
  \]
  \caption{The natural deduction calculus $\NCR$.}
  \label{fig:NCR}
\end{figure}                     


As discussed in the Introduction, $\NC$ is not well-suited for
proof-search.  We introduce the calculus $\NCR$ which allows for an
efficient proof-search strategy not requiring backtracking nor
loop-checking, and we show that its derivations have a direct
translation into $\NC$.  Rules of $\NCR$ are shown in
Fig.~\ref{fig:NCR} and act on $\up$-sequents of the kind
$\sequp{\G}{A}{\D}$ and $\down$-sequents of the kind
$\seqdown{\G}{H}{A}{\D}{\Theta}$, where $A$ and $H$ are formulas,
while $\G$, $\D$ and $\Theta$ are (possibly empty) finite sets of
formulas.  The logical meaning of a sequent $\s$ is explained by the
formula $\Fm{\s}$ defined as follows:
\[
\begin{array}{ccl}
  \Fm{\sequp{\G}{A}{\D}  }  & \;\;=\;\; &  \bigwedge\G\to A \lor (\bigvee \D)
  \\[1ex] 
  \Fm{\seqdown{\G}{H}{A}{\D}{\Theta} } & \; = \;& 
  (\bigwedge\G) \land H \to (A\land (\bigwedge\Theta)) \lor (\bigvee\D)    
\end{array}
\]
where $\bigwedge\emptyset=\neg\bot$ and $\bigvee\emptyset=\bot$.  The
formula $A$, called the \emph{right formula}, is the formula to be
proved, while the set $\Gamma$, the \emph{context}, is a set of
assumptions.  The meaning of the formula $H$ (the \emph{head formula})
and of the sets $\Delta$ (\emph{restart set}) and $\Theta$
(\emph{resource set}) is connected with the proof-search strategy and
is clarified below.  Note that $\botint$ is the intuitionistic rule
for $\bot$ elimination; to recover the classical ``reductio ad
absurdum'' reasoning, we introduce \emph{restart}
rules~\cite{GabOli:2000}.  A restart rule, applied bottom-up, stores
in the restart set $\Delta$ the current right formula $F$ (a prime
formula) and resumes a formula from $\Delta$.  We split restart into
two rules: $\ruleRC$ (restart with a composite formula) and $\ruleRP$
(restart with a propositional variable).  The latter actually consists
in a restart step immediately followed by $\coerc$ (coercion); this
forbids infinite loops due to successive applications of restart which
repeatedly swap two propositional variables. As for rule $\lor I$, we
note that, when applied bottom-up, it retains the leftmost disjunct as
right formula and it stores the rightmost disjunct in the restart set;
such a disjunct can be regained as right formula with a successive
application of a restart rule.

We classify the rules as $\rulesup$, $\rulesdown$ and $\rulesud$ (see
Fig.~\ref{fig:NCR}).  Searching for an $\NCR$-derivation, we apply
rules in $\rulesup$ bottom-up (\emph{$\up$-expansion}) and rules in
$\rulesdown$ top-down (\emph{$\down$-expansion}).  The open trees
obtained in the expansion phases must be glued together by applying
rules in $\rulesud$.  The search for a derivation of $A$ from
assumptions $\Gamma$ starts with an $\up$-expansion phase from the
sequent $\sequp{\G}{A}{}$, with empty restart set.  In
$\up$-expansions, contexts never decrease and the right formula is
decomposed until we get a sequent $\sigup=\sequp{\G}{F}{\D}$, with $F$
a prime formula.  At this point, either we continue the
$\up$-expansion phase by applying the restart rule $\ruleRC$, or we
try to close $\sigup$ by entering a $\down$-expansion phase.  In the
latter case, we have to non-deterministically choose a closing match
$\stru{H,K,\Rcal}$ for $\sigup$ according with the following
definition ($\G_H$ denotes $\G\setminus\{H\}$):

\begin{itemize}
\item $\stru{H,K,\Rcal}$ is a \emph{closing match} for
  $\sigup=\sequp{\G}{F}{\D}$ iff $H\in\Gamma$,
  $K\in\posSf{H}\cap\Disj$, $\Rcal\in\rulesud$ and
  $\sigdown=\seqdown{\G_H}{H}{K}{F,\D}{\Theta}$ is the leftmost
  premise of an application of $\Rcal$ having conclusion $\sigup$
  ($\Theta$ is any set of formulas).
\end{itemize}

\noindent
Having selected a closing match $\stru{H,K,\Rcal}$ for $\sigup$, we
start a $\down$-expansion phase from the axiom sequent $\sigid
=\seqdown{\G_H}{H}{H}{F,\D}{}$ with the goal to get a sequent
$\sigdown$ which closes the leaf $\sigup$ by an application of
$\Rcal$.  In $\sigid$, the context $\G_H$ is obtained by deleting $H$
from $\G$, the restart set by adding $F$ to $\Delta$, while the
resource set is empty; $H$ behaves like a head formula of natural
deduction calculi~\cite{TroSch:00}.  To get $\sigdown$, we have to
apply downwards the rules $\land E_k$ and $\to E$ so to extract $K$
from $H$.  We apply these rules so that the right formula $C$ and the
resource set $\Theta$ of the obtained conclusion satisfy the following
invariant:
\begin{enumerate}[label=($\mathrm{Inv}\down$),ref=($\mathrm{Inv}\down$)]
\item\label{inv:down} $C\in\posSf{H}$ and $K\in\posSf{C}$ and
  $\Theta\subseteq \posSfm{H}$.
\end{enumerate}

\noindent
It is easy to check that $\sigid$ satisfies~\ref{inv:down} and $\to E$
applications preserve~\ref{inv:down}.  In the case that the sequent to
$\down$-expand is $\s=\seqdown{\G}{H}{A_0\land A_1}{\D}{\Theta}$, we
have to select $k\in\{0,1\}$ such that $K\in\posSf{A_k}$ (such a $k$
exists since, by~\ref{inv:down}, it holds that $K\in\posSf{A_0\land
  A_1}$); by applying rule $\land E_k$ to $\s$, we get the sequent
$\seqdown{\G}{H}{A_k}{\D}{A_{1-k},\Theta}$, which
satisfies~\ref{inv:down}.  Note that, when $\to E$ is applied to
$\seqdown{\G}{H}{A\to B}{\D}{\Theta}$, the next sequent to
$\down$-expand is $\seqdown{\G}{H}{B}{\D}{\Theta}$, while the right
premise $\s_A=\sequp{\G,\Theta}{A}{\D}$ must be $\up$-expanded.  In
$\s_A$ the head formula $H$ is no longer available as assumption,
whereas the formulas in $\Theta$ (namely, the formulas discarded by
$\land E_k$ applications during the $\down$-expansion phase) can be
used.  This complies with the \emph{LL(Local Linear)-computation}
paradigm of~\cite{GabOli:2000}, which aims at a controlled use of
resources.  Whenever rule $\land E_k$ is applied, we exploit the
resource set $\Theta$ to store the unused conjunct.  In the rule $\lor
E$ the formulas in $\Theta$ are added to the contexts of the second
and third premises, while the head formula $H$ is discarded.  In a
$\down$-expansion phase, the formulas stored in the restart set $\D$
are never used, they will be possibly used in successive
$\up$-expansions.  The proof-search strategy does not require
backtracking nor loop-checking. Differently from $\NC$, the calculus
$\NCR$ has the (strict) subformula property.

A sequent $\s$ is valid if the formula $\Fm{\s}$ is classically valid;
a rule $\Rcal$ of $\NCR$ is \emph{sound} if the validity of all the
premises of $\Rcal$ implies the validity of its conclusion.  One can
easily prove that every rule of $\NCR$ is sound, hence:  

\begin{proposition}[Soundness of $\NCR$]\label{prop:soundNCR}
  If $\NCR\der \s$ then $\s$ is valid.
\end{proposition}


As a special case, $\NCR\der \sequp{}{A}{}$ implies $A\in\CL$.  In
Sect.~\ref{sec:search} we prove the completeness of $\NCR$ (namely,
the converse of Prop.~\ref{prop:soundNCR}).  In particular, we
formally define the proof-search procedure outlined above and we show
that, if $\s$ is valid, then the procedure returns an $\NCR$-derivation
with root sequent $\s$.


We give some examples of $\NCR$-derivations built according with the
above proof-search procedure\footnote{The derivations and their
  \LaTeX~rendering have been generated by \lf{clnat}, an implementation of
  our proof-search procedure available at
  \url{http://www.dista.uninsubria.it/~ferram/}.  }.  Sequents are
numbered according with the order they are taken into account during
proof-search; $\s_i$ refers to the sequent with index $i$ in the
displayed derivation.

\begin{example}
  Here we show an $\NCR$-derivation of the instance $p \lor \neg p$ of
  the excluded middle principle.\\
  \[\small
  \infer[\lor I]{
    \labsequp{}{p \lor \neg p}{}{0}}{
    \infer[\ruleRC]{
      \labsequp{}{p}{\neg p}{1}}{
      \infer[\to I]{
        \labsequp{}{\neg p}{p}{2}}{
        \infer[\ruleRP]{
          \labsequp{p}{\bot}{p}{3}}{
          \infer[\ruleID]{
            \labseqdown{}{p}{p}{\bot,\,p}{}{4}}{
          }
        }
      }
    }
  }
  \]
  Proof-search starts by $\up$-expanding $\s_0$ until $\s_3$ is
  obtained.  Since the sequent $\seqdown{}{p}{p}{\bot,\,p}{\Theta}$ is
  a premise of an application of $\ruleRP$ with conclusion $\s_3$,
  the triple $\stru{p,p,\ruleRP}$ is a closing match for $\s_3$.  We start a
  $\down$-expansion phase from the axiom sequent $\s_4$ which
  immediately yields the premise of the $\ruleRP$ application required
  by the closing match and this concludes the construction of the
  derivation.  We remark that restart rules allow us to store and
  re-use the right formula $p$ needed to close the derivation.  In
  $\NC$, this is obtained by  transferring $p$ on the left by
  applying the rule $\botcl$ so to get the assumption $\neg p$; using
  this as major premise formula of $\to E$, we reacquire $p$ in the
  right. \EndEs
\end{example}




%%% EX.  OLI 2.16
\begin{example}
  We consider the formula $\left( (p\to q) \,\land\, ((p\to q) \to
    p)\right)\,\to\, q$ used in Ex.~2.16 of~\cite{GabOli:2000} to show
  that %in $\CL$ 
LL-computation without restart is incomplete.
  \[\small  
  \begin{array}{c}
     A \;=\; B \land C
     \qquad
     B \;=\; p \to q
     \qquad
     C\;=\; B \to p
     \\[.5ex]
    \infer[\to I]{
      \labsequp{}{A \to q}{}{0}}{
      \infer[\coerc]{
        \labsequp{A}{q}{}{1}}{
        \infer[\to E]{
          \labseqdown{}{A}{q}{q}{C}{4}}{
          \infer[\land E_0]{
            \labseqdown{}{A}{B}{q}{C}{3}}{
            \infer[\ruleID]{
              \labseqdown{}{A}{A}{q}{}{2}}{
            }
          }
          & \infer[\coerc]{
            \labsequp{C}{p}{q}{5}}{
            \infer[\to E]{
              \labseqdown{}{C}{p}{p,\,q}{}{7}}{
              \infer[\ruleID]{
                \labseqdown{}{C}{C}{p,\,q}{}{6}}{
              }
              & \infer[\to I]{
                \labsequp{}{B}{p,\,q}{8}}{
                \infer[\ruleRP]{
                  \labsequp{p}{q}{p,\,q}{9}}{
                  \infer[\ruleID]{
                    \labseqdown{}{p}{p}{p,\,q}{}{10}}{
                  }
                }
              }
            }
          }
        }
      }
    }
  \end{array}
  \]
  To build a derivation, we start by $\up$-expanding $\s_0$ and, after
  $\to I$ application, we get $\s_1$.  Since $q\in\posSf{A}$ and
  $\sigdown_{1}=\seqdown{}{A}{q}{q}{\Theta_1}$ is a premise of
  $\coerc$ with conclusion $\s_1$, the triple $\stru{A,q,\coerc}$ is a
  closing match for $\s_1$.  We start a $\down$-expansion phase from
  the axiom sequent $\s_2$ with the goal to obtain a sequent of the
  kind $\sigdown_{1}$, so to close the leaf $\s_1$ by applying
  $\coerc$.  We have to apply one between $\land E_k$ to decompose the
  right formula $B\land C$ of $\s_2$.  According with~\ref{inv:down},
  since $q\in \posSf{B}$ and $q\not\in \posSf{C}$, we apply $\land
  E_0$, which retains $B$ and stores $C$ in the resource set, and this
  yields $\s_3$.  Now, we continue the $\down$-expansion phase by
  applying $\to E$ to $\s_3$; we get the conclusion $\s_4$ and the
  premise $\s_5$, which needs to be $\up$-expanded.  We observe that
  $\s_4$ matches the definition of $\sigdown_{1}$, with $\Theta_1 =
  \{C\}$; thus, we end the $\down$-expansion phase by an application
  of $\coerc$.  We have now to $\up$-expand the sequent $\s_5$.  Note
  that in $\s_5$ the assumption $A$ is no longer available, while the
  unused subformula $C$ of $A$ (coming from the resource set of
  $\s_3$) is.  The $\up$-expansion of $\s_5$ immediately ends.  Since
  $p\in \posSf{C}$ and $\sigdown_{5}=\seqdown{}{C}{p}{p,q}{\Theta_5}$
  is a premise of an application of $\coerc$ with conclusion $\s_5$,
  the triple $\stru{C,p,\coerc}$ is a closing match for $\s_5$.  We
  enter a new $\down$-expansion phase from the axiom sequent $\s_6$.
  We apply $\to E$ and we get the conclusion $\s_7$ and the premise
  $\s_8$ to be $\up$-expanded.  The sequent $\s_7$ matches the
  definition of $\sigdown_{5}$ (with empty $\Theta_5$), hence we apply
  $\coerc$ and the $\down$-expansion of $\s_6$ ends.  We have now to
  $\up$-expand $\s_8$.  We backward apply $\to I$ and we get $\s_9$.
  We observe that $\stru{p,p,\ruleRP}$ is a closing match for $\s_9$,
  hence we enter a $\down$-expansion phase from the axiom sequent
  $\s_{10}$.  We can immediately apply $\ruleRP$, and this
  successfully concludes the construction of an $\NCR$-derivation of
  $\s_0$.\EndEs
\end{example}




\subsection*{Translation from $\NCR$ into $\NC$}


We inductively define the translation $\phi$ from $\NCR$ into $\NC$.
Given a set of formulas $\Lambda$ we denote with $\neg \Lambda$ the
set $\{\neg A~|~A\in\Lambda\}$.  Given an $\NC$-tree $\Tcal$, by
$\ndweak{\Tcal}{\Lambda}$ we denote the $\NC$-tree obtained by adding
all the formulas in $\Lambda$ to the context of every sequent
occurring in $\Tcal$ (if $\Lambda=\{A\}$, we simply write
$\ndweak{\Tcal}{A}$).  Note that, if $\Tcal$ is an $\NC$-derivation,
then $\ndweak{\Tcal}{\Lambda}$ is an $\NC$-derivation as well.  


Let $\Dcal$ be an $\NCR$-derivation of $\sigma$; we define the map
$\phi$ so to match the following properties:

\begin{enumerate}[label=(\roman*),ref=(\roman*)]
\item\label{phi1} If $\s=\sequp{\Gamma}{A}{\Delta}$, then
  $\phi(\Dcal)$ is an $\NC$-derivation of $\seqncup{\Gamma,\neg
    \Delta}{A}$.


\item\label{phi2} If $\s=\seqdown{\Gamma}{H}{A}{\Delta}{\Theta}$ and
  $K\in \{A\}\cup\Theta$, then $\phi(\Dcal,K)$ is an $\NC$-derivation
  of $\seqncdown{H,\Gamma,\neg \Delta}{K}$.
\end{enumerate}
  

\noindent
The key point in the translation is that all formulas in $\Delta$ are
transferred to the left by applying rule $\botcl$, so that they can be
used at any successive step to mimic restart rules.  The translation
function $\phi$ is defined by induction on the structure of $\Dcal$;
we only present two relevant cases.
%%, the full translation is presented in the Appendix.
%%% TRANS RESTART PRIME
Let $\Dcal$ be an $\NCR$-derivation with root rule $\ruleRP$:
\[\small
\AXC{$\Dcal_0$}
\noLine
\UIC{$\seqdown{\G_H}{H}{p}{F,p,\D}{\Theta}$}
% ----
\RightLabel{$\ruleRP$}
\LeftLabel{$\Dcal\;=\;$}
\UIC{$\sequp{H,\G}{F}{p,\D}$}
\DP 
\]
Then $\phi(\Dcal)$ is (note that $\{H\}\cup\G=\{H\}\cup\G_H$):
\[\small
% \phi(\Dcal) \;\;=\;\;
%%%%%%%%%%%%%%%%%%%%%%%%% 
\AXC{}
\RightLabel{$\ruleID$}
\UIC{$\seqncdown{H,\G,\neg F,\neg p,\neg \D}{\neg p}$}
% \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\AXC{$\phi(\Dcal_0,p)$}
\noLine
\UIC{$\seqncdown{H,\G_H,\neg F,\neg p,\neg \D}{p}$}
% -------------------------------------------------
\RightLabel{$\coerc$}
\UIC{$\seqncup{H,\G,\neg F,\neg p,\neg \D}{p}$}
% =========================================
\RightLabel{$\to E$}
\BIC{$\seqncdown{H,\G,\neg F,\neg p,\neg \D}{\bot}$} 
% ---------------------------------------------
\RightLabel{$\botcl$}
\UIC{$\seqncup{H,\G ,\neg p,\neg \D}{F}$} 
\DP
\]

\noindent
Let $\Dcal$ be an $\NCR$-derivation with root rule $\to E$:
\[\small
\AXC{$\Dcal_0$}
\noLine
\UIC{$\seqdown{\G}{H}{A\to B}{\D}{\Theta}$}
%/////
\AXC{$\Dcal_1$}
\noLine
\UIC{$\sequp{\G,\Theta}{A}{\D}$}
%%=============================================
\RightLabel{$\to E$}
\LeftLabel{$\Dcal\;=\;$}
\BIC{$\seqdown{\G}{H}{B}{\D}{\Theta}$}
\DP 
\;\; \Theta\,=\,\{K_1,\dots,K_n\}
\]
For $K\in\Theta$, we set $\phi(\Dcal, K) = \phi(\Dcal_0, K)$. 
The derivation $\phi(\Dcal, B)$ is 
\[\small
\AXC{$\phi(\Dcal_0,A\to B)$}
\noLine
\UIC{$\seqncdown{H,\G,\neg \D}{A\to B}$}
%/////////////////////////////////////////////////
\AXC{$\dots$}
%/////////////////////////
\AXC{$\phi(\Dcal_0,K_i)$}
\noLine
\UIC{$\seqncdown{H,\G,\neg \D}{K_i}$}
%//////////////////
\AXC{$\dots$}
%/////////////////////////
\AXC{$\ndweak{\phi(\Dcal_1)}{H}$}
\noLine
\UIC{$\seqncup{H,\G,\Theta,\neg \D}{A}$}
%======================================
\RightLabel{$\ruleCUT$}
\QuaternaryInfC{$\seqncup{H,\G,\neg \D}{A}$}
%==================================================
\RightLabel{$\to E$}
\BIC{$\seqncdown{H,\G,\neg \D}{B}$}
\DP
\]
The rule $\ruleCUT$ is the cut rule for classical natural deduction,
which allows us to  use the derivations $\phi(\Dcal_0,K_i)$
to prove the assumptions $K_1,\dots,K_n$ of $\ndweak{\phi(\Dcal_1)}{H}$;
it is easy to  show that $\ruleCUT$  can   be removed.

% where $\ruleCUT$ is the cut rule for classical natural
% deduction 
% which can be easily removed.
%%(see the Appendix).




\section{The refutation calculus $\RNCR$}\label{sec:ref}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  REFUTATION CALCULUS RNCR 

\begin{figure}[t]\small
  \[
  \begin{array}{c}
    %% Ref NCR Irr
    \AXC{}
    \RightLabel{$\ruleIRR$}
\UIC{$\s$}
   % \UIC{$\sequp{\G}{F}{\Delta}{}$}
    \DP
\quad\mbox{$\s$ irreducible}
  \hspace{3em}
%%% Ref NCR Restart COMP
     \AXC{$\sequp{\G}{D}{F,\D_D}$}
     \RightLabel{$\ruleRC$}
     \UIC{$\sequp{\G}{F}{D,\D}$}
 \DP
\quad D\not\in\Prime,\, F\in\Prime
\\[4ex]
%%% RNCR AND I
     \AXC{$\sequp{\G}{A_k}{\D}$}
     \RightLabel{$\land I_k$}
     \UIC{$\sequp{\G}{A_0\land A_1}{\D}$}
 \DP
%\quad k\in\{0,1\} 
 \hspace{2em}
%%% RNCR OR I
     \AXC{$\sequp{\G}{A}{B,\D}$}
     \RightLabel{$\lor I$}
     \UIC{$\sequp{\G}{A\lor B}{\D}$}
 \DP
\hspace{2em}
%%% RNCR IMPL I
     \AXC{$\sequp{A,\G}{B}{\D}$}
     \RightLabel{$\to I$}
     \UIC{$\sequp{\G}{A \to B}{\D}$}
 \DP
\\[4ex]
\begin{array}{cc}
%%% RNCR OR E_k
\AXC{$\redto{H}{A_0\lor A_1}{\Theta}$}
\AXC{$\sequp{A_k,\G_H,\Theta}{F}{\D}$}
\RightLabel{$\lor E_k$}
\BIC{$\sequp{H,\G}{F}{\D}$}
 \DP
&\quad F\in\Prime,\,k\in\{0,1\}
 \\[4ex]
% %%% RNCR  IMPL  E
 \AXC{$\redto{H}{A\to  B}{\Theta}$}
 \AXC{$\sequp{\G_H,\Theta}{A}{F,\D}$}
 \RightLabel{$\to E$}
 \BIC{$\sequp{H,\G}{F}{\D}$}
  \DP
  &\quad  F\in\Prime
\end{array}
\end{array}
   \]
  \caption{The  refutation calculus $\RNCR$.}
  \label{fig:RNCR}
\end{figure}        

To prove the completeness of $\NCR$ and the correctness of the
proof-search strategy defined in Sect.~\ref{sec:search}, we introduce
the calculus $\RNCR$ for classical unprovability. This calculus is
dual to $\NCR$ in the following sense: from a failed proof-search of
an $\NCR$-derivation of $\s$ we can build an $\RNCR$-derivation  of
$\sigma$.
Sequents provable in
$\RNCR$ are not valid,  
since from an $\RNCR$-derivation of $\sigma$ we can extract a classical interpretation 
falsifying $\sigma$ (see Lemma~\ref{lemma:RNCRsound} below).
As a consequence, we get
the completeness of $\NCR$; indeed, if $\s$ is valid, the proof-search
yields  an $\NCR$-derivation of $\sigma$
(otherwise, it should  output an  $\RNCR$-derivation of $\sigma$,
which would imply the non-validity of $\sigma$).

Let the \emph{reduction relation} $\redtoname$ be the smallest
relation defined by the rules:
\[
%%% REDUCTION ID
\AXC{}
\UIC{$\redto{H}{H}{}$}
\DP
\qquad
%%% REDUCTION AND
\AXC{$\redto{H}{A_0\land A_1}{\Theta}$}
\UIC{$\redto{H}{A_k}{A_{1-k},\Theta}$}
\DP
\;k\in\{0,1\}
\qquad
%%% REDUCTION IMPL
\AXC{$\redto{H}{A \to B}{\Theta}$}
\UIC{$\redto{H}{B}{\Theta}$}
\DP
\]
where $A$, $B$, $H$ are formulas, and $\Theta$ is a (possibly empty)
finite set of formulas. The following properties of $\redtoname$ can
be easily proved:

\begin{lemma}\label{lemma:reduces}
 \mbox{}
  \begin{enumerate}[label=(\roman*),ref=(\roman*)]
  \item\label{lemma:reduces:1} If $\redto{H}{K}{\Theta}$, then
    $K\in\posSf{H}$, $\Theta\subseteq\posSfm{H}$ and $K\land
    (\bigwedge\Theta) \to H$ is valid.

  \item\label{lemma:reduces:2}
    $\NCR\der\seqdown{\G}{H}{K}{\D}{\Theta}$ implies
    $\redto{H}{K}{\Theta}$.
  \end{enumerate}
\end{lemma}

\begin{proof}
   Point~\ref{lemma:reduces:1} follows by induction on the depth of the
   derivation of $\redto{H}{K}{\Theta}$.  Point~\ref{lemma:reduces:2}
   can be proved by induction on the depth of the $\NCR$-derivation of
   $\seqdown{\G}{H}{K}{\D}{\Theta}$.\qed
\end{proof}

\noindent
An $\up$-sequent $\sigirr=\sequp{\Gamma}{F}{\Delta}$ is
\emph{irreducible} iff the following conditions hold:

\begin{enumerate}[label=($\mathrm{Irr}\arabic*$),ref=($\mathrm{Irr}\arabic*$)]
\item\label{irr1} $(\{F\}\cup\Delta )\;\subseteq\; \Prime$;
 
\item\label{irr2} $(\{\bot,F\}\cup\Delta)\,\cap\, \posSf{\Gamma} =\emptyset$
  and  $A\lor B\not\in\posSf{\Gamma}$, for every $A\lor B\in\Lcal$.
\end{enumerate}


\noindent
In proof-search, when in an $\up$-expansion phase we get an
irreducible sequent $\sigirr$, the phase ends
and proof-search fails, since no rule can be applied.
As a matter of fact, by
condition~\ref{irr1} no rule of $\rulesup$ can be applied to
$\sigirr$; by condition~\ref{irr2}, $\sigirr$ does not admit any
closing match.  Irreducible sequents are not valid. Indeed, let
$\Intp{\sigirr} =\posSf{\Gamma}\cap\PV$ be the \emph{interpretation}
associated with $\sigirr$.  We can prove that:

\begin{lemma}\label{lemma:irr}
  Let $\sigirr$ be an irreducible sequent.  Then,
  $\Intp{\sigirr}\not\models \Fm{\sigirr}$.
\end{lemma}

\begin{proof}
  Let $\sigirr=\sequp{\Gamma}{F}{\Delta}$.  By induction on $A$
  and~\ref{irr2}, we can show that $A\in\posSf{\Gamma}$ implies
  $\Intp{\sigirr}\models A$; thus $\Intp{\sigirr}\models\bigwedge\G$.
  Moreover, by~\ref{irr1} and~\ref{irr2} we get
  $\Intp{\sigirr}\not\models F\lor(\bigvee\D)$. Hence
  $\Intp{\sigirr}\not\models \Fm{\sigirr}$.  \qed
\end{proof}

Rules of the calculus $\RNCR$ are shown in Fig.~\ref{fig:RNCR}.  Rules
$\lor E_k$ and $\to\! E$ have, as premises, a reduction $\rho$ (side
condition) and an $\up$-sequent $\s$; we say that $\rho$ is a
\emph{reduction for} $\s$.
An $\RNCR$-derivation $\Dcal$ consists of a single branch whose
top-most sequent is irreducible; we call it the
\emph{irreducible sequent of $\Dcal$}.  

\begin{lemma}\label{lemma:RNCRsound}
  Let $\Dcal$ be an $\RNCR$-derivation and let $\sigirr$ be the
  irreducible sequent of $\Dcal$.  For every $\s$ occurring in
  $\Dcal$, $\Intp{\sigirr}\not\models\Fm{\s}$.
\end{lemma}

\begin{proof}
  By induction on the depth $d$ of $\s$.  If $d=0$, then $\s=\sigirr$
  and the assertion follows by Lemma~\ref{lemma:irr}.  Let $\s$ be the
  conclusion of an application of one of the rules $\lor E_k$, $\to\!
  E$ with side condition $\rho$ and premise $\s'$.  By induction
  hypothesis $\Intp{\sigirr}\not\models\Fm{\s'}$; by
  Lemma~\ref{lemma:reduces}\ref{lemma:reduces:1}, we get
  $\Intp{\sigirr}\not\models\Fm{\s}$.  The other cases easily follow.
  \qed
\end{proof}

Accordingly, from an $\RNCR$-derivation of $\s$ we can extract an
interpretation falsifying $\s$, namely the interpretation  $\Intp{\sigirr}$.
This implies that:


\begin{proposition}[Soundness of $\RNCR$]\label{prop:soundRNCR}
  If $\RNCR\der \s$ then $\s$ is not valid.
\end{proposition}

In the next example we discuss how an $\RNCR$-derivation
can be built from a failed proof-search.


\begin{example}
Let us search for an $\NCR$-derivation of the non-valid sequent
{\small
\[
\s_0\,=\,\sequp{}{A \land B \to p_2 \lor  \neg p_4  }{}
\qquad
 A \,=\, (p_1 \to p_2) \to p_3
    \qquad
    B\,=\, p_1 \land  p_4 \to (p_5\to p_2)
\]}We start an $\up$-expansion phase from 
$\s_0$ and,
after the application of rules $\to\! I$ and $\lor I$,
we get the following $\NCR$-tree $\Tcal_1$:
\[\small
  \infer[\to\textrm{I}]{
      \sequp{}{A \land B \to p_2 \lor  \neg p_4  }{}_0}{
       \infer[\lor\textrm{I}]{
        \sequp{A \land B }{p_2 \lor  \neg p_4 }{}_1}{
          \sequp{A \land B }{p_2}{ \neg p_4}_2}
      }
\]
Now, we can non-deterministically choose one between the following
two cases:

\begin{enumerate}[label=(C\arabic*),ref=(C\arabic*)]
\item\label{choice:1} 
continue the $\up$-expansion
  phase by applying $\ruleRC$ (restart from $\neg p_4$).

\item\label{choice:2} 
  Start a
  $\down$-expansion phase from $\sigma_a =\seqdown{}{A\land B}{A\land
    B}{p_2,\neg p_4}{}$.
This is allowed since  $\stru{A\land B, p_2,\coerc}$ is  a
  closing match for $\s_2$
($p_2\in\posSf{A\land B}$).
 \end{enumerate}

\noindent
We select~\ref{choice:2} and, as we discuss below,
proof-search fails building the following $\NCR$-tree $\Tcal_2$:
  \[\small
          \infer[\to\textrm{E}]{
            \seqdown{}{A \land B }{p_5\to p_2}{p_2,  \neg p_4}{A }_c}{
            \infer[\land\textrm{E}_1]{
              \seqdown{}{A \land B }{B}{p_2,  \neg p_4}{A }_b}{
              \infer[\mathrm{Id}]{
                \seqdown{}{A \land B }{A \land B }{p_2,  \neg p_4}{}_a}{
              }
            }
            &
            \infer[\land\textrm{I}]{
              \sequp{A }{p_1 \land p_4 }{p_2,  \neg p_4}_3}{
              \infer[\textrm{R}_\textrm{c}]{
                \sequp{A }{p_1}{p_2,  \neg p_4}_4}{
                \infer[\to\textrm{I}]{
                  \sequp{A }{ \neg p_4}{p_1, p_2}_5}{
                  \sequp{p_4,A}{\bot}{p_1, p_2}_6}
              }&\dots
            }
          }
 \]
  
\noindent
By~\ref{inv:down}, we apply $\land E_1$ to $\sigma_a$ and we get
$\sigma_b$.  By applying $\to\! E$, we get the conclusion $\sigma_c$
and the premise $\s_3$.  We defer the $\down$-expansion of $\sigma_c$
and we $\up$-expand $\s_3$.  We backward apply the rule $\land I$ to
$\s_3$ and then we continue by $\up$-expanding its leftmost premise
$\sigma_4$ until we get the irreducible sequent $\s_6$. At this point,
the branch cannot be further expanded (no closing match exists for
$\s_6$) and proof-search fails.  The crucial point is that we do not
need to backtrack and try the choice~\ref{choice:1}; actually, we can
exploit the $\NC$-trees $\Tcal_1$ and $\Tcal_2$ to build the
$\RNCR$-derivation $\Dcal$ of $\s_0$ displayed below:
\begin{center}
  \begin{minipage}{.65\linewidth}
    \[\small
    \infer[\to I]{
      \labsequp{}{A \land B\to p_2\lor \neg p_4}{}{0}}{
      \infer[\lor I]{
        \labsequp{A\land B}{p_2\lor \neg p_4}{}{1}}{
        \infer[\to E]{
          \labsequp{A \land B}{p_2}{\neg p_4}{2}}{
          \redto{A \land B}{B}{A} & \infer[\land I_0]{
            \labsequp{A}{p_1 \land  p_4}{p_2,\,\neg p_4}{3}}{
            \infer[\ruleRC]{
              \labsequp{A}{p_1}{p_2,\neg p_4}{4}}{
              \infer[\to I]{
                \labsequp{A}{\neg p_4}{p_1,p_2}{5}}{
                \infer[\ruleIRR]{
                  \labsequp{p_4,\,A}{\bot}{p_1,p_2}{6}}
                {}
              }
            }
          }
        }
      }
    }
    \]
  \end{minipage}
  %%%%%%%%%%%%%%%%%%%%%%%%%%% 
  \begin{minipage}{.3\linewidth}
    \[\small
    \begin{array}{rcl}
      A &\;=\;& (p_1 \to p_2) \to p_3
      \\[1ex]
      B &\;=\;& p_1 \land  p_4 \to (p_5\to p_2)
      \\[2ex]
      \Intp{\s_6} & \;=\; & \posSf{\,\{p_4,\,A\}\,}\cap\PV
      \\[.5ex] 
      &\;=\;&\{\,p_3,\,p_4\,\}  
    \end{array}
    \]
  \end{minipage}
\end{center}

\smallskip
\noindent
The branch $\s_0,\dots,\s_6$ of $\Dcal$ is obtained by concatenating
the branches $\s_0,\s_1,\s_2$ of $\Tcal_1$ and  $\s_3,\dots,\s_6$ of $\Tcal_2$.
To link $\s_2$ with $\s_3$, we exploit 
the $\NCR$-derivation of $\s_b$ contained in $\Tcal_2$.
By Lemma~\ref{lemma:reduces}\ref{lemma:reduces:2})
we assert that  $\rho=(\redto{A \land B}{B}{A})$ 
holds; hence, we can apply $\to\! E$ with premises
$\rho$ and $\s_3$ to infer $\s_2$.
 The interpretation extracted from $\Dcal$ is
  $\Intp{\s_6}$; one can check that,
  according with Lemma~\ref{lemma:RNCRsound}, for every $\s_i$ in
  $\Dcal$, $\Intp{\s_6}$ falsifies $\Form{\s_i}$. As a
  consequence, $\s_0$ is not a valid sequent,  hence no $\NCR$-derivation 
of $\s_0$ can be built.

Finally, we point out that, if we select~\ref{choice:1} instead of~\ref{choice:2},
we eventually get the  following $\RNCR$-derivation:
\[\small
\infer[\to I]{
  \labsequp{}{A \land B \to p_2 \lor \neg p_4}{}{0}}{
  \infer[\lor I]{
    \labsequp{A \land B}{p_2 \lor \neg p_4}{}{1}}{
    \infer[\ruleRC]{
      \labsequp{A \land B}{p_2}{\neg p_4}{2} }{
      \infer[\to I]{
        \sequp{A \land B}{\neg p_4}{p_2}}{
        \infer[\to E]{
          \sequp{p_4,\,A \land B}{\bot}{p_2}}{
          \redto{A \land B}{B}{A} & \infer[\land I_0]{
            \sequp{p_4,\,A}{p_1 \land  p_4}{\bot,\,p_2}}{
            \infer[\ruleIRR]{
              \sigirr\;=\;\sequp{p_4,\,A}{p_1}{\bot,\,p_2}}{
            }
          }
        }
      }
    }
  }
}
\qquad \Intp{\sigirr}\;=\;\{\,p_3,\,p_4\,\}\qquad\mbox{\EndEs}  
\]
\end{example}



\noindent
The above example explains the role of reductions in proof-search: if
we build an $\NCR$-derivation of $\s=\seqdown{\G}{H}{A\to
  B}{\Delta}{\Theta}$ (with $H\not\in\Gamma$) but we fail to build an
$\NCR$-derivation of $\s'=\sequp{\G,\Theta}{A}{\Delta}$, we get an
$\RNCR$-derivation of $\s'$ and the reduction $\rho=(\redto{\G}{A\to
  B}{\Theta})$ (see Lemma~\ref{lemma:reduces}\ref{lemma:reduces:2}),
thus we can apply the rule $\to\! E$ of $\RNCR$ to $\rho$ and $\s'$.






\section{Proof-search}\label{sec:search}

Here we formalize the proof-search procedure outlined in previous sections.
%Sect.~\ref{sec:NCR}. 
Proof-search is performed by the mutually
recursive functions \UpSearch (Fig.~\ref{fun:UpSearch}) and \DownExp
(Fig.~\ref{fun:DownExp}).  In detail:

\begin{enumerate}[label=(P\arabic*),ref=(P\arabic*)]
\item\label{def:UpSearch} Given $\s=\sequp{\G}{C}{\D}$,
  \UpSearch{$\s$} returns either an $\NCR$-derivation or an
  $\RNCR$-derivation of $\s$.  We call $\s$ the \emph{main parameter}
  of \UpSearch{$\s$}.

\item\label{def:DownExp} Let $\Dcal$ be an $\NCR$-derivation of
  $\s=\seqdown{\Gamma}{H}{C}{\Delta}{\Theta}$ such that
  $H\not\in\Gamma$, $C\in\posSf{H}$ and $\Theta \subseteq\posSfm{H}$,
  and let $K\in\posSf{C}\cap\Disj$.  Then, \DownExp{$\Dcal$,$K$}
  returns one of the following values:


  \begin{enumerate}
  \item\label{def:DownExp:1} an $\NCR$-derivation of
    $\seqdown{\Gamma}{H}{K}{\Delta}{\Theta'}$, with
    $\Theta\subseteq\Theta' \subseteq\posSfm{H}$;

  
  \item \label{def:DownExp:2} a pair $\stru{\rho,\Ecal}$, where $\rho$
    is a reduction $(\redto{H}{A\to B}{\Theta'})$ such that
    $\Theta\subseteq\Theta'$, and $\Ecal$ is an $\RNCR$-derivation of
    $\sequp{\Gamma,\Theta'}{A}{\Delta}$. 

Note that, by
    Lemma~\ref{lemma:reduces}\ref{lemma:reduces:1}, $\Theta'
    \subseteq\posSfm{H}$.
\end{enumerate}
We call the root sequent $\s$ of $\Dcal$ the \emph{main parameter} of
\DownExp{$\Dcal$,$K$}.
\end{enumerate}


\noindent 
Intuitively, \UpSearch{$\s$} simulates a step of $\up$-expansion of
$\s$, \DownExp{$\Dcal$, $K$} performs a $\down$-expansion step of the
root sequent $\s$ of $\Dcal$ with the goal to extract $K$.  In both
functions, the choice of the step to be executed is determined by the
right formula $C$ of $\s$.  Except for the case at
line~\ref{UpSearch:IRR} of \UpSearch and the case at
line~\ref{DownExp:ID} of \DownExp that directly return a derivation,
every case of \UpSearch and \DownExp corresponds to the application of
a rule of the calculus $\NCR$. One can easily check that the displayed
cases are exhaustive. Some cases overlap (e.g., the cases concerning
$C\in\Prime$ of \UpSearch); if this happens, the procedure
non-deterministically chooses one of the enabled cases.

In \UpSearch, if $C\in\Prime$ and the conditions corresponding to the
cases of rules $\coerc$, $\botint$, $\lor E$, $\ruleRP$, $\ruleRC$ do
not hold, then $\s$ is irreducible.  The crucial points are that it is
irrelevant which of the enabled cases is selected and no backtrack is
needed (each case returns a result).  In Figs.~\ref{fun:UpSearch}
and~\ref{fun:DownExp}, we use the following auxiliary functions:  
\begin{itemize}
\item Let $\Cbo\in\{\NCR,\RNCR\}$. Given a sequent $\sigma$, a
  (possibly empty) set of $\Cbo$-derivations $\Pcal$ and a rule
  $\Rcal$ of $\Cbo$, \Build{$\Cbo$,$\s$,$\Pcal$,$\Rcal$} constructs
  the $\Cbo$-derivation $\Dcal$ having root sequent $\s$, root rule
  $\Rcal$ and the derivations in $\Pcal$ as immediate subderivations
  of $\Dcal$.  \BuildId{$\s$} abbreviates
  \Build{$\NCR$,$\s$,$\emptyset$, $\ruleID$}.

\item Let $\sigma$ be a sequent, $\Dcal$ an $\RNCR$-derivation with
  root a $\down$-sequent $\sigdown$, $\rho$ a reduction for $\sigdown$
  and $\Rcal\in\{\lor E_k,\to\! E\}$.
  \Build{$\RNCR$,$\sigma$,$\stru{\rho,\Dcal}$,$\Rcal$} constructs the
  $\RNCR$-derivation of $\sigma$ obtained by applying $\Rcal$ with
  premises $\rho$ and $\sigdown$.
\end{itemize}



%% custom switch
\SetKwSwitch{Switch}{Case}{Other}{non-deterministically
  choose}{}{case}{otherwise}{endcase}{}

\newcommand{\lab}[1]{(#1)}

% #####################################################################
%%% FUNCTION UP SEARCH
\begin{function}[h]
\DontPrintSemicolon
%===================================================================
\Fn{\UpSearch{$\,\sigma\,=\,\sequp{\Gamma}{C}{\Delta}\,$}}{
%===============================================================
% \Output{A $\NCR$-derivation of $\sigma$ or a $\RNCR$-derivation   of $\sigma$} 
%====================================================================
%% CASES
\Switch{}{\label{UpSearch:switch}
%-----------------------------------------------------
%% CASE coerc
\uCase(\tcp*[f]{$\coerc$})
{$C\in\PV$  and there is $H\in\Gamma$ such that $C\in\posSf{H}$\label{UpSearch:coerc:case}}
{
\tcp{$\stru{H,C,\coerc}$ is a closing match for $\s$}
$\pi \ass $ 
\DownExp{\,\BuildId{\,$\seqdown{\G_H}{H}{H}{C,\D}{}$\,}\,,\,$C$\,}\label{UpSearch:coerc}\;
\lIf{$\pi$ is an $\NCR$-der.}
{\Return  \Build{$\NCR$, $\sigma$, $\{\pi\}$, $\coerc$}\label{UpSearch:coercRetProof}}
\lElse(\tcp*[f]{\scriptsize $\pi=\stru{\,(\redto{H}{A\to B}{\Theta'})\,,\,\Ecal\ }$})
{\Return \Build{$\RNCR$, $\sigma$, $\pi$, $\to E$}\label{UpSearch:coercRetRef}} 
}%endcase coerc
%-----------------------------------------------------
%% CASE botE
\uCase(\tcp*[f]{$\botint$})
{$C\in\Prime$ and there is $H\in\Gamma$ such that $\bot\in\posSf{H}$}{
\tcp{$\stru{H,\bot,\botint}$ is a closing match for $\s$}
$\pi \ass $ 
\DownExp{\,\BuildId{\,$\seqdown{\G_H}{H}{H}{C,\D}{}$\,}\,,\,$\bot$\,}\label{UpSearch:botE}\;
\lIf{$\pi$ is an $\NCR$-der.}
{\Return \Build{$\NCR$, $\sigma$, $\{\pi\}$, $\botint$}\label{UpSearch:botERetProof}}
\lElse(\tcp*[f]{\scriptsize $\pi=\stru{\,(\redto{H}{A\to B}{\Theta'})\,,\,\Ecal\ }$})
{\Return\Build{$\RNCR$, $\sigma$, $\pi$, $\to E$} \label{UpSearch:botERetRef}}  
}%endcase botE
%-----------------------------------------------------
%% CASE orE
\uCase(\tcp*[f]{$\lor E$})
{$C\in\Prime$ and there is $H\in\Gamma$ such that there is  $A\lor B \in\posSf{H}$\label{UpSearch:orE:case}}{
\tcp{$\stru{H,A\lor B,\lor E}$ is a closing match for $\s$}
$\pi \ass $ 
\DownExp{\,\BuildId{\,$\seqdown{\G_H}{H}{H}{C,\D}{}$\,}\,,\,$A\lor B$\,}\label{UpSearch:orEpi}\;
\uIf{$\pi$ is an $\NCR$-derivation of $\seqdown{\G_H}{H}{A\lor B}{C,\D}{\Theta}$}{ 
% if ###
$\rho\ass$ $\redto{H}{A\lor B}{\Theta}$ \;
$\Dcal_0\ass$ \UpSearch{$\sequp{A,\G_H,\Theta}{C}{\D}$}\label{UpSearch:orE0}\;
\lIf{$\Dcal_0$ is an $\RNCR$-der.}
{\Return \Build{$\RNCR$, $\s$, $\stru{\rho, \Dcal_0}$,$\lor E_0$}\label{UpSearch:orERef0Ret}}
$\Dcal_1\ass$ \UpSearch{$\sequp{B,\G_H,\Theta}{C}{\D}$}\label{UpSearch:orE1}\;
\lIf{$\Dcal_1$ is an $\RNCR$-der.}
{\Return \Build{$\RNCR$, $\s$, $\stru{\rho,\Dcal_1}$,$\lor E_1$}\label{UpSearch:orE1RefRet}}
{\Return \Build{$\NCR$, $\s$, $\{\pi,\Dcal_0,\Dcal_1\}$,\,$\lor E$}\label{UpSearch:orEProofRet}}\;
}%endif ###
\lElse(\tcp*[f]{\scriptsize $\pi=\stru{\,(\redto{H}{A'\to B'}{\Theta'})\,,\,\Ecal\ }$})
{\Return \Build{$\RNCR$, $\sigma$, $\pi$, $\to E$}\label{UpSearch:orERetRef}} 
}%encase orE
%-----------------------------------------------------
%% CASE REST PRIME
\uCase(\tcp*[f]{$\ruleRP$})
{$C\in\Prime$ and  there is $p\in\Delta\cap \PV$ and $H\in\G$
such that   $p\in\posSf{H}$}{
\tcp{$\stru{H,p,\ruleRP}$ is a closing match for $\s$}
$\pi \ass $ 
\DownExp{\,\BuildId{\,$\seqdown{\G_H}{H}{H}{C,\D}{}$\,}\,,\,$p$\,}\label{UpSearch:restcp}\;
\lIf{$\pi$ is an $\NCR$-der.}
{\Return  \Build{$\NCR$, $\sigma$, $\{\pi\}$, $\ruleRP$}\label{UpSearch:restpRetProof}}
\lElse(\tcp*[f]{\scriptsize $\pi=\stru{\,(\redto{H}{A\to B}{\Theta'})\,,\,\Ecal\ }$})
{\Return \Build{$\RNCR$, $\sigma$, $\pi$, $\to E$}\label{UpSearch:restpRetRef}} 
}%encase   REST PRIME
%----------------------------------------------------------------
%% CASE  REST COMP
\uCase(\tcp*[f]{$\ruleRC$})
{$C\in\Prime$  and
there is $D\in\Delta$ such that $D\not\in\Prime$\label{UpSearch:restc:case}}{
$\Dcal_0\ass$ \UpSearch{$\sequp{\G}{D}{C,\D_D}$}\label{UpSearch:restc}\;
\lIf{$\Dcal_0$ is an $\NCR$-der.}
{\Return \Build{$\NCR$, $\sigma$, $\{\Dcal_0\}$, $\ruleRC$}\label{UpSearch:restcRetProof}}
\lElse{\Return  \Build{$\RNCR$, $\sigma$, $\{\Dcal_0\}$, $\ruleRC$ } \label{UpSearch:restcRetRef}}
}%encase REST COMP
%----------------------------------------------------------------
%% CASE IRR
\lCase(\tcp*[f]{$\ruleIRR$}){$C\in\Prime$ and $\s$ is irreducible}{
{\Return \Build{$\RNCR$,$\s$,$\emptyset$,$\ruleIRR$}}\label{UpSearch:IRR}
}%endcase IRR
%==========================================================
%% CASE andI
\uCase(\tcp*[f]{$\land I$}){$C= A_0 \land A_1$}{
$\Dcal_0 \ass $ \UpSearch{$\sequp{\Gamma}{A_0}{\D}$}\label{UpSearch:landI0}\;
\lIf{$\Dcal_0$ is an $\RNCR$-derivation}
{\Return  \Build{$\RNCR$,$\sigma$, $\{\Dcal_0\}$, $\land I_0$ }}\label{UpSearch:landI0Ret}
$\Dcal_1 \ass $ \UpSearch{$\sequp{\Gamma}{A_1}{\D}$}\label{UpSearch:landI1}\;
\lIf{$\Dcal_1$ is an $\RNCR$-derivation}
{\Return  \Build{$\RNCR$,$\sigma$, $\{\Dcal_1\}$, $\land I_1$ }}\label{UpSearch:landI1Ret}
\Return\Build{$\NCR$,$\sigma$, $\{\Dcal_0,\Dcal_1\}$, $\land I$}\label{UpSearch:landIRet}\; 
}%endcase andI
%-----------------------------------------------------
%% CASE orI
\uCase(\tcp*[f]{$\lor I$}){$C= A  \lor B$}{
$\Dcal_0 \ass $ \UpSearch{$\sequp{\Gamma}{A}{B,\Delta}$}\label{UpSearch:lorI0}\;
\lIf{$\Dcal_0$ is an  $\NCR$-derivation}
{\Return\Build{$\NCR$,$\sigma$,$\{\Dcal_0\}$, $\lor I$} }\label{UpSearch:lorIRetProof}
\lElse{\Return\Build{$\RNCR$,$\sigma$,$\{\Dcal_0\}$, $\lor I$}\label{UpSearch:lorIRetRef}}
}%endcase orI
%--------------------------------------------------
%% CASE implI
\uCase(\tcp*[f]{$\to I$}){$C= A \to B$}{
$\Dcal_0 \ass $ \UpSearch{$\sequp{A,\Gamma}{B}{\Delta}$}\label{UpSearch:imI}\;
\lIf{$\Dcal_0$ is an  $\NCR$-derivation}
{\Return\Build{$\NCR$,$\sigma$,$\{\Dcal_0\}$, $\to I$} }\label{UpSearch:toIRetProof}
\lElse{\Return\Build{$\RNCR$,$\sigma$,$\{\Dcal_0\}$, $\to I$}\label{UpSearch:toIRetRef}}
}%endcase implI
}%end switch
}%end Fn
\caption{UpSearch}\label{fun:UpSearch}
\end{function}
%#####################################################################

\FloatBarrier

\noindent
Note that, whenever \Build and \BuildId are called, their arguments are correctly
instantiated, so that well-defined $\Cbo$-derivations are built.

To prove the \emph{correctness} of the proof-search procedure, we must
show that~\ref{def:UpSearch} and~\ref{def:DownExp} hold.  To
this aim, we introduce the  relation $\prec$ between sequents.
The \emph{size of $A$}, written  $\size{A}$, is the number of
logical connectives occurring in $A$ (for $F\in\Prime$, $\size{F}=0$).
Given a sequent $\sigma$, the multiset
$\MSet{\sigma}$  associated with $\s$ is
defined as follows ($\mcup$ denotes the  multiset union):
{\small
  \[
  \MSet{\sequp{\G}{A}{\D}}\,=\,\G\mcup\{A\}\mcup\D
  \qquad
  \MSet{\seqdown{\G}{H}{A}{\D}{\Theta}}\,=\,\G\mcup\{A\}\mcup\D\mcup\Theta
  \]}Let $\s_1$ and $\s_2$ be sequents; $\s_1\prec \s_2$ iff one of
the following conditions holds:


\begin{enumerate}[label=(\arabic*),ref=(\arabic*)]
\item\label{prec:1} $\MSet{\s_1}=\Mcal'\mcup\{A\}$,
  $\MSet{\s_2}=\Mcal'\mcup\Mcal''$ (with $\Mcal'$ and $\Mcal''$
  possibly empty multisets) and, for every $B\in\Mcal''$, $\size{B} <
  \size{A}$;

\item\label{prec:2} $\MSet{\s_1}=\MSet{\s_2}$ and $\G_1\subset \G_2$
  ($\G_i$ is the context of $\s_i$);

\item\label{prec:3} $\MSet{\s_1}=\MSet{\s_2}$, 
$\G_1 =   \G_2$ and $(\D_1\setminus \Prime)\subset  \D_2$ 
($\D_i$ is the restart set of   $\s_i$).

\end{enumerate}


\noindent
One can easily prove that $\prec$ is well-founded.  We can
prove~\ref{def:UpSearch} and~\ref{def:DownExp} by induction on
$\prec$.  Let $f$, $f'$ be any of the functions \UpSearch and \DownExp
and let $f(\s)$ denote an invocation of $f$ with main parameter $\s$.
One can check that, whenever in the execution of $f(\s)$ we call
$f'(\s')$, then $\s'\prec \s$ and the preconditions stated
in~\ref{def:DownExp} hold; hence, by induction hypothesis, the
returned value is correct.  
For  instance, let us consider the case at
lines~\ref{UpSearch:coerc:case}--\ref{UpSearch:coercRetRef} of
Fig.~\ref{fun:UpSearch}, treating rule $\coerc$.  The call to \DownExp
at line~\ref{UpSearch:coerc} has main parameter $\s'=
\seqdown{\G_H}{H}{H}{C,\D}{}$; we show that $\s'\prec \s$.  If
$C\in\Delta$, then $\MSet{\s}=\MSet{\s'}\mcup\{C\}$ hence,
by~\ref{prec:1}, $\s'\prec \s$.  Let $C\not\in\Delta$. Then,
$\MSet{\s}=\MSet{\s'}$ and $\G_H\subset \G$; by~\ref{prec:2} we get
$\s'\prec \s$.  By induction hypothesis, the value $\pi$ returned by
\DownExp satisfies one between~\ref{def:DownExp:1}
and~\ref{def:DownExp:2}.  In the former case, an $\NCR$-derivation of
$\s$ with root rule $\coerc$ is returned at
line~\ref{UpSearch:coercRetProof}; in the latter case, $\pi$ is a pair
$\stru{(\redto{H}{A\to B}{\Theta'}),\Ecal}$, and an $\RNCR$-derivation
of $\s$ with root rule $\to\! E$ is returned at
line~\ref{UpSearch:coercRetRef}.  The proof of the other cases is
similar.  Note that in the recursive call at line~\ref{UpSearch:orE0}
(case $\lor E$) the main parameter is
$\s'=\sequp{A,\G_H,\Theta}{C}{\D}$ with $A\lor B\in \posSf{H}$ 
(see line~\ref{UpSearch:orE:case}) 
and $\Theta\subseteq \posSfm{H}$ (by the induction
hypothesis~\ref{def:DownExp:1} on the recursive call at
line~\ref{UpSearch:orEpi}). Thus, for every $K\in\{A\}\cup\Theta$,
$\size{K} < \size{H}$ and, by~\ref{prec:1}, we get $\s'\prec \s$.  
In the recursive call at line~\ref{UpSearch:restc}
(case $\ruleRC$) the main parameter is $\s'=\sequp{\G}{D}{C,\D_D}$,
with $C\in\Prime$, $D\in\Delta$ and $D\not\in\Prime$
(see line~\ref{UpSearch:restc:case}).
If $C\in\D_D$, then $\MSet{\s}=\MSet{\s'}\mcup\{C\}$ and
 $\s'\prec \s$ follows by~\ref{prec:1}.
Otherwise,   $\MSet{\s}=\MSet{\s'}$ and $\D_D\subset \D$ hence,
by~\ref{prec:3}, $\s'\prec \s$. 
The condition in case $\land E_k$ of \DownExp
(line~\ref{DownExp:andEkcond}) is needed to guarantee that the
invariant~\ref{inv:down} holds.  By inspecting all the cases, we
conclude:

\begin{proposition}
  The functions \UpSearch and \DownExp are correct.
\end{proposition}



\SetKwSwitch{Switch}{Case}{Other}{switch}{}{case}{otherwise}{endcase}{endsw}
%#####################################################################
%%% FUNCTION DOWN EXPAND
\begin{function}[t]%\mediumfont
\DontPrintSemicolon
%======================================================================
\Fn%(\tcp*[f]{$\Dcal$ is an $\NCR$-derivation of  $\s=\seqdown{\Gamma}{H}{C}{\Delta}{\Theta}$ })
{\DownExp{\,$\Dcal$,\,$K$\,}}{
% %======================================================================
 \Input{$\Dcal$ is an $\NCR$-derivation of  $\s=\seqdown{\Gamma}{H}{C}{\Delta}{\Theta}$
as in~\ref{def:DownExp}}
%%% CASES
\Switch{$C$}{\label{DownExp:switch}
%% PRIME, DISJ
\lCase(\tcp*[f]{here $C=K$}){$C\in\Prime$ or $C=C_0\lor C_1$}{
{\Return $\Dcal$}\label{DownExp:ID}
} %endcase 
%% AND  andkE
\uCase(\tcp*[f]{$\land E_k$})
{$C=A_0\land A_1$ and $K\in\posSf{A_k}$, with $k\in\{0,1\}$\label{DownExp:andEkcond}}{
 $\Ecal \ass$  
\Build{$\NCR$,$\seqdown{\Gamma}{H}{A_k}{\Delta}{A_{1-k},\Theta}$,\,$\{\Dcal\}$,\,$\land E_k$}\label{DownExp:andEk}\;
\Return{\DownExp{$\Ecal$, $K$}}\label{DownExp:andk0Ret}\;
}%endcase and Ek
%% CASE implE
\uCase(\tcp*[f]{$\to E$}){$C=A\to B$}{
$\Ecal\ass$ \UpSearch{$\sequp{\Gamma,\Theta}{A}{\Delta}$}\label{DownExp:impl}\;
\uIf{$\Ecal$ is an $\NCR$-derivation}{ 
  $\Dcal'\ass $  \Build{$\NCR$, $\seqdown{\G}{H}{B}{\D}{\Theta}$, $\{\Dcal,\Ecal\}$,$\to E$}\;
 \Return{\DownExp{$\Dcal'$, $K$}}}
\lElse{\Return{$\stru{\,(\redto{H}{A\to B}{\Theta})\,, \,\Ecal\,}$   }}
}%endcase IMPL
}%endswitch
}%end Fn
\caption{DownExp}\label{fun:DownExp}
\end{function}
%#####################################################################





To conclude, by~\ref{def:UpSearch} and the soundness of $\RNCR$
(Prop.~\ref{prop:soundRNCR}), if $\s$ is valid then \UpSearch{$\s$}
returns an $\NCR$ derivation of $\s$. Hence:

\begin{proposition}[Completeness of $\NCR$]\label{prop:complNCR}
  If $\s$ is valid then $\NCR\der \s$.
\end{proposition}



\section{Related work}

We have presented the procedure \UpSearch to build derivations in
$\NCR$ not requiring backtracking nor loop-checking; the obtained
derivations have a direct translation into normal derivations of
Gentzen natural deduction calculus.  Using the terminology
of~\cite{MillerCh:09tcs}, \UpSearch is a goal-oriented proof-search
strategy which alternates $\up$ and $\down$ expansion (synchronous)
phases.  Each phase focuses on a formula and eagerly decomposes it.
When in $\up$-expansion we get a prime formula, we can either continue
$\up$-expansion, restarting from a non-prime formula, or
non-deterministically select a closing match for the sequent at hand,
which settles the next formula to focus on.  If we restrict ourselves
to the $\{\to,\bot\}$-fragment of the language, \UpSearch behaves like
the goal-oriented proof-search strategy of~\cite{GabOli:2000} (to
treat the full language, \cite{GabOli:2000} reduces formulas in
disjunctive normal form); in this case, the resource set is always
empty. In the paper we use $\neg$ as a definite connective;
the use of $\neg$ as primitive does not significantly affect the treatment.


The idea of performing proof-search in natural deduction calculi using
I-rules bottom-up and E-rules top-down, so to build derivations in
normal form, dates back to~\cite{SieByr:98,SieCit:2005}.  In these
papers, the strategy is formalized by using the \emph{intercalation
  calculus (IC)} as a meta-calculus.  Differently from our approach,
IC does not act directly on natural deduction trees.  Rules of IC
behave like tableaux/sequent-rules and operate on triples
$\G;\Theta?A$, representing the sequent $\seqnd{\G,\Theta}{A}$
(formulas in $\Theta$ are obtained by $\land$-elimination and
$\to$-elimination of formulas in $\G$); for a comparison between IC
and sequent calculi see the remark in Sect.~3 of~\cite{SieByr:98}.  To
search for a derivation of $A$, one has to build a search-tree $\Tcal$
starting from the root $\tau=\emptyset;\emptyset?A$, and applying
upwards the rules of IC in all possible ways (termination requires
loop-checking).  If $A$ is provable, from $\Tcal$ one can extract a
sequent-like derivation with root $\tau$ which, by applying standard
reductions, can be translated into a natural deduction derivation of
$A$ in normal form.  The na\"ive proof-search strategy described
in~\cite{SieByr:98,SieCit:2005} is highly inefficient, due to the huge
number of backtrack points; moreover, to guarantee termination, one
has to check that a configuration does not occur twice along a branch.


Natural deduction-like calculi have also been employed to implement
first-order theorem provers, see
e.g.~\cite{Bolotov+:2005,Indrzejczakc:2010,Pastre:02}.  In these
systems, the goal is not to provide derivations in normal form, but to
implement reasoning in first-order logic in natural deduction style.
To this aim, the calculi exploit more powerful rules to introduce and
discard assumptions, and the linear Ja\'{s}kowski presentation of
derivations~\cite{Jaskowski:1934} is used.  Proof-search is performed
by exhaustively applying elimination/introduction rules, possibly with
the aid of heuristics, and this requires the inspection of the whole
database of available assumptions.  

A working implementation of \UpSearch named \lf{clnat} is available at
\url{http://www.dista.uninsubria.it/~ferram/}.


%\bibliographystyle{plain}
%\bibliography{clnat}

\begin{thebibliography}{10}

\bibitem{Bolotov+:2005}
A.~Bolotov, V.~Bocharov, A.~Gorchakov, and V.~Shangin.
\newblock Automated first order natural deduction.
\newblock In B.~Prasad, editor, {\em IICAI}, pages 1292--1311. IICAI, 2005.

\bibitem{DAgostino:05}
M.~D'Agostino.
\newblock Classical natural deduction.
\newblock In S.N.~Art{\"{e}}mov et. al., editor, {\em We Will Show Them!},
  pages 429--468. College Publications, 2005.

\bibitem{DycPin:98}
R.~Dyckhoff and L.~Pinto.
\newblock Cut-elimination and a permutation-free sequent calculus for
  intuitionistic logic.
\newblock {\em Studia Logica}, 60(1):107--118, 1998.

\bibitem{FerFioFio:2013tab}
M.~Ferrari, C.~Fiorentini, and G.~Fiorino.
\newblock A terminating evaluation-driven variant of {G3i}.
\newblock In D.~Galmiche and D.~Larchey-Wendling, editors, {\em {TABLEAUX}
  2013}, volume 8123 of {\em LNCS}, pages 104--118. Springer, 2013.

\bibitem{FerFioFio:2015tocl}
M.~Ferrari, C.~Fiorentini, and G.~Fiorino.
\newblock An evaluation-driven decision procedure for {G3i}.
\newblock {\em ACM Transactions on Computational Logic (TOCL)}, 6(1):8:1--8:37,
  2015.

\bibitem{GabOli:2000}
D.M. Gabbay and N.~Olivetti.
\newblock {\em Goal-Directed Proof Theory}.
\newblock Springer, 2000.

\bibitem{GirTayLaf:89}
J.Y. Girard, P.~Taylor, and Y.~Lafont.
\newblock {\em Proofs and types}.
\newblock Camb. Univ. Press, 1989.

\bibitem{Indrzejczakc:2010}
A.~Indrzejczak.
\newblock {\em Natural Deduction, Hybrid Systems and Modal Logics}, volume~30
  of {\em Trends in Logic}.
\newblock Springer, 2010.

\bibitem{Jaskowski:1934}
S.~Ja\'{s}kowski.
\newblock On the rules of suppositions in formal logic.
\newblock {\em Studia Logica}, 1:5--32, 1934.

\bibitem{MillerCh:09tcs}
C.~Liang and D.~Miller.
\newblock Focusing and polarization in linear, intuitionistic, and classical
  logics.
\newblock {\em Theoretical Computer Science}, 410(46):4747--4768, 2009.

\bibitem{Pastre:02}
D.~Pastre.
\newblock Strong and weak points of the {MUSCADET} theorem prover - examples
  from {CASC-JC}.
\newblock {\em {AI} Commun.}, 15(2-3):147--160, 2002.

\bibitem{Pfenning:2004}
F.~Pfenning.
\newblock Automated theorem proving.
\newblock Lecture notes, CMU, 2004.

\bibitem{Prawitz:65}
D.~Prawitz.
\newblock {\em Natural Deduction}.
\newblock Almquist and Winksell, 1965.

\bibitem{SieByr:98}
W.~Sieg and J.~Byrnes.
\newblock Normal natural deduction proofs (in classical logic).
\newblock {\em Studia Logica}, 60(1):67--106, 1998.

\bibitem{SieCit:2005}
W.~Sieg and S.~Cittadini.
\newblock Normal natural deduction proofs (in non-classical logics).
\newblock In D.~Hutter and W.~Stephan, editors, {\em Mechanizing Mathematical
  Reasoning}, volume 2605 of {\em LNCS}, pages 169--191. Springer, 2005.

\bibitem{TroSch:00}
A.S. Troelstra and H.~Schwichtenberg.
\newblock {\em Basic Proof Theory (2nd Ed.)}, volume~43 of {\em Cambridge
  Tracts in Theoretical Computer Science}.
\newblock Camb. Univ. Press, 2000.

\end{thebibliography}


%\newpage
%\appendix
%\input{appendix.tex}


\end{document}


