\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}\usepackage{proof}
\usepackage{xifthen}
\newcommand{\up}{\!\Uparrow} 
\newcommand{\down}{\!\downarrow}


\newcommand{\sequp}[3]{[
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \, 
\ifthenelse{\isempty{#3}}{\,}{#3}]}

\newcommand{\seqdown}[5]{[
\ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}]}


\newcommand{\etildename}{\tilde{\mathcal{E}}}
\newcommand{\etilde}[1]{\etildename(#1)}\par
\begin{document}
\thispagestyle{empty}
\[
\infer[\to\textrm{I}]{
\sequp{}{(p \to (q1 \lor q2 ) ) \to ((p \to q1 ) \lor (p \to q2 ) ) }{}\mbox{$_{1}$}}{
\infer[\lor\textrm{I}]{
\sequp{p \to (q1 \lor q2 ) }{(p \to q1 ) \lor (p \to q2 ) }{}\mbox{$_{2}$}}{
\infer[\to\textrm{I}]{
\sequp{p \to (q1 \lor q2 ) }{p \to q1 }{p \to q2 }\mbox{$_{3}$}}{
\infer[\lor\textrm{E}]{
\sequp{p, p \to (q1 \lor q2 ) }{q1}{p \to q2 }\mbox{$_{4}$}}{
\infer[\to\textrm{E}]{
\seqdown{p}{p \to (q1 \lor q2 ) }{q1 \lor q2 }{q1, p \to q2 }{}\mbox{$_{5}$}}{
\infer[\mathrm{Id}]{
\seqdown{p}{p \to (q1 \lor q2 ) }{p \to (q1 \lor q2 ) }{q1, p \to q2 }{}\mbox{$_{6}$}}{
}
&
\infer[\down\Uparrow]{
\sequp{p}{p}{q1, p \to q2 }\mbox{$_{7}$}}{
\infer[\mathrm{Id}]{
\seqdown{}{p}{p}{p, q1, p \to q2 }{}\mbox{$_{8}$}}{
}
}
}
&
\infer[\down\Uparrow]{
\sequp{p, q1}{q1}{p \to q2 }\mbox{$_{9}$}}{
\infer[\mathrm{Id}]{
\seqdown{p}{q1}{q1}{q1, p \to q2 }{}\mbox{$_{10}$}}{
}
}
&
\infer[\textrm{R}_\textrm{C}]{
\sequp{p, q2}{q1}{p \to q2 }\mbox{$_{11}$}}{
\infer[\to\textrm{I}]{
\sequp{p, q2}{p \to q2 }{q1}\mbox{$_{12}$}}{
\infer[\down\Uparrow]{
\sequp{p, q2}{q2}{q1}\mbox{$_{13}$}}{
\infer[\mathrm{Id}]{
\seqdown{p}{q2}{q2}{q1, q2}{}\mbox{$_{14}$}}{
}
}
}
}
}
}
}
}
\]
\vspace{4ex}\end{document}