\documentclass[10pt]{article}
\usepackage{color}
\usepackage{xifthen}
\pdfpagewidth 200in
\pdfpageheight 100in
\DeclareMathSizes{10}{12}{12}{8}
\pagestyle{empty}\usepackage{proof}
\usepackage{xifthen}
\newcommand{\up}{\!\Uparrow} 
\newcommand{\down}{\!\downarrow}


\newcommand{\sequp}[3]{[
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \, 
\ifthenelse{\isempty{#3}}{\,}{#3}]}

\newcommand{\seqdown}[5]{[
\ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}]}


\newcommand{\etildename}{\tilde{\mathcal{E}}}
\newcommand{\etilde}[1]{\etildename(#1)}\par
\begin{document}
\thispagestyle{empty}
\[
\infer[\to\textrm{I}]{
\sequp{}{(p \land  \neg p ) \to  \neg p }{}\mbox{$_{1}$}}{
\infer[\to\textrm{I}]{
\sequp{p \land  \neg p }{ \neg p}{}\mbox{$_{2}$}}{
\infer[\bot\textrm{E}_\textrm{I}]{
\sequp{p, p \land  \neg p }{\bot}{}\mbox{$_{3}$}}{
\infer[\to\textrm{E}]{
\seqdown{p}{p \land  \neg p }{\bot}{\bot}{p}\mbox{$_{4}$}}{
\infer[\land\textrm{E}_2]{
\seqdown{p}{p \land  \neg p }{ \neg p}{\bot}{p}\mbox{$_{5}$}}{
\infer[\mathrm{Id}]{
\seqdown{p}{p \land  \neg p }{p \land  \neg p }{\bot}{}\mbox{$_{6}$}}{
}
}
&
\infer[\down\Uparrow]{
\sequp{p}{p}{\bot}\mbox{$_{7}$}}{
\infer[\mathrm{Id}]{
\seqdown{}{p}{p}{\bot, p}{}\mbox{$_{8}$}}{
}
}
}
}
}
}
\]
\vspace{4ex}\end{document}