
\section{Related work}
%\nocite{Pastre:02}

We have presented the procedure \UpSearch to build derivations in
$\NCR$ not requiring backtracking nor loop-checking; the obtained
derivations have a direct translation into normal derivations of
Gentzen natural deduction calculus.  Using the terminology
of~\cite{MillerCh:09tcs}, \UpSearch is a goal-oriented proof-search
strategy which alternates $\up$ and $\down$ expansion (synchronous)
phases.  Each phase focuses on a formula and eagerly decomposes it.
When in $\up$-expansion we get a prime formula, we can either continue
$\up$-expansion, restarting from a non-prime formula, or
non-deterministically select a closing match for the sequent at hand,
which settles the next formula to focus on.  If we restrict ourselves
to the $\{\to,\bot\}$-fragment of the language, \UpSearch behaves like
the goal-oriented proof-search strategy of~\cite{GabOli:2000} (to
treat the full language, \cite{GabOli:2000} reduces formulas in
disjunctive normal form); in this case, the resource set is always
empty.

The idea of performing proof-search in natural deduction calculi using
I-rules bottom-up and E-rules top-down, so to build derivations in
normal form, dates back to~\cite{SieByr:98,SieCit:2005}.  In these
papers, the strategy is formalized by using the \emph{intercalation
  calculus (IC)} as a meta-calculus.  Differently from our approach,
IC does not act directly on natural deduction trees.  Rules of IC
behave like tableaux/sequent-rules and operate on triples
$\G;\Theta?A$, representing the sequent $\seqnd{\G,\Theta}{A}$
(formulas in $\Theta$ are obtained by $\land$-elimination and
$\to$-elimination of formulas in $\G$); for a comparison between IC
and sequent calculi see the remark in Sect.~3 of~\cite{SieByr:98}.  To
search for a derivation of $A$, one has to build a search-tree $\Tcal$
starting from the root $\tau=\emptyset;\emptyset?A$, and applying
upwards the rules of IC in all possible ways (termination requires
loop-checking).  If $A$ is provable, from $\Tcal$ one can extract a
sequent-like derivation with root $\tau$ which, by applying standard
reductions, can be translated into a natural deduction derivation of
$A$ in normal form.  The na\"ive proof-search strategy described
in~\cite{SieByr:98,SieCit:2005} is highly inefficient, due to the huge
number of backtrack points; moreover, to guarantee termination, one
has to check that a configuration does not occur twice along a branch.


Natural deduction-like calculi have also been employed to implement
first-order theorem provers, see
e.g.~\cite{Bolotov+:2005,Indrzejczakc:2010,Pastre:02}.  In these
systems, the goal is not to provide derivations in normal form, but to
implement reasoning in first-order logic in natural deduction style.
To this aim, the calculi exploit more powerful rules to introduce and
discard assumptions, and the linear Ja\'{s}kowski presentation of
derivations~\cite{Jaskowski:1934} is used.  Proof-search is performed
by exhaustively applying elimination/introduction rules, possibly with
the aid of heuristics, and this requires the inspection of the whole
database of available assumptions.  

A working implementation of \UpSearch named \lf{clnat} is available at
\url{http://www.dista.uninsubria.it/~ferram/}.


% these procedures are in general highly inefficient, since
% they exhaustively apply elimination rules to the available assumptions
% and in some case backtrack is required.  
% In our procedure proof-search
% is performed in a goal-oriented approach.  Actually, using the
% terminology of~\cite{MillerCh:09tcs}, the $\up$ and $\down$ expansion phases are
% synchronous, since they focuses on a formula and decompose it until
% possible; at the end of $\up$-expansion we non-deterministically
% choose a closing match for the sequent at hand, which selects the next
% formula for focus.



% Finally, we remark that the proof-search procedure presented in this
% paper is inspired from the techniques introduced
% in~\cite{FerFioFio:2013tab,FerFioFio:2015tocl} in the context of
% proof-search for intuitionistic sequent calculi to get terminating
% proof-search procedure for $\GJ$~\cite{TroSch:00}. 

% To overcome these issues and limit the search space, we exploit some
% techniques introduced in~\cite{FerFioFio:2013tab,FerFioFio:2015tocl}
% in the context of proof-search for intuitionistic sequent calculi to
% get terminating proof-search procedure for $\GJ$~\cite{TroSch:00}.
% The key idea is to annotate the sequents with one of the labels $b$
% (\emph{blocked}) and $u$ (\emph{unblocked}); in backward proof-search
% a left rule is applied only if the sequent has label $u$.  To control
% the use of labels when a right implication is decomposed, we introduce
% \emph{evaluation relations}.  This leads to a terminating proof-search
% strategy, not requiring loop-checking.  In the present paper, we apply
% similar techniques in the context of proof-search for natural
% deduction calculi.  We remark that, in spite of these analogies, there
% is not a strict correspondence between the calculi $\GJ$ and $\NBU$.
% Indeed, both calculi settle a firm discipline in the application of
% the rules, and this prevents a direct translation of (cut-free)
% $\GJ$-derivations into $\NBU$-derivations.  The proof-search strategy
% devised in~\cite{FerFioFio:2013tab} has been further refined
% in~\cite{FerFioFio:2015tocl}.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "clnat"
%%% End: 
