\documentclass[10pt]{beamer}  % Con overlay (per proiettare)
%\documentclass[10pt,handout]{beamer} %Senza overlay (per stampare)

% \usepackage{pgfpages} 
%\pgfpagelayout{2 on 1}[a4paper,border shrink=5mm] 
\usepackage{xspace} 
\usepackage{xcolor} 
\usepackage{latexsym} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xifthen}
\usepackage{proof}
\usepackage{bussproofs}
\EnableBpAbbreviations
%\usepackage{mathtools} % texlive-latex3
\usepackage{tikz}
%\usepackage{pgf}
%\usepackage{extarrows}

%\usepackage{enumitem}
\usepackage{url}
%\usepackage[linesnumbered,lined,boxed,commentsnumbered,ruled]{algorithm2e}
\usepackage{graphicx} 
\newcommand{\fig}[1]{\includegraphics[clip=false]{#1}}
\newcommand{\figscale}[2]{\includegraphics[scale=#2,clip=false]{#1}}

%% 3 punti dir. NE (\iddots di mathdots)
\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother

\newcommand{\coerc}{\down\up}
\newcommand{\invcoerc}{\up\down}
\newcommand{\posSf}[1]{\mathrm{Sf}^+(#1)}
%\newcommand{\subf}[1]{\mathrm{Subf}(#1)}

\newcommand{\CL}{\mathbf{Cl}\xspace}
\newcommand{\INT}{\mathbf{IPL}\xspace}

\newcommand{\ND}{\mathbf{Nbu}\xspace}
%\newcommand{\NDi}{\mathbf{N}\xspace}
%\newcommand{\NDia}{\mathbf{N_a}\xspace}
\newcommand{\NC}{\mathbf{Nc}\xspace}
\newcommand{\NK}{\mathbf{NK}\xspace}
\newcommand{\NCR}{\mathbf{Ncr}\xspace}
%\newcommand{\NDo}{\mathbf{Nbu}_1\xspace}
%\newcommand{\ranko}[1]{\mathrm{r}^{\lor}(#1)} 
%\newcommand{\toib}[1]{\mathrm{\#}^{\lor}(#1)} 
% FONT

\newcommand{\lf}[1]{\texttt{#1}}
% \newcommand{\ov}[1]{{\overline #1}}
% \newcommand{\mediumfont}{\fontsize{8pt}{9pt}\selectfont}
% \newcommand{\smallfont}{\fontsize{7pt}{8pt}\selectfont}
% \newcommand{\regularfont}{\normalsize\selectfont}
% \newcommand{\rulenamesmallfont}{\fontsize{4pt}{4pt}\selectfont}
% \newcommand{\rulenamesmall}[1]{\mbox{\fontsize{4pt}{4pt}\selectfont$#1$}}
% \newcommand{\rulenamereg}[1]{\mbox{\fontsize{7pt}{8pt}\selectfont$#1$}}
%\newcommand{\EndEs}{\mbox{}~\hfill$\Diamond$}
% MATH AND FUNCTIONS
\newcommand{\nupla}[2]{#1_{1},\dots,#1_{#2}} % n-upla
\newcommand{\stru}[1]{\langle #1 \rangle} % struttura
%\newcommand{\depth}[1]{\mathrm{depth}(#1)}  %
%\newcommand{\ubrank}[1]{\mathrm{ubr}(#1)} 
\newcommand{\PV}{\mbox{$\mathcal{V}$}\xspace} % Prop. variables
%\newcommand{\card}[1]{\parallel\!#1\!\parallel}
%\newcommand{\precst}{\prec^*}
%\newcommand{\size}[1]{|#1|}  

% RULE NAMES
\newcommand{\ruleID}{\mathrm{Id}\xspace}
\newcommand{\ruleSUCC}{\mathrm{S}\xspace}
\newcommand{\ruleIRR}{\mathrm{Irr}\xspace}
\newcommand{\botcl}{\bot E_{\mathrm{C}}}
\newcommand{\botint}{\bot E_{\mathrm{I}}}
\newcommand{\ruleRP}{\mathrm{R}_\mathrm{p}\xspace}
\newcommand{\ruleRC}{\mathrm{R}_\mathrm{c}\xspace}

% SEQUENTS  LOGICAL SYMBOLS
\newcommand{\bim}{\leftrightarrow}
\newcommand{\seq}[2]{#1\Rightarrow #2}
%\newcommand{\BLOC}{\mathrm{b}}
%\newcommand{\UNBLOC}{\mathrm{u}}
%\newcommand{\lseq}[2]{\labseq{l}{#1}{#2}}


%% SEQUENTS
\newcommand{\up}{\!\Uparrow}
\newcommand{\down}{\!\downarrow}

\newcommand{\seqndTurnstile}{\vdash}
%%\newcommand{\seqnd}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\seqndTurnstile #2] } 
\newcommand{\seqnd}[2]{\ifthenelse{\isempty{#1}}{\,}{#1}\seqndTurnstile #2} %% 

\newcommand{\seqncTurnstile}{\vdash}
%\newcommand{\seqnc}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\seqncTurnstile #2] }
%\newcommand{\seqncup}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\seqncTurnstile #2\up] }
\newcommand{\seqncup}[2]{ \ifthenelse{\isempty{#1}}{\,}{#1}\seqncTurnstile #2\up }
%\newcommand{\seqncdown}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\seqncTurnstile #2\down] }
\newcommand{\seqncdown}[2]{\ifthenelse{\isempty{#1}}{\,}{#1}\seqncTurnstile #2\down}

\newcommand{\sequp}[3]{
\ifthenelse{\isempty{#1}}{\, }{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}}

\newcommand{\seqdown}[5]{
\ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}}



\newcommand{\labsequp}[4]{{\red (#4)}\quad
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}}


\newcommand{\labseqdown}[6]{{\red (#6)}\quad
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}}


% \newcommand{\labsequp}[4]{(#4)\;[\,
% \ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
% \ifthenelse{\isempty{#3}}{\,}{#3}\,]}


% \newcommand{\labsequp}[4]{\,
% \ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
% \ifthenelse{\isempty{#3}}{\,}{#3}}

% \newcommand{\labseqdown}[6]{(#6)\;[\,
% \ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
% \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
% \ifthenelse{\isempty{#5}}{\,}{#5}\,]}


% \newcommand{\labseqdown}[6]{
%  \ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
%  \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
%  \ifthenelse{\isempty{#5}}{\,}{#5}%\,_{#6}
% }




%% NATURAL DEDUCTION - DERIVABILITY RELATIONS
% \newcommand{\ndd}{\vdash}
% \newcommand{\ndddr}[2]{\ndd^{#1}_{#2}} 
% \newcommand{\nddr}[1]{\ndd^{#1}} 
% \newcommand{\nddd}[1]{\ndd_{#1}} 

% \newcommand{\ndderr}[3]{#2\ndd^{#1} #3}
% \newcommand{\ndderrd}[4]{#3\ndd^{#1}_{#2} #4}
% \newcommand{\ndoderrd}[4]{#3\Vdash^{#1}_{#2} #4}
% \newcommand{\seqndo}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\Vdash #2] }
% \newcommand{\der}{\vdash}
% \newcommand{\derrd}[2]{\der^{#1}_{#2}} 
% \newcommand{\derr}[1]{\der^{#1}} 
% \newcommand{\derd}[1]{\der_{#1}} 



%\newcommand{\posSfm}[1]{\mathrm{Sf}^+_{#1}(#1)}

%\newtheorem{criterion}[theorem]{Criterion}


%% EVAL
% \newcommand{\ndeev}{\models_\theta}
% \newcommand{\minev}{\models_{\theta_{\textrm{min}}}}
% \newcommand{\concev}{\models_{\theta_{\textrm cov}}}
% \newcommand{\ndnoteev}{\not\models_\theta}


%\newcommand{\bseq}[2]{\labseq{\mathrm{b}}{#1}{#2}}
%\newcommand{\useq}[2]{\labseq{\mathrm{u}}{#1}{#2}}
%\newcommand{\sigmab}{\s^\BLOC}
%\newcommand{\sigmau}{\s^\UNBLOC}
%\newcommand{\taub}{\tau^\BLOC}
%\newcommand{\tauu}{\tau^\UNBLOC}
%\newcommand{\ndweak}[2]{#1\llbracket #2\rrbracket}

%% BEAMER MACRO 
 
%% COLOURS 
 
 
% RGB: three numbers given in the form red,green,blue; 
% the quantity of each color is represented with a number between 0 and 255. 	

\definecolor{darkgreen}{RGB}{0,100,0}  
 
\newcommand{\black}{\color{black}} 
\newcommand{\blue}{\color{blue}} 
\newcommand{\red}{\color{red}} 
\newcommand{\darkgreen}{\color{darkgreen}} 
\newcommand{\green}{\color{green}} 
\newcommand{\teal}{\color{teal}} 
 
 
 
 
 
%% PAUSE 
 
\newcommand{\MP}{\medskip\pause} 
\newcommand{\BP}{\bigskip\pause} 
\newcommand{\SP}{\smallskip\pause} 
 


% % MATH AND FUNCTIONS
% \newcommand{\nupla}[2]{#1_{1},\dots,#1_{#2}} % n-upla
% \newcommand{\stru}[1]{\langle #1 \rangle} % struttura
% \newcommand{\depth}{\mathrm{d}}  %
% \newcommand{\PV}{\mbox{$\mathcal{V}$}\xspace} % Prop. variables
% \newcommand{\card}[1]{\parallel\!#1\!\parallel}
% \newcommand{\precst}{\prec^*}
% \newcommand{\size}[1]{|#1|}  

% SEQUENTS  LOGICAL SYMBOLS
%\newcommand{\bim}{\leftrightarrow}
%\newcommand{\seq}[2]{[#1\Rightarrow #2]}
%\newcommand{\seq}[2]{\labseq{\phantom{a}}{#1}{#2}}




%\newcommand{\hseq}[3]{#1\xLongrightarrow{} #2;\,#3}
%\newcommand{\hfseq}[4]{#1\xlongrightarrow{#2} #3;\,#4}


%% SEQUENTS WITH BRACKETS
%\newcommand{\labseq}[3]{ %
%  [\ifthenelse{\isempty{#2}}{\,}{#2}\raisebox{-.3ex}{$\stackrel{{#1~}}{\Rightarrow}$}\, #3]
%} 

%% SEQUENTS WITHOUT BRACKETS
% \newcommand{\labseq}[3]{ %
%   \ifthenelse{\isempty{#2}}{\,}{#2}\raisebox{-.3ex}{$\stackrel{{#1~}}{\Rightarrow}$}\, #3
% }
% %% SEQUENTS WITHOUT BRACKETS AND NUMBER
% \newcommand{\labseqnum}[4]{ %
%  \ifthenelse{\isempty{#2}}{\,}{#2}\raisebox{-.3ex}{$\stackrel{{#1~}}{\Rightarrow}$}\, 
%   #3~_{#4}
% }


%\newcommand{\bseq}[2]{\labseq{\mathrm{b}}{#1}{#2}}
%\newcommand{\useq}[2]{\labseq{\mathrm{u}}{#1}{#2}}

%% SEQUENTS WITH NUMBERS
% \newcommand{\bseqnum}[3]{\labseqnum{\mathrm{b}}{#1}{#2}{#3}}
% \newcommand{\useqnum}[3]{\labseqnum{\mathrm{u}}{#1}{#2}{#3}}

% \newcommand{\sigmab}{\s^\BLOC}
% \newcommand{\sigmau}{\s^\UNBLOC}
% \newcommand{\taub}{\tau^\BLOC}
% \newcommand{\tauu}{\tau^\UNBLOC}
% \newcommand{\lsig}[2]{#1^#2}
% \newcommand{\Gat}{\G^{\mathrm{At}}}
% \newcommand{\Gto}{\G^{*}}
% %%\newcommand{\act}[1]{\mathrm{act}(#1)}
% \newcommand{\actto}[1]{\mathrm{act}^\to(#1)}
% \newcommand{\actor}[1]{\mathrm{act}^\lor(#1)}
% \newcommand{\restr}[1]{\mathrm{Restr}(#1)}
% \newcommand{\tr}[1]{{\upshape(T#1)}}
% \newcommand{\trbu}{\tr{5$^{\BLOC\UNBLOC}$}\xspace}
% \newcommand{\BU}{\mathrm{BU}}  %
% \newcommand{\UB}{\mathrm{UB}}  %
% \newcommand{\pl}{\phantom{l}}  %

%% NATURAL DEDUCTION SEQUENT
%\newcommand{\seqnd}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\vdash #2] }
%\newcommand{\seqnd}[2]{\ifthenelse{\isempty{#1}}{\,}{#1}\vdash #2 }

% \newcommand{\upu}{\up{u}}
% \newcommand{\upb}{\up{b}}
% \newcommand{\upp}{\!\Uparrow}



% KPRIKE MODELS
% \newcommand{\K}{\Kcal}
% \newcommand{\Ku}{\Kcal^1}
% \newcommand{\kripke}{\stru{P,\leq,\rho,V}} 
% %\newcommand{\real}{\mbox{$\mid\hspace{-1pt}\models$}} 
% \newcommand{\real}{\triangleright} 
% \newcommand{\forcing}{\Vdash}
% \newcommand{\nforcing}{\nVdash}
% \newcommand{\Mod}[1]{\mathrm{Mod}(#1)}

% \newcommand{\sequents}[1]{\mathrm{Seq}_{#1}}
% \newcommand{\B}{\mbox{$\mathrm{b}$}\xspace}
% \newcommand{\U}{\mbox{$\mathrm{u}$}\xspace}
% \newcommand{\I}{\mbox{$\mathrm{i}$}\xspace}
% %\newcommand{\BLOC}{\mathrm{b}}
% %\newcommand{\UNBLOC}{\mathrm{u}}
% \newcommand{\labels}{\{\BLOC,\UNBLOC\}}
% \newcommand{\bloc}{\mbox{\tt b}}
% \newcommand{\unbloc}{\mbox{\tt u}}
% \newcommand{\dist}{\mathrm{dist}}



% NOMI CALCOLI
%\newcommand{\Cbo}{\mathbf{C}}

% \newcommand{\LSJ}{\mathbf{LSJ}\xspace}
% \newcommand{\LJ}{\mathbf{LJ}\xspace}
% \newcommand{\GI}{\mathbf{Gbu}\xspace}
% \newcommand{\GTI}{\mathbf{G3i}\xspace}
% \newcommand{\RJ}{\mathbf{Rbu}\xspace}
% \newcommand{\provername}{\textsf{g3ibu}}
% \newcommand{\GBU}{\mathbf{Gbu}\xspace}

% \newcommand{\ruleSUCCb}{\mathrm{S}_{b}\xspace}
% \newcommand{\ruleSUCCu}{\mathrm{S}_{u}\xspace}
% \newcommand{\ruleSUCCuat}{\mathrm{S}^\mathrm{At}_{u}\xspace}
% \newcommand{\ruleSUCCuor}{\mathrm{S}^\lor_{u}\xspace}

%\newcommand{\Prime}{\mbox{$\mathcal{\Fcal}_{\mathrm{p}}$}\xspace} 

% VALUATIONS
% \newcommand{\Red}[1]{\redname(#1)}
% \newcommand{\bool}[1]{\mathcal{B}(#1)}
% \newcommand{\redname}{\mathcal{R}}
% \newcommand{\evalname}{\mathcal{E}}

% \newcommand{\eev}{\vdash_\Ecal}
% \newcommand{\noteev}{\not\vdash_\Ecal}
% \newcommand{\eereal}{\vdash_{\tilde\Ecal}}


%\newcommand{\tdots}{..}


 %% PROCEDURE NAMES
% \SetKwFunction{Dpi}{F}
% \SetKwFunction{Build}{B}
% \SetKwFunction{Back}{BackT}
% \SetKwData{Refs}{Refs}
% \SetKwInOut{Input}{input}
% \SetKwInOut{Precond}{Precondition}
% \SetKwInOut{Output}{output}
% \newcommand{\ass}{\;\leftarrow\;}
% \newcommand{\bdepth}[1]{\lVert#1\rVert}
% \newcommand{\Rax}{\Rcal_\mathrm{ax}}
% \newcommand{\Rsucc}{\Rcal_\mathrm{s}}


% CALLIGRAPHICS
\newcommand{\Bcal}{\mathcal{B}}
\newcommand{\Ccal}{\mathcal{C}}
\newcommand{\Dcal}{\mathcal{D}}
\newcommand{\Ecal}{\mathcal{E}}
\newcommand{\Fcal}{\mathcal{F}}
\newcommand{\Gcal}{\mathcal{G}}
\newcommand{\Hcal}{\mathcal{H}}
\newcommand{\Kcal}{\mathcal{K}}
\newcommand{\Ical}{\mathcal{I}}
\newcommand{\Jcal}{\mathcal{J}}
\newcommand{\Lcal}{\mathcal{L}}
\newcommand{\Mcal}{\mathcal{M}}
\newcommand{\Ncal}{\mathcal{N}}
\newcommand{\Pcal}{\mathcal{P}}
\newcommand{\Qcal}{\mathcal{Q}}
\newcommand{\Rcal}{\mathcal{R}}
\newcommand{\Scal}{\mathcal{S}}
\newcommand{\Tcal}{\mathcal{T}}
\newcommand{\Xcal}{\mathcal{X}}
\newcommand{\Ycal}{\mathcal{Y}}
\newcommand{\Vcal}{\mathcal{V}}


%\newcommand{\LF}{\mathcal{L}\mathcal{F}}

% GREEKS
\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\s}{\sigma}
\newcommand{\D}{\Delta}
\newcommand{\G}{\Gamma}
 
 
%\usetheme{Warsaw} 
\usetheme{Frankfurt} 
%\usecolortheme{lily} 
\usecolortheme{orchid} 
 
 
 
 
 
 
 
 
\begin{document} 
 
 
 
% COVER  
 
\AtBeginSection[] 
{\frame<beamer>{\frametitle{Outline}\tableofcontents[current]}} 
\title{Proof-search in Natural Deduction calculus for 
  classical propositional logic}  
\author{Mauro Ferrari\inst{1}, 
{Camillo Fiorentini}\inst{2}}

\institute{
\inst{1} 
DiSTA, Univ. degli Studi dell'Insubria,  Varese, Italy %
\and
\inst{2} 
DI, Univ. degli Studi di Milano, Via Comelico, Milano, Italy }%
 
 
\date{Tableaux  2015 \\[1ex]  
Wroc\l{}aw,  September 21, 2015} 
 
 
\frame{\titlepage} 


%\begin{frame}\frametitle{} 
% \end{frame}



%%%%%%%%%%%%%%%%%%%%% BEGIN SLIDES %%%%%%%%%%%%%%%

\begin{frame}\frametitle{Motivations} 

  \begin{itemize}
  \item 

The consensus is that natural deduction
calculi %{Prawitz:65,TroSch:00} 
are not suitable for proof-search
because they lack the ``deep symmetries'' characterizing sequent
calculi. 


\item 
Proof-search strategies to build natural deduction derivations are presented in:
%Main references:

  \begin{itemize}
  \item[-]
W.~Sieg and J.~Byrnes.
Normal natural deduction proofs (in classical logic).
{\em Studia Logica}, 1998.

\item[-]
W.~Sieg and S.~Cittadini.
Normal natural deduction proofs (in non-classical logics).
%In D.~Hutter and W.~Stephan, editors, {\em Mechanizing Mathematical  Reasoning},  
{\em LNCS},  2005.
 
  \end{itemize}




But these  strategies are highly inefficient.  

\item 
It seems that that the only
effective way to build derivations in natural deduction calculi
consists in translating tableaux/sequent proofs.  


  \end{itemize}



% This is evidenced by the fact that this issue has been scarcely investigated 
% in the literature and the main contributions  {SieByr:98,SieCit:2005} 
% propose proof-search strategies which are highly inefficient.  

% Thus, it seems that the only
% effective way to build derivations in natural deduction calculi
% consists in translating tableaux or cut-free sequent proofs.  


% It is well-known that there exists a tension between natural deduction
% and sequent calculi for Intuitionistic Propositional Logic ($\INT$):

% \begin{itemize}
% \item Natural deduction calculi 
%  have a natural algorithmic interpretation 
% (Curry-Howard isomorphism)

% \item
% Sequent calculi are more appropriate for
% proof-search. 

% \end{itemize}


% Proof-search in natural deduction calculi
% has been scarcely investigated.



% \medskip
% {\blue Our contribution (work in progress)}

% \smallskip
% We present some preliminary results about 
% proof-search in natural deduction calculi for $\INT$.


% We aim to improve the  known strategies 
% exploiting  some ideas  introduced in the context of 
% proof-search for sequent calculi in

% \begin{quote}\small
%   M. Ferrari, C. Fiorentini, and G. Fiorino.
% A terminating evaluation-driven variant of G3i. TABLEAUX 2013
% \end{quote}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}\frametitle{Related work}


% \begin{itemize}
% \item 
% We mainly base on
% proof-search strategies  for natural deduction calculi
% presented in 

%   \begin{quote}\small
%  W.~Sieg and J.~Byrnes.
% Normal natural deduction proofs (in classical logic). \emph{Studia Logica}, 1998.
% \\[1ex]
% W.~Sieg and S.~Cittadini.
% Normal natural deduction proofs (in non-classical logics), LNCS, 2005
%   \end{quote}

% \item
% Gabbay\&Olivetti ...


% \end{itemize}

 


% \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \begin{frame}\frametitle{Our contribution}

We  show that proof-search in  natural deduction calculus  for $\CL$ (Propositional Classical Logic)  can be efficiently performed.

%introduce a proof-search procedure to build natural deduction derivation in normal form.

% improve
%   the  \emph{na\"ive} proof-search procedure where introduction
%   rules are applied upwards and elimination rules downwards.  

\smallskip
In particular:

\begin{itemize}
\item  we introduce $\NCR$, a variant of the usual natural
  deduction calculus for $\CL$

\item  we describe a  proof-search procedure for $\NCR$
 not requiring backtracking nor loop-checking. 


\item Main related work:

  \begin{itemize}
  \item[-]   W.~Sieg and J.~Byrnes.
 Normal natural deduction proofs (in classical logic). \emph{Studia Logica}, 1998.


\item[-]
D.M. Gabbay and N.~Olivetti.
{\em Goal-Directed Proof Theory}.  2000.
(in particular, the chapter devoted to goal-oriented proof-search for classical logic)

  \end{itemize}


\end{itemize}





% We present some preliminary results about 
% proof-search in natural deduction calculi for $\INT$.

% We aim to improve the strategy presented in
% exploiting  some ideas  introduced in the context of 
% proof-search for sequent calculi in

% \begin{quote}\small
%   M. Ferrari, C. Fiorentini, and G. Fiorino.
% A terminating evaluation-driven variant of G3i. TABLEAUX 2013
% \end{quote}


 \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Natural Deduction calculus} 


The natural deduction calculus has been introduced to 
capture   logical mathematical reasoning.


\medskip
\begin{quote}
\small
The formalization of logical deduction, especially as it has been developed by
Frege, Russel, and Hilbert, is rather far removed from the forms of deduction
used in practice in mathematical proofs. Considerable formal advantages are achieved
in return. 

\smallskip
{\red I intended, first of all, to set
up a formal system which comes as close as possible to actual reasoning.
The result was a calculus of natural deduction (NJ for intuitionist, NK for
classical predicate logic)}.
\\[2ex]
[Gentzen, ``Investigations into logical deduction'', 1934 ]
%Gentzen, Gerhard Karl Erich (1934). ''Untersuchungen \"uber das logische Schliessen. I''. 
%Mathematische Zeitschrift 39 (2): 176--210. 
%doi:10.1007/BF01201353. 
%(English translation Investigations into Logical Deduction in Szabo.)
 \end{quote}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Natural Deduction calculus} 

\begin{itemize}

\item Formulas $A$, $B$, \dots of   %Classical Propositional Logic 
$\CL$ 
are built starting from a set $\PV$ of propositional variables:

\[
\begin{array}{ccl}
A,B & \;::=\; & \bot~|~p~|~A\land B~|~A\lor B~|~A\to B 
\qquad p\in\PV
\\
\neg A  & \;::=\; & A \to \bot
\end{array}
\]


\pause
\item For each logical connective  it is  defined an
introduction rule (I-rule) and an  elimination rule
(E-rule)


\begin{itemize}
\item {\blue I-rule} 

How to introduce  a  compound formula. 

\emph{Infer a complex formula from already established components}

\item {\blue E-rule}  

How to de-construct information about a compound formula.

\emph{Specify how components of assumed or established
complex formulas can be used  as arguments}.


\end{itemize}






\end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Localizing Hypothesis} 

A {\blue derivation} $\Dcal$ of $B$  having open assumptions
$A_1$,\dots , $A_n$ is represented by a tree  of the form

\[\small
\AXC{$A_1,\dots, A_n$}
\noLine
\UIC{$\Dcal$}
\noLine
\UIC{$B$}
\DP
\]
built according to the rules of the calculus.


\medskip
In our presentation, it is more convenient to \emph{\red localize hypothesis}
\begin{prooftree}
\AXC{}
\noLine
\UIC{$\Dcal$}
\noLine
\UIC{$\seqnd{\Gamma}{B}$}  
\end{prooftree}
The {\blue context}   $\Gamma$  contains the  assumptions
$A_1,\dots,A_n$ on which $B$ depends.

% \smallskip
% We remark  that $\Gamma$ is a superset of the assumptions
% used in the derivation.

\[
{\red\NK}:\; 
\mbox{Natural Deduction calculus for $\CL$ in sequent style} 
\]

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%% PFENNING: sequent calculus as calculus for proof-search for natural deduction
%we justify the sequent calculus as a calculus
%of proof search for natural deduction and explicitly relate the two forms of presentation.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}\frametitle{The calculus $\NK$} 
 \[\small
  \begin{array}{c}
    %% NDcl Id
    \AXC{}
    \RightLabel{$\ruleID$}
    \UIC{$\seqnd{A,\G}{A }$}
    \DP
    \hspace{3em}
    %% NDcl BOTcl
    \AXC{$\seqnd{\neg A,\G}{\bot}$}
    \RightLabel{$\botcl$}
    \UIC{$\seqnd{\G}{A}$}
    \DP
%    \quad F\in\PV\cup\{\bot\}
    \\[4ex]
    %%% NDcl AND I
    \AXC{$\seqnd{\G}{A}$}
    \AXC{$\seqnd{\G}{B}$}
    \RightLabel{$\land I$}
    \BIC{$\seqnd{\G}{A\land B}$}
    \DP
    \hspace{4em}
    %%% NDcl AND E
    \AXC{$\seqnd{\G}{A_0\land A_1}$ }
    \RightLabel{$\land E_k$}
    \UIC{$\seqnd{\G}{A_k}$}
    \DP
    \quad k\in\{0,1\}
    \\[4ex]
    %%% NDcl OR I
    \AXC{$\seqnd{\G}{A_k}$ }
    \RightLabel{$\lor I_k$}
    \UIC{$\seqnd{\G}{A_0\lor A_1}$}
    \DP
%    \quad k\in\{0,1\}
    \hspace{2em}
    %%% NDcl OR E
    \AXC{$\seqnd{\G}{A\lor B}$} \hspace{2ex}
    \AXC{$\seqnd{A,\G}{C}$}\hspace{2ex}
    \AXC{$\seqnd{B,\G}{C}$}
% ----------------------------
    \RightLabel{$\lor E$}
    \TIC{$\seqnd{\G}{C}$ }
    \DP
    \\[4ex]
    %%% NDcl IMPL 
    \AXC{$\seqnd{A,\G}{B}$ }
    \RightLabel{$\to\! I$}
    \UIC{$\seqnd{\G}{A \to B  }$}
    \DP
    \hspace{2ex}
    %%% NDint IMPL E
    \AXC{$\seqnd{\G}{A\to B }$}\hspace{2ex}
    \AXC{$\seqnd{\G}{A }$ }
    \RightLabel{$\to\! E$}
    \BIC{$\seqnd{\G}{B }$ }
    \DP
    % \\[4ex]
    % %%%%% WHERE ...
    % \begin{minipage}{40em}
    %   In $\lor E$,  $D\in\PV\cup\{\bot\}$ or $D=D_0\lor D_1$ 
    % \end{minipage}
  \end{array}
  \]

%\medskip

\MP
  \begin{theorem}[Completeness of $\NK$]
   $A\in \CL$  iff
there exists a derivation of $\seqnd{}{A }$ in $\NK$
  \end{theorem}


\end{frame}  




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\titlePFNK{A na\"ive proof-search strategy for $\NK$} 
\begin{frame}\frametitle{\titlePFNK} 


%Natural deduction calculus is not well-suited for proof-search.
% (sequent calculus as calculus for proof-search for natural deduction).

%\smallskip
To perform proof-search,
the basic idea is to \emph{orient} rules application:

%  is to use introduction
% I-rules reasoning bottom-up (from the proposed theorem towards the hypotheses)
% % %and the elimination rules top-down (from the assumptions towards the proposed
% % %theorem). When they meet in the middle we have found a normal deduction.
%

  \begin{itemize}
  \item  
Apply  I-rules bottom-up {\blue ($\up$-expansion)}


  \item  Apply the  E-rules top-down
{\blue ($\down$-expansion)}





  \end{itemize}

\medskip
To get a derivation,
$\up$-expansion and  $\down$-expansion must \emph{meet} in the middle

%\smallskip
%By definition, $\Dcal$ is in  {\red normal form}.


\medskip
 \begin{center}
\begin{tikzpicture}[scale=0.7]
\small
%  E-rules
\draw[thick,blue,dashed,->] (1,4) -- (1,2) ;
\draw[fill] (1,4)  node[anchor=south]{\darkgreen $\Gamma$ (open assumptions)} ;
\draw(1.5,3)  node[anchor=west] {\blue E-rules ($\down$-expansion) } ;

% meet
\draw[thick,red] (0,2) -- (2,2) ;
\draw(2.5,2)  node[anchor=west] {\red meet} ;

% I-rules
\draw[thick,blue,dashed,->] (1,0) -- (1,2) ;
\draw(1.5,1)  node[anchor=west] {\blue I-rules ($\up$-expansion)  } ;
\draw[fill] (1,0)  node[anchor=north]{\darkgreen $C$ (conclusion)} ;
\end{tikzpicture}
 \end{center}


\end{frame}  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titlePFNK} 


To formalize the strategy, we  introduce the judgments:




\begin{itemize}
\item $\blue\seqncup{\G}{A}$

\smallskip
The sequent $\seqnd{\G}{A}$ is obtained  by $\up$-expansion
%$A$ has a {\red \emph{normal derivation} (n.d.)} from  assumptions $\Gamma$

\item  $\blue\seqncdown{\G}{A}$

\smallskip
The sequent $\seqnd{\G}{A}$ is obtained by $\down$-expansion

($A$ has been  {\em extracted} from the assumptions $\Gamma$).

\end{itemize}



%This leads to the calculus $\red\NC$ ($\NK$ with arrows).

\begin{quote}
%\small
\scriptsize
F.~Pfenning.
Automated theorem proving.
{Lecture notes}, 2004. %Carnegie Mellon University
\\[1ex]
W.~Sieg and J.~Byrnes.
Normal natural deduction proofs (in classical logic). {Studia Logica}, 1998.
% \\[1ex]
% W.~Sieg and S.~Cittadini.
% Normal natural deduction proofs (in non-classical logics), LNCS, 2005
\\[1ex]
R.~Dyckhoff and L.~Pinto.
Cut-elimination and a permutation-free sequent calculus for
  intuitionistic logic.
{Studia Logica},  1998.

\end{quote}

\smallskip
\[
\NK \;\;+\;\;\mbox{arrows $\blue\down$, $\blue\up$}\;\;=\;\;
{\red \NC}
\]



\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\titleNC{Rules of $\NC$}

\begin{frame}\frametitle{\titleNC} 




\begin{itemize}
\item    {\blue Rules for $\up$-expansion {\red (to be applied bottom-up)}}

\[\small
\begin{array}{c}

  %%% NC AND I
    \AXC{$\seqncup{\G}{A}$}
    \AXC{$\seqncup{\G}{B}$}
    \RightLabel{$ \land I$}
    \BIC{$\seqncup{\G}{A\land B}$}
    \DP
\hspace{4em}
%%% NC IMPL I 
    \AXC{$\seqncup{A,\G}{B}$ }
    \RightLabel{$\to I$}
    \UIC{$\seqncup{\G}{A \to B}$}
    \DP
\\[4ex]
 %%% NC OR I_0
    \AXC{$\seqncup{\G}{A}$ }
    \RightLabel{$\lor I_0$}
    \UIC{$\seqncup{\G}{A\lor B}$}
    \DP
\hspace{4em}
 %%% NC OR I_1
    \AXC{$\seqncup{\G}{B}$ }
    \RightLabel{$\lor I_1$}
    \UIC{$\seqncup{\G}{A\lor B}$}
    \DP
\end{array} 
\]

\pause
\item    {\blue Rules for $\down$-expansion {\red (to be applied top-down)}}

\[\small
\begin{array}{c}
%%% NC AND E_0
    \AXC{$\seqncdown{\G}{A\land B}$ }
    \RightLabel{$\land E_0$}
    \UIC{$\seqncdown{\G}{A}$}
    \DP
\hspace{4em}
%%% NC AND E_1
 \AXC{$\seqncdown{\G}{A\land B}$ }
    \RightLabel{$\land E_1$}
    \UIC{$\seqncdown{\G}{B}$}
    \DP
\\[4ex]
%%% NC IMPL E
    \AXC{$\seqncdown{\G}{A\to B}$}
    \AXC{$\seqncup{\G}{A}$}
    \RightLabel{$\to E$}
    \BIC{$\seqncdown{\G}{B}$ }
    \DP
\hspace{4em}
%% NC Id
    \AXC{}
    \RightLabel{$\ruleID$}
    \UIC{$\seqncdown{A,\G}{A}$}
    \DP
\end{array} 
\]

\smallskip
Note that the right-most premise of $\to\!E$ is an $\up$-sequent
\end{itemize}




\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{\titleNC} 

To match $\up$-expansion with $\down$-expansion we need:




 \begin{itemize}


\item {\blue Coercion}


\[\small
 %% NC COERCION
    \AXC{$\seqncdown{\G}{A}$}
    \RightLabel{$\coerc$}
    \UIC{$\seqncup{\G}{A}$}
 \DP 
\]
We can assume that $A$ is {\red prime} (namely, $A\in\PV\cup\{\bot\}$)

\pause
\item {\blue (Classical) $\bot$-elimination}

\[
 %% NC BOT E
    \AXC{$\seqncdown{\neg A, \G}{\bot}$}
    \RightLabel{$\botcl$}
    \UIC{$\seqncup{\G}{A}$}
    \DP
\]
We can assume
$A\in\PV$ or $A$ is a disjunction

\pause
 \item {\blue $\lor$-elimination}


\[\small
%%% NC OR E
    \AXC{$\seqncdown{\G}{A\lor B}$}
    \AXC{$\seqncup{A,\G}{C}$}
    \AXC{$\seqncup{B,\G}{C}$}
    \RightLabel{$\lor E$}
    \TIC{$\seqncup{\G}{C}$ }
\DP
\]
We can assume $C$ prime  or $C$ is a disjunction
(namely, $C=C_0\lor C_1$).

\end{itemize}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\titleNC{The calculus $\NC$} 

\begin{frame}\frametitle{\titleNC} 

 \[\small
  \begin{array}{c}
   %% NC Id
    \AXC{}
    \RightLabel{$\ruleID$}
    \UIC{$\seqncdown{A,\G}{A}$}
    \DP
    \hspace{3em}
    %% NC COERCION
    \AXC{$\seqncdown{\G}{A}$}
    \RightLabel{$\coerc$}
    \UIC{$\seqncup{\G}{A}$}
    \DP 
\quad{\red (\dag)}
    % \quad p\in\PV
    \hspace{3em}
    %% NC BOT E
    \AXC{$\seqncdown{\neg A, \G}{\bot}$}
    \RightLabel{$\botcl$}
    \UIC{$\seqncup{\G}{A}$}
    \DP
\quad{\red (\dag)}
    \\[3ex]
    %%% NC AND I
    \AXC{$\seqncup{\G}{A}$}
    \AXC{$\seqncup{\G}{B}$}
    \RightLabel{$\land I$}
    \BIC{$\seqncup{\G}{A\land B}$}
    \DP
    \hspace{4em}
    %%% NC AND E
    \AXC{$\seqncdown{\G}{A_0\land A_1}$ }
    \RightLabel{$\land E_k$}
    \UIC{$\seqncdown{\G}{A_k}$}
    \DP
  %  \quad k\in\{0,1\}
    \\[3ex]
    %%% NC OR I
    \AXC{$\seqncup{\G}{A_k}$ }
    \RightLabel{$\lor I_k$}
    \UIC{$\seqncup{\G}{A_0\lor A_1}$}
    \DP
   % \quad k\in\{0,1\}
    %\\[3ex]
 \qquad
   %%% NC OR E
    %\AXC{$\seqncdown{\G}{A\lor B}$}
    %\AXC{$\seqncup{A,\G}{C}$}
    %\AXC{$\seqncup{B,\G}{C}$}
\AXC{$\seqncdown{\G}{A\lor B}
\hspace{.7em}
\seqncup{A,\G}{C}
\hspace{.7em}
\seqncup{B,\G}{C}$ }
    \RightLabel{$\lor E$}
    \UIC{$\seqncup{\G}{C}$ }
    \DP
\quad{\red (\dag)}
    \\[3ex]
    %%% NC IMPL I 
    \AXC{$\seqncup{A,\G}{B}$ }
    \RightLabel{$\to I$}
    \UIC{$\seqncup{\G}{A \to B}$}
    \DP
    \hspace{4ex}
    %%% NC IMPL E
    \AXC{$\seqncdown{\G}{A\to B}$}
    \AXC{$\seqncup{\G}{A}$}
    \RightLabel{$\to E$}
    \BIC{$\seqncdown{\G}{B}$ }
    \DP
  %  \\[3ex]
    % %%%%% WHERE ...
    % \begin{minipage}{40em}
    %   In $\lor E$,  $D\in\Prime$ or $D=D_0\lor D_1$ 
    % \end{minipage}
  \end{array}
  \]

 \begin{itemize}
    \item[${\red (\dag)}$]
Assumptions
\[
\begin{array}{ccl}
 \coerc &:& A\in\PV\cup\{\bot\}
\\
\botcl &:&  \mbox{$A\in\PV$ or $A=A_0\lor A_1$}
\\
\lor E  &:& \mbox{$C\in\PV\cup\{\bot\}$ or $C=C_0\lor C_1$}
\end{array}
\]


\end{itemize}


%\smallskip
 %  \begin{theorem}[Normalization of  $\NK$]
% $\seqnd{\G}{A}$ is provable in $\NK$
% iff
% $\seqncup{\G}{A}$ is provable in $\NC$.
%   \end{theorem}

\end{frame}  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}\frametitle{\titleNC} 

 Derivations in $\NC$ are \emph{\red by definition} in   normal form.


Actually, $\NC$-derivations correspond to $\NK$-derivations in normal form.


\smallskip
For instance  a detour of the kind
 \[\small
 \AXC{$\vdots$}
 \noLine
 \UIC{$\seqnd{A,\Gamma}{B}$}
 %-----------------------
 \RightLabel{$\to\! I$}
 \UIC{$\seqnd{\Gamma}{\red A\to B}$}
 %//////////////////////////
 \AXC{$\vdots$}
 \noLine
 \UIC{$\seqnd{\Gamma}{A}$}
 %=============================
 \RightLabel{$\to\! E$}
 \BIC{$\seqnd{\Gamma}{B}$}
 \DP  
 %%%%%%%%%%%%%
 \quad
 {%\normalsize 
 \Large\blue\leftrightsquigarrow}
 \quad
 %%%%%%%%%%%%%%%
 \AXC{$[A],\,\Gamma$}
 \noLine
 \UIC{$\vdots$}
 \noLine
 \UIC{$B$}
 %-----------------------
 \RightLabel{$\to I$}
 \UIC{$\red A\to B$}
 %//////////////////////////
 \AXC{$\Gamma$}
 \noLine
 \UIC{$\vdots$}
 \noLine
 \UIC{$B$}
 %=============================
 \RightLabel{$\to\! E$}
 \BIC{$B$}
 \DP  
 \]
 
\smallskip
with a maximal formula $A\to B$
 is not allowed in $\NC$. 

\[\small
\begin{array}{c}
 \AXC{}%{$\vdots$}
 \noLine
 \UIC{$\put(0,0){\red\line(1,1){22}}
 \put(22,0){\red\line(-1,1){22}}
 \seqncdown{A,\Gamma}{B}$}
 %-----------------------
\dashedLine 
\RightLabel{}
 \UIC{$\seqncdown{\Gamma}{A\to B}$}
 %//////////////////////////
 \AXC{$\vdots$}
 \noLine
 \UIC{$\seqncup{\Gamma}{A}$}
 %=============================
 \RightLabel{$\to\! E$}
 \BIC{$\seqncdown{\Gamma}{B}$}
 \DP  
\\[8ex]
\mbox{$A\to B$ cannot be introduced in $\down$-expansion!}
\end{array}
\]
\end{frame}  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titleNC} 

Coercion rule 
\[\small
%% NC COERCION
    \AXC{$\seqncdown{\G}{A}$}
    \RightLabel{$\coerc$}
    \UIC{$\seqncup{\G}{A}$}
    \DP 
\]
is crucial
to ``coerce'' derivations in normal form.


To simulate $\NK$-derivations in $\NC$, we need the converse of coercion
\[\small
%% NC CONV COERCION
    \AXC{$\seqncup{\G}{A}$}
    \RightLabel{$\red\invcoerc$}
    \UIC{$\seqncdown{\G}{A}$}
    \DP 
\]
which allows one to build non-normal derivations:
\[\small
\AXC{$\dots$}
\noLine
\UIC{$\seqncup{A,\Gamma}{B}$}
%-----------------------------------
\RightLabel{$\to I$}
\UIC{$\seqncup{\Gamma}{\red A\to B}$}
%-----------------------
\RightLabel{$\red \invcoerc$}
\UIC{$\seqncdown{\Gamma}{\red A\to B}$}
%//////////////////////////
\AXC{$\dots$}
\noLine
\UIC{$\seqncup{\Gamma}{A}$}
%=============================
\RightLabel{$\to E$}
\BIC{$\seqncdown{\Gamma}{B}$}
\DP  
\]



\medskip
\smallskip
  \begin{theorem}[Normalization of  $\NK$]
 $\seqnd{\G}{A}$ is provable in $\NK$
 iff
 $\seqncup{\G}{A}$ is provable in $\NC$.
   \end{theorem}

\end{frame}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\titlePSNC{Proof-search strategy for $\NC$}

\begin{frame}\frametitle{\titlePSNC}

We alternate {\blue $\up$-expansion} and {\blue $\down$-expansion} phases.


\begin{itemize}
\item[(1)]  {\blue $\up$-expansion}

\medskip
To prove $\seqncup{\G}{A}$, backward apply introduction rules. 
%$\land I$, $\lor I$, $\to I$.

\smallskip
We stop whenever  we get a leaf sequent 
$\seqncup{\Gamma'}{K}$ such that\\
$K$ is prime or a disjunction
%$K\in \PV\cup\{\bot\}$ or $K$ is a disjunction


\[\small
\AXC{ $\seqncup{\Gamma'_1}{K_1}$ }
\AXC{$\dots$}
\AXC{ $\seqncup{\Gamma'_n}{K_n}$ }
%---------------------------------------
\noLine
\TIC{$\vdots$}
% \noLine
% \UIC{\Large $\red\uparrow$}
% \noLine
% \UIC{$\vdots$}
\noLine
\UIC{$\seqncup{\G}{A}$}
\DP
\]



\end{itemize}

\medskip
Now,  we have  to expand the leaves  


\end{frame}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titlePSNC}

We have {\blue three} possible ways to expand a leaf $\seqncup{\G'}{K}$.


\pause
\begin{itemize}
\item[(1.1)]  If $K$ is prime,  %If $K\in\PV\cup\{\bot\}$,
we can apply coercion.



\[\small
\AXC{ $\red \seqncdown{\Gamma'}{K}$ }
%---------------------------------------
\RightLabel{$\red \coerc$}
\UIC{ $\seqncup{\Gamma'}{K}$ }
%---------------------------------------
\noLine
\UIC{$\vdots$}
\noLine
 \UIC{$\seqncup{\G}{A}$}
\DP
\]


\pause
\item[(1.2)] 
If $K$ is a propositional variable or a disjunction,\\
%If $K\in\PV$ or $K$ is a disjunction,
we can apply classical $\bot$-elimination.

\[\small
\AXC{ $\red \seqncdown{\neg K,\Gamma'}{\bot}$ }
%---------------------------------------
\RightLabel{$\red \botcl$}
\UIC{ $\seqncup{\Gamma'}{K}$ }
%---------------------------------------
\noLine
\UIC{$\vdots$}
\noLine
\UIC{$\seqncup{\G}{A}$}
\DP
\]



\end{itemize}



\end{frame}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titlePSNC}

\begin{itemize}
\item[(1.3)]
If $K$ is prime or a disjunction,
%If $K\in\PV\cup\{\bot\}$ or $K$ is a disjunction,
we can apply $\lor$-elimination.


\[\small
\AXC{ $\red\seqncdown{\G'}{D_0\lor D_2}$  }
%\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\AXC{ $\red \seqncup{D_0,\Gamma'}{K}$ }
%\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\AXC{ $\red \seqncup{D_1,\Gamma'}{K}$ }
%---------------------------------------
\RightLabel{$\red\lor E$}
\TIC{ $\seqncup{\Gamma'}{K}$ }
%---------------------------------------
\noLine
\UIC{$\vdots$}
\noLine
\UIC{$\seqncup{\G}{A}$}
\DP
\]

\end{itemize}

\SP
In all cases, we generate new leaves that must be proved.
%Now, we have to search for a derivation of the leaf sequents


\begin{itemize}
\item 
To prove  an $\up$-sequent,
we continue the current $\up$-expansion phase.


\item
To prove  a $\down$-sequent,
we start a new $\down$-expansion phase.


\end{itemize}

\end{frame}   


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titlePSNC}

  \begin{itemize}
  \item[(2)] {\blue $\down$-expansion}

\medskip
To prove  $\seqncdown{\G}{K}$:
\begin{itemize}
\item Select $H\in\Gamma$ (head formula)

\item  Starting from the axiom sequent 
\[
\seqncdown{\Gamma}{H}
\]
apply   $\land,\to$-elimination rules  
%$\land E_k$ and $\to E$ 
with the goal to extract $K$ from $H$.
\end{itemize}


\[%\small
\AXC{}
%---------------------------------------
\RightLabel{$\ruleID$}
\UIC{ $\seqncdown{\Gamma}{{\blue H}}$ }
%---------------------------------------
\RightLabel{$\Rcal_1$}
\UIC{ $\seqncdown{\Gamma}{{\blue H_1}}$ }
%---------------------------------------
\RightLabel{$\Rcal_2$}
\UIC{ $\seqncdown{\Gamma}{{\blue H_2}}$ }
%---------------------------------------
\noLine
\UIC{$\dots$}
\noLine
\UIC{$\seqncdown{\G}{{\blue K}}$}
\DP
\qquad 
\begin{minipage}{14em}
\small
$H\in\Gamma$\\[.5ex]
$\Rcal_1,\,\Rcal_2\,\dots \in\{\land E_k,\to E\}$
\end{minipage}
\]
\end{itemize}

% The application of $\to E$ generates a new $\up$-sequent,
% which must be $\up$-expanded.


% \[\small
% %\scriptsize
% \AXC{}
% %---------------------------------------
% \RightLabel{$\ruleID$}
% \UIC{ $\seqncdown{\Gamma}{{\blue H}}$ }
% \noLine
% \UIC{$\dots$}
% \noLine
% \UIC{ $\seqncdown{\Gamma}{{\blue A\to B}}$ }
% %\\\\\\\
% \AXC{  $\red\seqncup{\Gamma}{A}$ }
% %================================
% \RightLabel{$\red\to E$}
% \BIC{ $\seqncdown{\Gamma}{{\blue B}}$ }
% \noLine
% \UIC{$\dots$}
%  \noLine
%  \UIC{$\seqncdown{\G}{{\blue K}}$}
% \DP
% %\qquad  H\in\Gamma
% \]


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titlePSNC}

\[
%\small
\scriptsize
\AXC{}
%---------------------------------------
%\RightLabel{$\ruleID$}
\UIC{ $\seqncdown{\Gamma}{{\blue H}}$ }
%---------------------------------------
%\RightLabel{$\Rcal_1$}
\UIC{ $\seqncdown{\Gamma}{{\blue H_1}}$ }
% %---------------------------------------
% \RightLabel{$\Rcal_2$}
 \UIC{ $\seqncdown{\Gamma}{\blue H_2}$ }
%---------------------------------------
\noLine
\UIC{$\dots$}
\noLine
\UIC{$\seqncdown{\G}{{\blue K}}$}
\DP
\qquad 
\begin{minipage}{14em}
\scriptsize
$H\in\Gamma$\\[.5ex]
%$\Rcal_1,\,\Rcal_2\,\dots \in\{\land E_k,\to E\}$
\end{minipage}
\]

The formulas $H_1,H_2,\dots,K$ obtained in the right
are subformulas of  $H$ of a special form,
we call them {\red strictly positive subformula} of $H$.


\smallskip
Formally: 

\begin{itemize}
\item
$\red \posSf{H}$:  the set of
strictly positive subformula of $H$.


\item  
$Q\in \posSf{H}$  iff:
\[
Q \;\;::=\;\; H~|~Q'\,\land\, A~|~A\,\land\, Q'~|~A\to Q'
%\qquad 
%K'\in \posSf{H}\,,\,
%\mbox{$A$ any formula}
\]
where $Q'\in \posSf{H}$ and $A$ is any formula.


%\item ${\red \posSf{\Gamma}}\;=\; \bigcup_{H\in\Gamma} \posSf{H}$

\end{itemize}

%It is easy to check that   $H,\, H_1,\,H_2 \dots K$ belong to $\posSf{H}$.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titlePSNC}


To narrow the search space, we refine  $\down$-expansion:



\begin{itemize}
  \item[(2')] {\blue $\down$-expansion}

\medskip
To prove  $\seqncdown{\G}{K}$:
\begin{itemize}
\item Select  $H\in\Gamma$ (head formula)
\emph{\red such that  $K\in\posSf{H}$}.


\item  Starting from the axiom sequent 
$\seqncdown{\Gamma}{H}$
 apply   $\land,\to$-elimination rules 
%$\land E_k$ and $\to E$ 
with the goal to extract $K$ from $H$.



\end{itemize}


\[\small
\AXC{}
%---------------------------------------
\RightLabel{$\ruleID$}
\UIC{ $\seqncdown{\Gamma}{{\blue H}}$ }
%---------------------------------------
\noLine
%\RightLabel{$\Rcal_1$}
%\UIC{ $\seqncdown{\Gamma}{{\blue H_1}}$ }
%---------------------------------------
%\RightLabel{$\Rcal_2$}
%\UIC{ $\seqncdown{\Gamma}{{\blue H_2}}$ }
%---------------------------------------
\noLine
\UIC{$\dots$}
\noLine
\UIC{$\seqncdown{\G}{{\blue K}}$}
\DP
\qquad 
\begin{minipage}{14em}
\small
$H\in\Gamma$ \emph{\red  such that $K\in\posSf{H}$}
%\\[.5ex]
%$\Rcal_1,\,\Rcal_2\,\dots \in\{\land E_k,\to E\}$
\end{minipage}
\]
\end{itemize}

\SP
Note that  $\to E$ generates a new $\up$-sequent,
which must be $\up$-expanded.


\[\small
%\scriptsize
\AXC{}
%---------------------------------------
\RightLabel{$\ruleID$}
\UIC{ $\seqncdown{\Gamma}{{\blue H}}$ }
\noLine
\UIC{$\dots$}
\noLine
\UIC{ $\seqncdown{\Gamma}{{\blue A\to B}}$ }
%\\\\\\\
\AXC{  $\seqncup{\Gamma}{A}$ }
%================================
\RightLabel{$\to E$}
\BIC{ $\seqncdown{\Gamma}{{\blue B}}$ }
\noLine
\UIC{$\dots$}
 \noLine
 \UIC{$\seqncdown{\G}{{\blue K}}$}
\DP
%\qquad  H\in\Gamma
\]

% \smallskip
% This leads to the following useful criterion for $\down$-expansion:

% \begin{criterion}
%   $\seqncdown{\G}{A}$ is provable in $\NC$ only if
% there is $H\in\Gamma$ such that $A\in\posSf{H}$.
% \end{criterion}




\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\titlePSEx{A proof-search example} 
\begin{frame}\frametitle{\titlePSEx}


Let us search for a $\NC$-derivation of $p\lor\neg p$
 
\medskip
We start an $\up$-expansion phase from the sequent:
\[
\seqncup{}{p\lor\neg p}
\]



\MP
We have now {\blue three} choices:

\begin{minipage}{9em}
\center
\[%\small
\AXC{ $\red \seqncup{}{p}$  }
%---------------------------------------
\RightLabel{$\red \lor I_0$}
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]
{\blue (1)} Apply $\red \lor I_0$
\end{minipage}
%%%%%%%%%%%%
\begin{minipage}{9em}
\center
\[%\small
\AXC{ $\red \seqncup{}{\neg p}$  }
%---------------------------------------
\RightLabel{$\red \lor I_1$}
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]
{\blue (2)}
Apply $\red \lor I_1$
\end{minipage}
%%%%%%%%%%%%%%%
\begin{minipage}{9em}
\center
\[\small
\AXC{ $\red \seqncdown{\neg( p\lor\neg p)}{\bot}$  }
%---------------------------------------
\RightLabel{$\red \botcl$}
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]
{\blue (3)}
Apply $\red \botcl$
\end{minipage}

\end{frame}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\titlePSEx{A proof-search example} 
\begin{frame}\frametitle{\titlePSEx}

{\blue (1)}
Let us apply  $\lor I_0$. 
We have {\blue two} choices:

\begin{minipage}{12em}
\center
\[%\small
\AXC{ $\red\seqncdown{}{p}$  }
%---------------------------------------
\RightLabel{$\red\coerc$}
\UIC{ $\seqncup{}{p}$  }
%---------------------------------------
\RightLabel{$\lor I_0$}
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]
{\blue (1.1)}
Apply $\red \coerc$
\\
{\red Fail}
\end{minipage}
%%%%%%%%%%%%%%
\begin{minipage}{12em}
\center
\[%\small
\AXC{$\red\seqncdown{\neg p}{\bot}$  }
%---------------------------------------
\RightLabel{$\red\botcl$}
\UIC{ $\seqncup{}{p}$  }
%---------------------------------------
\RightLabel{$\lor I_0$}
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]
{\blue (1.2)}
Apply $\red \botcl$
\end{minipage}




\end{frame}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titlePSEx} 


{\blue (1.2)}
%Let us consider the tree
\[\small
%\AXC{$\vdots$}%   
%\noLine
\AXC{$\red\seqncdown{\neg p}{\bot}$  }
%---------------------------------------
\RightLabel{$\botcl$}
\UIC{ $\seqncup{}{p}$  }
%---------------------------------------
\RightLabel{$\lor I_0$}
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]

We can extract $\bot$ from $\neg p$ 
starting a $\down$-phase  from the  axiom sequent
\[
\seqncdown{\neg p}{\neg p}
\]
and applying  $\to\!E$. We get

\[\small
\AXC{}
\RightLabel{$\ruleID$}
\UIC{$\seqncdown{\neg p}{\neg p}$}%   
%///////////////////////////////////////
\AXC{$\red \seqncup{\neg p}{ p}$}%   
\RightLabel{$\to E$}
\BIC{$\seqncdown{\neg p}{\bot}$  }
%=====================================
\RightLabel{$\botcl$}
\UIC{ $\seqncup{}{p}$  }
%---------------------------------------
\RightLabel{$\lor I_0$}
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]



% \[\small
% \AXC{}
% \RightLabel{$\ruleID$}
% \UIC{$\seqncdown{\neg p}{\neg p}$}%   
% %///////////////////////////////////////
% \AXC{$\seqncup{\neg p}{ p}$}%   
% \RightLabel{$\to E$}
% \BIC{$\seqncdown{\neg p}{\bot}$  }
% % \noLine
% % \UIC{$\dots$}
% % \noLine
% % \UIC{$\seqncup{}{p\lor\neg p}$}
% \DP
% \qquad \neg p \;=\; p\to\bot
% \]


\end{frame}  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titlePSEx} 


We can $\up$-expand the leaf $\seqncup{\neg p}{ p}$ in {\blue two} ways:



\begin{minipage}[t]{12em}
\center
\[\small
\AXC{ $\red\seqncdown{\neg p}{p}$  }
%---------------------------------------
\RightLabel{$\red\coerc$}
\UIC{ $\seqncup{\neg p}{p}$  }
%---------------------------------------
\noLine
\UIC{$\vdots$}
\noLine
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]
{\blue (1.2.1)}
Apply $\red\coerc$
\\
{\red Fail}
%($p\not\in\posSf{\neg p}$)


\end{minipage}
%%%%%%%%%%%%%%
\begin{minipage}[t]{12em}
\center
\[\small
\AXC{ $\red\seqncdown{\neg p}{\bot}$  }
%---------------------------------------
\RightLabel{$\red\botcl$}
\UIC{ $\seqncup{\neg p}{p}$  }
%---------------------------------------
\noLine
\UIC{$\vdots$}
\noLine
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]
{\blue (1.2.2)}
Apply $\red\botcl$
\\
{\red Loop}

\[\small
\AXC{}
\RightLabel{$\ruleID$}
\UIC{$\seqncdown{\neg p}{\neg p}$}%   
%///////////////////////////////////////
\AXC{$\darkgreen \seqncup{\neg p}{ p}$}%   
\RightLabel{$\to E$}
\BIC{$\seqncdown{\neg p}{\bot}$  }
%=====================================
\RightLabel{$\botcl$}
\UIC{ $\darkgreen \seqncup{\neg p}{p}$ }
\noLine
\UIC{$\vdots$}
\noLine
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]
\end{minipage}

\end{frame}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}\frametitle{\titlePSEx} 

% Let us prove  $\seqncdown{\neg p}{\bot}$.

% We can start a $\down$-expansion phase from the axiom sequent
% \[
% \seqncdown{\neg p}{\neg p}
% \]
% and apply  $\to\! E$.


% \[\small
% \AXC{}
% \RightLabel{$\ruleID$}
% \UIC{$\seqncdown{\neg p}{\neg p}$}%   
% %///////////////////////////////////////
% \AXC{$\darkgreen \seqncup{\neg p}{ p}$}%   
% \RightLabel{$\to E$}
% \BIC{$\red \seqncdown{\neg p}{\bot}$  }
% %=====================================
% \RightLabel{$\botcl$}
% \UIC{ $\darkgreen \seqncup{\neg p}{p}$ }
% \noLine
% \UIC{$\vdots$}
% \noLine
% \UIC{$\seqncup{}{p\lor\neg p}$}
% \DP
% \]
% We get a loop!

% \medskip
% We have to backtrack to the beginning and try another way

% \end{frame}  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titlePSEx} 


We have to backtrack and try  {\blue (2)}, namely  $\red \lor I_1$  

 % \[\small
 %  \AXC{ $\red \seqncup{}{\neg p}$  }
 % %---------------------------------------
 %  \RightLabel{$\red \lor I_1$}
 %  \UIC{$\seqncup{}{p\lor\neg p}$}
 %  \DP
 % \]


After some expansion step, we get 
\[\small
\AXC{ $\red\seqncup{p}{\bot }$  }
\RightLabel{$\to I$}
\UIC{ $\seqncup{}{\neg p}$  }
%---------------------------------------
\RightLabel{$\lor I_1$}
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]
and proof-search fails.

We need to backtrack once again.

% \smallskip
% We  continue $\up$-expansion and we get:


% \[\small
% \AXC{ $\red\seqncup{p}{\bot }$  }
% \RightLabel{$\to I$}
% \UIC{ $\seqncup{}{\neg p}$  }
% %---------------------------------------
% \RightLabel{$\lor I_1$}
% \UIC{$\seqncup{}{p\lor\neg p}$}
% \DP
% \]
% Now, we can only apply $\coerc$:

% \[\small
% \AXC{ $\red\seqncdown{p}{\bot }$  }
% %---------------------------------------
% \RightLabel{$\red \coerc$}
% \UIC{ $\seqncup{p}{\bot }$  }
% \noLine
% \UIC{$\vdots$}
% \noLine
% \UIC{$\seqncup{}{p\lor\neg p}$}
% \DP
% \]
% and  we fail. 

% \smallskip
% We need to backtrack once again.


\end{frame}  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titlePSEx} 

It remains to try  {\blue (3)}, namely   $\red \botcl$.
% \[%\small
% \AXC{ $\red\seqncdown{\neg(p\lor\neg p)}{\bot}$  }
% %---------------------------------------
% \RightLabel{$\red\botcl$}
% \UIC{$\seqncup{}{p\lor\neg p}$}
% \DP
% \]
% We can extract $\bot$ from $\neg(p\lor\neg p)$
% starting from the axiom sequent
% \[
% \seqncdown{\neg(p\lor\neg p)}{\neg(p\lor\neg p)  }
% \]
% and applying $\to\! E$.

We get:

\[\small
\AXC{}
\RightLabel{$\ruleID$}
\UIC{ $\seqncdown{\neg(p\lor\neg p)}{\neg(p\lor\neg p)  }$  }
%//////////////////////////////////////
\RightLabel{$\to E$}
\AXC{ $\red \seqncup{\neg(p\lor\neg p)}{p\lor\neg p}$   }
%================================================
\BIC{ $\seqncdown{\neg(p\lor\neg p)}{\bot}$  }
%---------------------------------
\RightLabel{$\botcl$}
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]


\end{frame}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titlePSEx} 

Now, we have three possible choices

\begin{minipage}{14em}
\center
\[\small
\AXC{ $\red  \seqncup{\neg (p\lor \neg p)}{p}  $  }
%---------------------------------------
\RightLabel{$\red\lor I_0$}
\UIC{ $\seqncup{\neg (p\lor \neg p)}{p\lor \neg p}$  }
%---------------------------------------
\noLine
\UIC{$\vdots$}
\noLine
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]
{\blue (3.1)}
Apply $\red \lor I_0$
\end{minipage}
%%%%%%%%%%%%%%%%%%%%
\begin{minipage}{14em}
\center
\[\small
\AXC{ $\red  \seqncup{\neg (p\lor \neg p)}{\neg p}  $  }
%---------------------------------------
\RightLabel{$\red\lor I_1$}
\UIC{ $\seqncup{\neg (p\lor \neg p)}{p\lor \neg p}$  }
%---------------------------------------
\noLine
\UIC{$\vdots$}
\noLine
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]
{\blue (3.2)}
Apply $\red \lor I_1$
\end{minipage}
%%%%%%%

\medskip
\begin{minipage}{1.0\linewidth}
\center
\[\small
\AXC{ $\red  \seqncdown{\neg (p\lor \neg p)}{\bot}  $  }
%-------------------------------------------------
\RightLabel{$\red\botcl$}
\UIC{ $\seqncup{\neg (p\lor \neg p)}{p\lor \neg p}$  }
%------------------------------------------------
\noLine
\UIC{$\vdots$}
\noLine
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]
{\blue (3.3)}
Apply $\red \botcl$
\end{minipage}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titlePSEx} 

All the three ways lead to a successful derivation, possibly with some
redundancies.

\smallskip
The most concise derivation corresponds to choice {\blue (3.2)}
%can be obtained by applying $\red\lor I_1$:

\[\small
\AXC{}
\RightLabel{$\ruleID$}
\UIC{ $\seqncdown{p,\neg(p\lor\neg p)}{\neg(p\lor\neg p)}$  }
%///////////////////////////////////////////////////
\AXC{}
\RightLabel{$\ruleID$}
\UIC{ $\seqncdown{p,\neg(p\lor\neg p)}{p}$  }
%---------------------------------------------
\RightLabel{$\coerc$}
\UIC{ $\seqncup{p,\neg(p\lor\neg p)}{p}$ }
%---------------------------------------------
\RightLabel{$\lor I_0$}
\UIC{ $\seqncup{p,\neg(p\lor\neg p)}{p\lor\neg p}$  }
%================================================
\BIC{ $\seqncup{p,\neg (p\lor \neg p)}{\bot}$  }
%---------------------------------------------
\RightLabel{$\to I$}
\UIC{ $\red \seqncup{\neg (p\lor \neg p)}{\neg p}  $  }
%---------------------------------------------
\RightLabel{$\red \lor I_1$}
\UIC{ $\seqncup{\neg (p\lor \neg p)}{p\lor \neg p}$  }
%---------------------------------------
\noLine
\UIC{$\vdots$}
\noLine
\UIC{$\seqncup{}{p\lor\neg p}$}
\DP
\]
This corresponds to the standard  derivation in normal form of $p\lor\neg p$.

\end{frame}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{\titlePSEx} 

Compare with the  sequent derivation of the same formula $p\lor\neg p$:

\[
\AXC{}
\RightLabel{Ax}
\UIC{ $\seq{p}{p}$ }
%---------------------------------------
\RightLabel{$R \to$}
\UIC{ $\seq{}{p,\neg p}$ }
%---------------------------------------
\RightLabel{$R \lor$}
\UIC{ $\seq{}{p\lor\neg p}$ }
\DP
\]
\begin{itemize}

\item very compact and plain

\item no choice points

\item no backtracking

\item sequents are decreasing hence branches have finite length (termination)

\end{itemize}




\end{frame}
\begin{frame}\frametitle{\titlePSNC} 


 


This na\"ive strategy suffers from
the huge search space:

\begin{itemize}
 \item Contexts
 never decrease, hence an assumption might be used more and more
 times

\item  too many backtrack points

\item some mechanism is needed to guarantee termination 

(e.g., loop-checking).


\end{itemize}




% This is due to many factors: firstly, contexts
% cannot decrease, thus an assumption might be used more and more
% times. As a consequence termination is problematic;
% in  {SieByr:98,SieCit:2005}, 
% it is guaranteed by loop-checking.
% Secondly, the na\"ive strategy has potentially many backtrack points.

\SP
This is in disagreement with the proof-search strategies based on
standard sequent/tableaux calculi for $\CL$, where:

\begin{itemize}
\item a formula
occurrence can be used at most once along a branch

\item no backtracking is needed

\item  termination is guaranteed by the fact that at each step at
least a formula is decomposed. 

\end{itemize}

\SP
\begin{quote}
\center

{\red\em Can we recover these nice properties \\in natural deduction proof-search?}  
\end{quote}


% no backtracking is needed and termination is guaranteed by the fact that at each step at
% least a formula is decomposed.  The main objective of this paper is to
% show that we can recover these nice properties even in natural
% deduction calculi, provided we add more structure to the sequents.




\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\titleAssControl{On assumptions control} 
\begin{frame}\frametitle{\titleAssControl} 

% Building a proof bottom-up,
% assumptions are always accumulated in the left and cannot be 
% thrown down.


\begin{itemize}




\item An application of $\botcl$ 
transfers the current right-formula $A$ on the left,
negating it:


\[\small
\AXC{ $\seqncdown{{\red \neg A},\Gamma}{\bot}$  }
%---------------------------------------
\RightLabel{$\botcl$}
\UIC{ $\seqncup{\G}{{\blue A}}$ }
\DP
\]
Note that this breaks the strict subformula property

From now on, the assumption $\red \neg A$ 
cannot be thrown down.






\pause
\item 
Using assumption $\neg A$ and $\botcl$,  we can regain $A$ on the right:


\[\small
\AXC{}
\RightLabel{$\ruleID$}
\UIC{$\seqncdown{{\red \neg A},\neg B,\Gamma_1}{\neg A}$}%   
%///////////////////////////////////////
\AXC{$\seqncup{{\red \neg A},\neg B,\Gamma_1}{ {\blue A}}$}%   
\RightLabel{$\to E$}
\BIC{$\seqncdown{{\red \neg A},\neg B,\Gamma_1}{\bot}$  }
%=====================================
\RightLabel{$\botcl$}
\UIC{ $\seqncup{{\red \neg A},\Gamma_1}{B}$  }
\noLine
\UIC{$\vdots$}
\noLine
\UIC{ $\seqncdown{{\red \neg A},\Gamma}{\bot}$  }
%---------------------------------------
\RightLabel{$\botcl$}
\UIC{ $\seqncup{\G}{{\blue A}}$ }
\DP
%\qquad \G\subseteq \G_1
\]
\end{itemize}



\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titleAssControl} 

\begin{itemize}
\item
By repeatedly applying this pattern, we
get an infinite branch
where the right formula $A$ can be used  as many times we want:
%we  repeatedly obtain the formula $A$.


\[\small
\AXC{}
\noLine
\UIC{$\vdots$}
\noLine
\UIC{$\seqncup{{\red \neg A},\Gamma_2}{ {\blue A}}$}%   
\noLine
\UIC{$\vdots$}
\noLine
\UIC{$\seqncup{{\red \neg A},\Gamma_1}{ {\blue A}}$}%   
\noLine
\UIC{$\vdots$}
\noLine
\UIC{ $\seqncdown{{\red \neg A},\Gamma}{\bot}$  }
%---------------------------------------
\RightLabel{$\botcl$}
\UIC{ $\seqncup{\G}{{\blue A}}$ }
\DP
\qquad \G\subseteq \G_1\subseteq \G_2
\]
\end{itemize}




To get the same effect 
%(re-use $A$ in the right when needed), 
but  in a more controlled way:

  \begin{quote}
replace $\botcl$ with  {\red restart rule}  [Gabbay\&Olivetti,2000]    
  \end{quote}








\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Restart} 

Restart rule allows one to restart from  a previous right-formula:

\[\small
%\AXC{$\dots$}
%\noLine
% \AXC{ $\seqncup{\G_3}{{\red A}}$ }
% %---------------------------------------
% \RightLabel{{\red Restart from $A$}}
% \UIC{ $\seqncup{\G_3}{F_3}$ }
% \noLine
\AXC{$\dots$}
\noLine
\UIC{ $\seqncup{\G_1}{{\red A}}$ }
%---------------------------------------
\RightLabel{{\red Restart from $A$}}
\UIC{ $\seqncup{\G'}{B}$ }
\noLine
\UIC{$\dots$}
\noLine
\UIC{ $\seqncup{\G}{{\red A}}$ }
\noLine
\UIC{$\dots$}
\DP
%\qquad \Gamma_1\subseteq\Gamma_2\subseteq \Gamma_3\subseteq\dots
\]

\begin{itemize}
\item We apply Restart is in $\up$-expansion, if the current right formula is prime 

\item 
Formulas usable for restart are stored in a  {\red restart set $\D$} 



%A formula $A$ is recovered from $\Delta$ and $F$ is added to $\Delta$.

\[
\small
\begin{array}{c}
    \AXC{$\seqncup{\G}{{\blue A}}\qquad {{\red \D} \;::=\; {\darkgreen F},\D'} $}
    \RightLabel{{\red Restart}}
    \UIC{$\seqncup{\G}{{\darkgreen F}}\qquad  {{\red \D} \;::=\; {\blue A},\D'}$}
    \DP
\qquad F\in\PV\cup\{\bot\}
\\[3ex]
\mbox{\em restart from $A$ and store  $F$ in $\Delta$}
\end{array}
\]


%\item
%The rule must be refined to avoid loops.
\end{itemize}

%\medskip

\MP
This leads to the natural deduction calculus $\red \NCR$ ($\NC$ with restart)

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\titleNCR{The calculus $\NCR$}
\begin{frame}\frametitle{\titleNCR} 

\[
\begin{array}{lcl}
{\red \NCR}  \;\;=\;\; \NC&\;\;{\red - } \;\; &\mbox{classical $\bot$-elimination $\botcl$} 
\\
&{\red +} & \mbox{restart}  
\\
&{\red + }&\mbox{intuitionistic $\bot$-elimination $\botint$} 
\end{array}
\]


\SP
Sequents need more structure:

\[
\begin{array}{cl}
\mbox{\em\blue $\up$-sequent:} & \sequp{\G}{A}{\D}  
\\[1ex]
\mbox{\em\blue  logical meaning:} & \bigwedge \G\;\to\; (A\,\lor\,\bigvee \D)
\end{array}
\]

\begin{itemize}
\item $\blue \G$:   set of assumptions

\item $\blue A$:   right-formula (the formula to be proved)

\item $\blue\Delta$:  restart set (formulas available for restart) 

\end{itemize}


Proof-search starts with an empty restart set.

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{\titleNCR} 

  \begin{itemize}
\item {\blue Restart}  (to be improved to avoid loops)


\[\small
%%% NCR RESTART COMPOSED
    \AXC{$\sequp{\G}{A}{F,\D} $}
    \RightLabel{{Restart}}
    \UIC{$\sequp{\G}{F}{A,\D}$}
    \DP
\quad \quad F\in\PV\cup\{\bot\}
\]


\pause
\item {\blue $\land$-introduction}

\[\small
 %%% NCR AND I
    \AXC{$\sequp{\G}{A}{\D}$}
    \AXC{$\sequp{\G}{B}{\D}$}
    \RightLabel{$\land I$}
    \BIC{$\sequp{\G}{A\land B}{\D}$}
    \DP
\]

\pause
  \item {\blue $\lor$-introduction}

\[\small
%%% NCR OR I
    \AXC{$\sequp{\G}{A}{B,\Delta}$ }
    \RightLabel{$\lor I$}
    \UIC{$\sequp{\G}{A\lor B}{\Delta}$}
    \DP
\]

Note that we need  only one rule, which  retains the first disjunct.

The second one can be recovered by restart.

\pause
\item {\blue $\to$-introduction}

  \[\small
    %%% NCR IMPL I 
    \AXC{$\sequp{A,\G}{B}{\Delta}$ }
    \RightLabel{$\to I$}
    \UIC{$\sequp{\G}{A \to B}{\Delta}$}
    \DP
  \]


  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\titleLL{On resource consumption}
\begin{frame}\frametitle{\titleLL} 

%\emph{LL(Local Linear)-computation} paradigm of~\cite{GabOli:2000},

Before continuing the presentation of $\NCR$, we point out
another issue on proof-search in $\NC$ (not solved by restart).

\medskip
Let us consider a derivation of

\[
  p \land  (p\to q) \;\to \; q
\]
in the classical sequent calculus ($\mathbf{G3}$-style): 

\[\small
\AXC{}
\RightLabel{Ax}
\UIC{   $\seq{ p,p\to q }{ p}$  }
%///////////
\AXC{}
\RightLabel{Ax}
\UIC{   $\seq{p, q}{ q}$  }
%================================
\RightLabel{$L\to$}
\BIC{ $\seq{ {\blue p} ,  {\blue p\to q}}{ q}$  }
%---------------------------------------
\RightLabel{$\blue L\land$}
\UIC{ $\seq{ {\blue p \land  (p\to q)}}{ q}$  }
%---------------------------------------
\RightLabel{$R\to$}
\UIC{ $\seq{}  {   p \land  (p\to q) \;\to \; q}$  }
\DP
\]
The assumption  $p \land  (p\to q)$ is used  once




\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titleLL} 

In contrast, to prove the same formula in $\NC$,
we have to use the assumption  $p \land  (p\to q)$
twice.


\[\small
\AXC{}
%---------------------------------------
\RightLabel{$\ruleID$}
\UIC{ $\seqncdown{ p \land  (p\to q)}{{\blue p \land  (p\to q)}}$ }
%---------------------------------------
\RightLabel{$\blue \land E_1$}
\UIC{ $\seqncdown{ p \land  (p\to q)}{{\blue p\to q}}$ }
%//////////////////////////////////////////////
\AXC{}
%---------------------------------------
\RightLabel{$\ruleID$}
\UIC{ $\seqncdown{ p \land  (p\to q)}{{\blue p \land  (p\to q)}}$ }
%-------------------------------------------------
\RightLabel{$\blue \land E_0$}
\UIC{ $\seqncdown{ p \land  (p\to q)}{{\blue p}}$ }
%---------------------------------------
 \RightLabel{$\coerc$}
\UIC{ $\seqncup{ p \land  (p\to q)}{ p}$ }
%======================================================
 \RightLabel{$\to E$}
\BIC{ $\seqncdown{ p \land  (p\to q)}{ q}$  }
 %---------------------------------------
 \RightLabel{$\coerc$}
\UIC{ $\seqncup{ p \land  (p\to q)}{ q}$  }
%---------------------------------------
\RightLabel{$\to I$}
\UIC{ $\seqncup{}  {   (p \land  (p\to q)) \;\to \; q}$  }
\DP
\]



\bigskip
Compare with the sequent derivation:


\[\small
\AXC{}
\RightLabel{Ax}
\UIC{   $\seq{ p,p\to q }{ p}$  }
%///////////
\AXC{}
\RightLabel{Ax}
\UIC{   $\seq{p, q}{ q}$  }
%================================
\RightLabel{$L\to$}
\BIC{ $\seq{ {\blue p} ,  {\blue p\to q}}{ q}$  }
%---------------------------------------
\RightLabel{$\blue L\land$}
\UIC{ $\seq{ {\blue p \land  (p\to q)}}{ q}$  }
%---------------------------------------
\RightLabel{$R\to$}
\UIC{ $\seq{}  {   p \land  (p\to q) \;\to \; q}$  }
\DP
\]



\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titleLL} 

This is due to the different behaviour 
in managing an assumption $A\land B$:

\begin{itemize}
\item {\blue Sequent calculus}

\[
\AXC{$\seq{ {\red A},{\red  B}, \G}{\Delta}$ }
    \RightLabel{$\red L \land $}
    \UIC{ $\seq{ {\red A\land   B}, \G}{\Delta}$       }
    \DP
\]

Both the conjuncts $A$ and $B$  are retained
on the left and are available as assumptions.


\item  {\blue $\NC$}


\[
%%% NC AND E
    \AXC{$\seqncdown{\G}{{\red A \land B}}$ }
    \RightLabel{$\red \land E_0$}
    \UIC{$\seqncdown{\G}{{\red A}}$}
    \DP
\qquad
\AXC{$\seqncdown{\G}{{\red A \land B}}$ }
    \RightLabel{$\red \land E_1$}
    \UIC{$\seqncdown{\G}{{\red B}}$}
    \DP
\]
In both cases, one between the conjuncts $A$ and $B$ is lost.

\medskip
To regain it,  we need to re-prove $\seqncdown{\G}{A \land B}$,
and this introduces some overhead in proof-search.
\end{itemize}



\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \begin{frame}\frametitle{\titleLL} 

% {\blue Example}

% \medskip
% Let us search for a derivation of
% \[
%   p \land  (p\to q) \;\to \; q
% \]
% We can apply $\to\! I$ and $\coerc$:

% \[
%  \AXC{ $\seqncdown{ p \land  (p\to q)}{ q}$  }
%  %---------------------------------------
%  \RightLabel{$\coerc$}
% \UIC{ $\seqncup{ p \land  (p\to q)}{ q}$  }
% %---------------------------------------
% \RightLabel{$\to I$}
% \UIC{ $\seqncup{}  {   p \land  (p\to q) \;\to \; q}$  }
% \DP
% \]
% Now, we have to extract $q$ from  $p \land  (p\to q)$.

% \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}\frametitle{\titleLL} 


% We start a $\down$-expansion phase from the axiom sequent
% \[\small
%   \seqncdown{ p \land  (p\to q)}{  p \land  (p\to q)   }
% \]
% Then,  we apply:

% \begin{itemize}
% \item   $\land E_1$ to extract $p\to q$ from
% $p \land  (p\to q)$;

% \item $\to\! E$ to extract $q$ from  $p\to q$.
% \end{itemize}




% \[\small
% \AXC{}
% %---------------------------------------
% \RightLabel{$\ruleID$}
% \UIC{ $\seqncdown{ p \land  (p\to q)}{{\blue p \land  (p\to q)}}$ }
% %---------------------------------------
% \RightLabel{$\blue \land E_1$}
% \UIC{ $\seqncdown{ p \land  (p\to q)}{{\blue p\to q}}$ }
% %//////////////////////////////////////////////
% \AXC{  $\seqncup{ p \land  (p\to q)}{p}$ }
% %==========================
% \RightLabel{$\blue \to E$}
% \BIC{ $\seqncdown{ p \land  (p\to q)}{{\blue q}}$  }
% \noLine
% \UIC{$\vdots$}
% \noLine
% \UIC{ $\seqncup{}  {   p \land  (p\to q) \;\to \; q}$  }
% \DP
% \]

% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}\frametitle{\titleLL} 

% We have now to prove  
% \[
% \seqncup{ p \land  (p\to q)}{p}
% \]
% We can apply coercion:
% \[
% \AXC{ $\seqncdown{ p \land  (p\to q)} {p}$ }
% %-------------------------------------------------
% \RightLabel{$\coerc$}
% \UIC{  $\seqncup{ p \land  (p\to q)}{p}$ }
% \DP
% \]
% We start a $\down$-expansion phase from the axiom sequent
% \[
% \seqncdown{ p \land  (p\to q)}{p \land  (p\to q)}
% \]
% Then, we extract  $p$ from $p \land  (p\to q)$
% by applying $\land E_0$.

% \[
% \AXC{}
% %---------------------------------------
% \RightLabel{$\ruleID$}
% \UIC{ $\seqncdown{ p \land  (p\to q)}{{\blue p \land  (p\to q)}}$ }
% %-------------------------------------------------
% \RightLabel{$\land \land E_0$}
% \UIC{ $\seqncdown{ p \land  (p\to q)}{{\blue p}}$ }
% %-------------------------------------------------
% \RightLabel{$\coerc$}
% \UIC{  $\seqncup{ p \land  (p\to q)}{p}$ }
% \DP
% \]

% \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}\frametitle{\titleLL} 

% Note that the assumption $p \land  (p\to q)$ has been used twice:

% \[\small
% \AXC{}
% %---------------------------------------
% \RightLabel{$\ruleID$}
% \UIC{ $\seqncdown{ p \land  (p\to q)}{{\blue p \land  (p\to q)}}$ }
% %---------------------------------------
% \RightLabel{$\blue \land E_1$}
% \UIC{ $\seqncdown{ p \land  (p\to q)}{{\blue p\to q}}$ }
% %//////////////////////////////////////////////
% \AXC{}
% %---------------------------------------
% \RightLabel{$\ruleID$}
% \UIC{ $\seqncdown{ p \land  (p\to q)}{{\blue p \land  (p\to q)}}$ }
% %-------------------------------------------------
% \RightLabel{$\blue \land E_0$}
% \UIC{ $\seqncdown{ p \land  (p\to q)}{{\blue p}}$ }
% \noLine
% \BIC{ $\vdots$  }
% \noLine
% \UIC{ $\seqncup{}  {   p \land  (p\to q) \;\to \; q}$  }
% \DP
% \]
% Compare with a standard  sequent deduction,
% where each assumption is used once: 

% \[\small
% \AXC{}
% \RightLabel{Ax}
% \UIC{   $\seq{ p,p\to q }{ p}$  }
% %///////////
% \AXC{}
% \RightLabel{Ax}
% \UIC{   $\seq{p, q}{ q}$  }
% %================================
% \RightLabel{$L\to$}
% \BIC{ $\seq{ p ,  p\to q}{ q}$  }
% %---------------------------------------
% \RightLabel{$L\land$}
% \UIC{ $\seq{ p \land  (p\to q)}{ q}$  }
% %---------------------------------------
% \RightLabel{$R\to$}
% \UIC{ $\seq{}  {   p \land  (p\to q) \;\to \; q}$  }
% \DP
% \]



% \end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titleLL} 

To overcome the problem, 
in $\down$-expansion  
we do not throw down the unused conjuncts,
but we preserve them  exploiting
a  {\red resource set $\Theta$}.


\pause
\begin{itemize}
\item At the beginning of a $\down$-expansion phase,
$\Theta$ is empty
\[\small
    \AXC{}
    \RightLabel{$\ruleID$}
    \UIC{$\seqncdown{\G}{H} \qquad {\red \Theta \;::=\; \emptyset}$} 
    \DP
\qquad H\in\Gamma
\]

\pause
\item  Whenever an $\land$-elimination rule is applied, 
$\Theta$ is updated by adding the unused conjunct


\[\small
%%% NC AND E
    \AXC{$\seqncdown{\G}{{\blue A \land B}}\qquad {\red \Theta}$}
    \RightLabel{$\blue \land E_0$}
    \UIC{$\seqncdown{\G}{{\blue A}} \qquad {\red \Theta\cup\{B\}}$} 
    \DP
\hspace{4em}
\AXC{$\seqncdown{\G}{{\blue A \land B}}\qquad {\red \Theta}$}
    \RightLabel{$\blue\land E_1$}
    \UIC{$\seqncdown{\G}{{\blue B}} \qquad {\red \Theta\cup\{A\}}$} 
    \DP
\]

\end{itemize}



\medskip
This is similar to the \emph{LL(Local Linear)-computation} paradigm of [Gabbay\&Olivetti,2000]
%used to extend their goal-oriented proof-search procedure to $\land$-formulas.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{\titleLL} 

To combine restart with  LL-computation, $\down$-sequents must be refined:
\[
\begin{array}{cl}
\mbox{\em\blue $\down$-sequent:} & \seqdown{\G}{H}{A}{\D}{\Theta}
\\[1ex]
\mbox{\em\blue  logical meaning:} & 
(\,\bigwedge \G \,\land\, H \,)\;\to\; 
\left(\,(A\,\land\,\bigwedge \Theta)\,\lor\,\bigvee \D\,\right)
\end{array}
\]

\begin{itemize}
\item $\blue \Gamma\cup\{H\}$: available assumptions

\item $\blue H$ {\blue (head formula)}:    assumption selected
at the beginning of $\down$-expansion, to settle the initial axiom sequent


\item $\blue A$:  right-formula (the formula to be proved)


\item $\blue\Delta$:  restart set 
(not used in $\down$-expansion)
% and passed to the next  $\up$-expansion phases) 

\item $\blue \Theta$: the resource set (updated by $\land$-elimination applications) 


%is the assumption used as right formula in the axiom sequent at the beginning of $\down$-expansion
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{\titleLL} 


$\down$-expansion starts from an axiom sequent
with empty resource set
\[
\seqdown{\G}{H}{H}{\Delta}{\emptyset}
\]
By applying $\land,\to$-elimination rules, 
we get a branch of the form
\[\small
\AXC{}
\RightLabel{$\ruleID$}
\UIC{ $\seqdown{\G}{H}{{\blue H}}{\Delta}{{\red \emptyset}}$  }
 %---------------------------------------
%\RightLabel{$\Rcal_1$}
\UIC{ $\seqdown{\G}{H}{{\blue H_1}}{\Delta}{{\red\Theta_1}}$ } 
 %---------------------------------------
%\RightLabel{$\Rcal_2$}
\UIC{ $\seqdown{\G}{H}{{\blue H_2}}{\Delta}{{\red \Theta_2}}$ } 
\noLine
\UIC{$\vdots$}
\DP
\]
We remark that:
% the formulas $H_i$ in the right and in the resource sets $\Theta_i$ 
%are strictly positive subformulas of $H$

\begin{itemize}
\item  $H_1,\,H_2,\;\dots\;\in\posSf{H} \quad
\mbox{(the set of strictly pos.~subformulas of $H$)}$  

\item $\Theta_1,\,\Theta_2,\;\dots\;\subseteq\posSf{H}$  
\end{itemize}






\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\def\titleNCR{Rules of $\NCR$}
\begin{frame}\frametitle{\titleNCR} 


  \begin{itemize}
  \item   {\blue $\land$-elimination}
   


\[\small
    %%% NCR AND E
    \AXC{$\seqdown{\G}{H}{{\blue A\land B}}{\Delta}{{\red \Theta}}$ }
    \RightLabel{$ \land E_0$}
    \UIC{$\seqdown{\G}{H}{{\blue A}}{\Delta}{{\red B,\Theta}}$}
    \DP
\hspace{4em}
\AXC{$\seqdown{\G}{H}{{\blue A\land B}}{\Delta}{{\red \Theta}}$ }
    \RightLabel{$ \land E_1$}
    \UIC{$\seqdown{\G}{H}{{\blue B}}{\Delta}{{\red A,\Theta}}$}
    \DP
\]

\pause
\item {\blue $\to$-elimination}


\[
%%% NCR IMPL E
    \AXC{$\seqdown{{\red  \G}}{H}{{\blue A\to B}}{\D}{{\red \Theta}}$}
    \AXC{$\sequp{{\red  \G},{\red \Theta}}{{\blue A}}{\D}$ }
    \RightLabel{$\to E$}
    \BIC{$\seqdown{{\red \G}}{H}{{\blue B}}{\D}{{\red \Theta}}$ }
    \DP
\]

The right-most premise starts a new $\up$-expansion phase where:

\begin{itemize}
\item  the available  assumptions are $\Gamma\cup\Theta$

\item the assumption $H$ is not usable any more, but 
it has been replaced by the formulas in $\Theta$
(which are  strictly positive subformulas of $H$).
\end{itemize}


%The restart set  $\Delta$  is not used in  $\down$-expansion,
%but it will be possibly used in successive $\up$-expansion phases.


 


\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titleNCR} 

  \begin{itemize}
  \item {\blue Coercion} 

\smallskip
To prove $\sequp{\Gamma}{p}{\Delta}$ using coercion:

\begin{itemize}
\item {\red Non-deterministically} select  $H\in\G$   such that  $p\in\posSf{H}$ 

{\red [ Non-deterministically = No backtracking ! ]}

\item Start a $\down$-expansion phase from the axiom sequent
\[
\seqdown{\G_H}{H}{H}{p,\Delta}{\emptyset}  
\qquad 
\G_H\;=\; \G \setminus\{H\}
\]
with the goal to extract $p$ from $H$.

Note that $p$ has been added to the restart set.
\end{itemize}




%If we do not fail, at the end 
%We get a branch of the form

 \[\small
\AXC{}
%---------------
\RightLabel{$\ruleID$}
\UIC{  $\seqdown{\G_H}{H}{{\blue H}}{p,\Delta}{\emptyset}$  }
\noLine
\UIC{$\vdots$}
\noLine
\UIC{ $\seqdown{\G_H}{H}{{\blue p}}{p,\Delta}{\Theta}$  }  
%\qquad 
%\Theta \subseteq \posSf{H}
\DP
\]


\medskip
To close the gap,  coercion rule must have the form:

\[
 %% NCR COERCION
    \AXC{$\seqdown{\G_H}{H}{p}{p,\D}{\Theta}$}
    \RightLabel{$\coerc$}
    \UIC{$\sequp{H,\G}{p}{\D}$}
    \DP 
\]
% $\Theta\subseteq\posSf{H}$ are the unused conjuncts accumulated during
% $\down$-expansion. 


\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titleNCR} 

  \begin{itemize}
  \item {\blue Restart}
  
\smallskip
We split restart into two rules.

\pause
\begin{itemize}
\item 

{\blue $\ruleRC$}

 Restart from a compound  formula $D$,
namely $D\not\in\PV$ and $D\neq \bot$.

\[\small
\AXC{$\sequp{\G}{{\blue D}}{F,\D} $}
    \RightLabel{$\ruleRC$}
    \UIC{$\sequp{\G}{F}{{\blue D},\D}$}
    \DP
    \qquad 
F\in\PV\cup\{\bot\}
%\,,\; D\not\in\Delta
\]
%In this case we continue $\up$-expansion.


\pause
\item  

{\blue $\ruleRP$}

Restart from  a propositional variable $p$ and, to avoid infinite loops,
 immediately apply coercion:

\[\small
\AXC{$\seqdown{\G_H}{H}{{\blue p}}{F,p,\D}{\Theta}$}
%--------------------------------------- 
\dashedLine
\RightLabel{$\coerc$}
 \UIC{$\sequp{H,\Gamma}{{\blue p}}{F,\D}$}
%--------------------------------------- 
\dashedLine
\RightLabel{{Restart}}
\UIC{$\sequp{H,\G}{F}{{\blue p},\D}$}
    \DP
\qquad 
\begin{minipage}{10em}
$\G_H\;=\; \G \setminus\{H\}$
\\[.5ex]
$F\in\PV\cup\{\bot\}$  
\end{minipage}
\]
More succinctly:
\[\small
\AXC{$\seqdown{\G_H}{H}{{\blue p}}{F,p,\D}{\Theta}$}
    \RightLabel{$\blue\ruleRP$}
    \UIC{$\sequp{H,\G}{F}{{\blue p},\D}$}
    \DP
%\qquad 
%F\in\PV\cup\{\bot\}
\]



\end{itemize}


\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titleNCR} 


  \begin{itemize}
  \item {\blue intuitionistic $\bot$-elimination}
  
\smallskip
To prove $\sequp{\Gamma}{F}{\Delta}$, with  $F$ prime,  %$F\in\PV\cup\{\bot\}$,
using $\bot$-elimination:

\begin{itemize}
\item {\red Non-deterministically} select  $H\in\G$   such that  $\bot\in\posSf{H}$ 

\item Start a $\down$-expansion phase from the axiom sequent
\[
\seqdown{\G_H}{H}{H}{F,\Delta}{\emptyset}  
\qquad 
\G_H\;=\; \G \setminus\{H\}
\]
with the goal to extract $\bot$ from $H$

Note that $F$ has been added to the restart set.
\end{itemize}


%If we do not fail,  
%We get a branch of the form

 \[\small
\AXC{}
%---------------
\RightLabel{$\ruleID$}
\UIC{  $\seqdown{\G_H}{H}{{\blue H}}{F,\Delta}{\emptyset}$  }
\noLine
\UIC{$\vdots$}
\noLine
\UIC{ $\seqdown{\G_H}{H}{{\blue \bot}}{F,\Delta}{\Theta}$  }  
%\qquad 
%\Theta \subseteq \posSf{H}
\DP
\]


To close the gap, $\botint$
must have the form:


\[\small
 %% NCR  BOT E INT
\AXC{$\seqdown{\G_H}{H}{\bot}{F,\D}{\Theta} $}
    \RightLabel{$ \botint$}
    \UIC{$\sequp{H,\G}{F}{\D}$}
    \DP 
\]

\end{itemize}


\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}\frametitle{\titleNCR} 

  \begin{itemize}
  \item {\blue $\lor$-elimination}
  
\smallskip
To prove $\sequp{\Gamma}{F}{\Delta}$, with $F$ prime, %$F\in\PV\cup\{\bot\}$, 
using $\lor$-elimination:

\begin{itemize}
\item {\red Non-deterministically} select  $H\in\G$   such that  $A\lor B\in\posSf{H}$ 

\item Start a $\down$-expansion phase from the axiom sequent
\[
\seqdown{\G_H}{H}{H}{F,\Delta}{\emptyset}  
\qquad 
\G_H\;=\; \G \setminus\{H\}
\]
with the goal to extract $A\lor B$ from $H$





%If we do not fail,  

%We get a branch of the form

 \[\small
\AXC{}
%---------------
\RightLabel{$\ruleID$}
\UIC{  $\seqdown{\G_H}{H}{{\blue H}}{F,\Delta}{\emptyset}$  }
\noLine
\UIC{$\dots$}
\noLine
\UIC{ $\seqdown{\G_H}{H}{{\blue A\lor B}}{F,\Delta}{\Theta}$  }  
%\qquad 
%\Theta \subseteq \posSf{H}
\DP
\]
\item Start an $\up$-expansion phase to prove
$\sequp{A,\G_H,\Theta}{F}{\Delta}$

\item Start an $\up$-expansion phase to prove 
$\sequp{B,\G_H,\Theta}{F}{\Delta}$

\end{itemize}

In  the $\up$-expansion phases,  $H$ is replaced
by  the formulas in $\Theta$.



\[
\small
%\scriptsize
%%% NCR OR E
    \AXC{
$\seqdown{\G_H}{H}{A\lor B}{F,\Delta}{\Theta}
\hspace{1em}
\sequp{A,\G_H,\Theta}{F}{\Delta}
\hspace{1em}
\sequp{B,\G_H,\Theta}{F}{\Delta}$}
    \RightLabel{$\lor E$}
    \UIC{$\sequp{H,\G}{F}{\Delta}$ }
    \DP
%F\in\PV\cup\{\bot\}\,,\;\Gamma_H\;=\;\G\setminus\{H\}
\]


\end{itemize}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{\titleNCR} 


\[\scriptsize
\begin{array}{c}
    %% NCR Id
    \AXC{}
    \RightLabel{$\ruleID$}
    \UIC{$\seqdown{\G}{H}{H}{\Delta}{}$}
    \DP
    \hspace{2em}
    %% NCR COERCION
    \AXC{$\seqdown{\G_H}{H}{p}{p,\D}{\Theta}$}
    \RightLabel{$\coerc$}
    \UIC{$\sequp{H,\G}{p}{\D}$}
    \DP 
    \hspace{2em}
    % \\[4ex]
    %% NCR BOT E INT
    \AXC{$\seqdown{\G_H}{H}{\bot}{F,\D}{\Theta} $}
    \RightLabel{$\botint$}
    \UIC{$\sequp{H,\G}{F}{\D}$}
    \DP
    \\[4ex]
    %%% NCR RESTART PRIME
    \AXC{$\seqdown{\G_H}{H}{p}{F,p,\D}{\Theta}$}
    \RightLabel{$\ruleRP$}
    \UIC{$\sequp{H,\G}{F}{p,\D}$}
    \DP
    \hspace{2em}
    %%% NCR RESTART COMPOSED
    \AXC{$\sequp{\G}{D}{F,\D_D} $}
    \RightLabel{$\ruleRC$}
    \UIC{$\sequp{\G}{F}{D,\D}$}
    \DP
    \quad \mbox{$D\not\in\PV$ and $p\neq \bot$}
    \\[4ex]
    %%% NCR AND I
    \AXC{$\sequp{\G}{A}{\D}$}
    \AXC{$\sequp{\G}{B}{\D}$}
    \RightLabel{$\land I$}
    \BIC{$\sequp{\G}{A\land B}{\D}$}
    \DP
    \hspace{4em}
    %%% NCR AND E
    \AXC{$\seqdown{\G}{H}{A_0\land A_1}{\Delta}{\Theta}$ }
    \RightLabel{$\land E_k$}
    \UIC{$\seqdown{\G}{H}{A_k}{\Delta}{A_{1-k},\Theta}$}
    \DP
    \quad k\in\{0,1\}
    \\[4ex]
    %%% NCR OR I
    \AXC{$\sequp{\G}{A}{B,\Delta}$ }
    \RightLabel{$\lor I$}
    \UIC{$\sequp{\G}{A\lor B}{\Delta}$}
    \DP
    \\[4ex]
    %%% NCR OR E
    \AXC{$\seqdown{\G_H}{H}{A\lor B}{F,\Delta}{\Theta}$}
    \AXC{$\sequp{A,\G_H,\Theta}{F}{\Delta}$}
    \AXC{$\sequp{B,\G_H,\Theta}{F}{\Delta}$}
    \RightLabel{$\lor E$}
    \TIC{$\sequp{H,\G}{F}{\Delta}$ }
    \DP
    \\[4ex]
    %%% NCR IMPL I 
    \AXC{$\sequp{A,\G}{B}{\Delta}$ }
    \RightLabel{$\to I$}
    \UIC{$\sequp{\G}{A \to B}{\Delta}$}
    \DP
    \hspace{4ex}
    %%% NCR IMPL E
    \AXC{$\seqdown{\G}{H}{A\to B}{\D}{\Theta}$}
    \AXC{$\sequp{\G,\Theta}{A}{\D}$ }
    \RightLabel{$\to E$}
    \BIC{$\seqdown{\G}{H}{B}{\D}{\Theta}$ }
    \DP
    \\[4ex]
    % %%%%% WHERE ...
    p\in\PV,\; F\in\PV\cup\{\bot\},\; %\Lambda_A=\Lambda\setminus\{A\}
\G_H=\G\setminus\{H\},\;\D_D=\D\setminus\{D\}
      \end{array}
  \]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Properties of $\NCR$} 


  \begin{itemize}

\item
We can define a direct translation
from $\NCR$-derivations  into $\NC$,
so that
$\NCR$ can be viewed as a \emph{notational variant} of $\NC$. 


\item
Differently from $\NC$, $\NCR$ enjoys the strict subformula property.


\item
Branches of $\NCR$ have finite length.

Hence,  the proof-search strategy is terminating 
(no  loop-checking).

\item
No backtracking is needed (choices are non-deterministic)

\item 
From the open proof-trees generated during a failed-proof search,
we can extract a classical interpretation falsifying the
initial sequent.

\medskip
This implies the {\blue completeness } of $\NCR$.

% Let $\s$ be a non -valid sequent.

% Then, proof-search for $\sigma$ fails and,
% from the obtained open branches, we 
% can extract   a classical interpretation 
% falsifying $\sigma$.
  \end{itemize}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% \begin{frame}\frametitle{Example 1} 

% Let us prove $p\lor\neg p$ in $\NCR$

% \SP
% \[\small
%   \infer[\lor I]{
%     \sequp{}{p \lor \neg p}{\emptyset}}{
%     \infer[\ruleRC]{
%       \sequp{}{p}{\neg p}}{
%       \infer[\to I]{
%         \sequp{}{\neg p}{p}}{
%         \infer[\ruleRP]{
%           \sequp{p}{\bot}{p}}{
%           \infer[\ruleID]{
%             \seqdown{\emptyset}{p}{p}{\bot,\,p}{\emptyset}}{
%           }
%         }
%       }
%     }
%   }
%   \]
% We have only one $\up$-expansion phase followed by a trivial $\down$-expansion phase


% \MP
% Similar to the sequent derivation
% \[\small
% \AXC{}
% \RightLabel{Ax}
% \UIC{ $\seq{p}{p}$ }
% %---------------------------------------
% \RightLabel{$R \to$}
% \UIC{ $\seq{}{p,\neg p}$ }
% %---------------------------------------
% \RightLabel{$R \lor$}
% \UIC{ $\seq{}{p\lor\neg p}$ }
% \DP
% \]

% \end{frame}


\begin{frame}\frametitle{Example 1} 

\onslide<1->{Let us prove $p\lor\neg p$ in $\NCR$}

\only<1>{\begin{center}\figscale{example1/img_01.png}{.18}\end{center}}
\only<2>{\begin{center}\figscale{example1/img_02.png}{.18}\end{center}}
\only<3>{\begin{center}\figscale{example1/img_03.png}{.18}\end{center}}
\only<4>{\begin{center}\figscale{example1/img_04.png}{.18}\end{center}}
\only<5>{\begin{center}\figscale{example1/img_00.png}{.18}\end{center}}
% \only<4>{\figscale{example2/img_03.png}{.18}}
% \only<5>{\figscale{example2/img_04.png}{.18}}
% \only<6>{\figscale{example2/img_05.png}{.18}}
% \only<7>{\figscale{example2/img_00.png}{.18}}

\medskip
\onslide<6->{

\[\small
  \infer[\lor I]{
    \sequp{}{p \lor \neg p}{\emptyset}}{
    \infer[\ruleRC]{
      \sequp{}{p}{\neg p}}{
      \infer[\to I]{
        \sequp{}{\neg p}{p}}{
        \infer[\ruleRP]{
          \sequp{p}{\bot}{p}}{
          \infer[\ruleID]{
            \seqdown{\emptyset}{p}{p}{\bot,\,p}{\emptyset}}{
          }
        }
      }
    }
  }
  \]

We have only one $\up$-expansion phase followed by a trivial $\down$-expansion phase


\MP
Similar to the sequent derivation
\[\small
\AXC{}
\RightLabel{Ax}
\UIC{ $\seq{p}{p}$ }
%---------------------------------------
\RightLabel{$R \to$}
\UIC{ $\seq{}{p,\neg p}$ }
%---------------------------------------
\RightLabel{$R \lor$}
\UIC{ $\seq{}{p\lor\neg p}$ }
\DP
\]
}

\end{frame}


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}\frametitle{Example 2} 

% \[\small
% \infer[\to I]{
% \labsequp{}{p \land (p \to q)\; \to\; q}{\emptyset}{0}}{
% \infer[\coerc]{
% \labsequp{p \land (p \to q)}{q}{\emptyset}{1}}{
% \infer[\to E]{
% \labseqdown{\emptyset}{p \land (p \to q)}{q}{q}{p}{4}}{
% \infer[\land E_1]{
% \labseqdown{\emptyset}{p \land (p \to q)}{p \to q}{q}{p}{3}}{
% \infer[\ruleID]{
% \labseqdown{\emptyset}{p \land (p \to q)}{p \land (p \to q)}{q}{\emptyset}{2}}{
% }
% }
%  & \infer[\coerc]{
% \labsequp{p}{p}{q}{5}}{
% \infer[\ruleID]{
% \labseqdown{\emptyset}{p}{p}{q,\,p}{\emptyset}{6}}{
% }
% }
% }
% }
% }
% \]
% Only one $\land$-elimination
% \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{Example 2} 

\onslide<1->{Let us prove $p\land (p\to q) \,\to\,q$ in $\NCR$}

\MP

 \only<2>{\figscale{example2/img_01.png}{.18}}
  \only<3>{\figscale{example2/img_02.png}{.18}}
  \only<4>{\figscale{example2/img_03.png}{.18}}
  \only<5>{\figscale{example2/img_04.png}{.18}}
  \only<6>{\figscale{example2/img_05.png}{.18}}
  \only<7>{\figscale{example2/img_00.png}{.18}}

\medskip
\onslide<8->{

\[%\small
 \infer[\to I]{
 \labsequp{}{p \land (p \to q)\; \to\; q}{\emptyset}{0}}{
 \infer[\coerc]{
 \labsequp{p \land (p \to q)}{q}{\emptyset}{1}}{
 \infer[\to E]{
 \labseqdown{\emptyset}{p \land (p \to q)}{q}{q}{p}{4}}{
 \infer[\blue \land E_1]{
 \labseqdown{\emptyset}{p \land (p \to q)}{{\blue p \to q}}{q}{\blue p}{3}}{
 \infer[\ruleID]{
 \labseqdown{\emptyset}{p \land (p \to q)}{{\blue p \land (p \to q)}}{q}{\emptyset}{2}}{
 }
 }
  & \infer[\coerc]{
 \labsequp{p}{p}{q}{5}}{
 \infer[\ruleID]{
 \labseqdown{\emptyset}{p}{p}{q,\,p}{\emptyset}{6}}{
 }
 }
 }
 }
 }
\]


Only one $\land$-elimination, as in sequent calculus!}

\onslide<9->{

\[\small
\AXC{}
\RightLabel{Ax}
\UIC{   $\seq{ p,p\to q }{ p}$  }
%///////////
\AXC{}
\RightLabel{Ax}
\UIC{   $\seq{p, q}{ q}$  }
%================================
\RightLabel{$L\to$}
\BIC{ $\seq{ {\blue p} ,  {\blue p\to q}}{ q}$  }
%---------------------------------------
\RightLabel{$\blue L\land$}
\UIC{ $\seq{ {\blue p \land  (p\to q)}}{ q}$  }
%---------------------------------------
\RightLabel{$R\to$}
\UIC{ $\seq{}  {   p \land  (p\to q) \;\to \; q}$  }
\DP
\]


}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\titleConcl{Related work and Conclusion}
\begin{frame}\frametitle{\titleConcl} 


  \begin{itemize}
  \item 
We have presented a procedure  to build derivations in
$\NCR$ not requiring backtracking nor loop-checking.


%\item Using the terminology of focused calculi [Miller\&al.]:


The strategy  alternates $\up$ and $\down$-expansion %(synchronous)
phases.  

\begin{itemize}
\item[*]  Each phase focuses on a formula and eagerly decomposes it.

\item[*]
When in $\up$-expansion we get a prime formula, we can:
\begin{itemize}
\item[(a)] 

continue
$\up$-expansion, restarting from a non-prime formula {\blue Or}  
 
\item[(b)]
non-deterministically select a head formula to start a new $\down$-expansion phase
\end{itemize}

% \\
%  either continue
% $\up$-expansion, restarting from a non-prime formula;
% \\
% or
% non-deterministically select a head formula to start a new $\down$-expansion phase

\end{itemize}
There is some high-level analogy with focused calculi, 
nevertheless $\NCR$ cannot be classified as such
(no polarization of connectives and atoms).




\item
$\NCR$-derivations have
a direct translation into  derivations of
Gentzen natural deduction calculus in normal form.

\item
If we restrict ourselves
to the $\{\to,\bot\}$-fragment of the language, the procedure  behaves like
the goal-oriented proof-search strategy of [Gabbay\&Olivetti,2000] 
%(to treat the full language,  {GabOli:2000} reduces formulas in disjunctive normal form); 
%in this case, the resource set is always empty. 
  \end{itemize}



% If we restrict ourselves
% to the $\{\to,\bot\}$-fragment of the language, the procedure  behaves like
% the goal-oriented proof-search strategy of {GabOli:2000} (to
% treat the full language,  {GabOli:2000} reduces formulas in
% disjunctive normal form); in this case, the resource set is always
% empty. 

%In the paper we use $\neg$ as a definite connective;
%the use of $\neg$ as primitive does not significantly affect the treatment.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titleConcl} 

  \begin{itemize}
  \item 
  
The idea of performing proof-search in natural deduction calculi applying
I-rules bottom-up and E-rules top-down, so to build derivations in
normal form, dates back to Sieg work.  

% In these
% papers, the strategy is formalized by using the \emph{intercalation
%   calculus (IC)} as a meta-calculus.  Differently from our approach,
% IC does not act directly on natural deduction trees.  Rules of IC
% behave like tableaux/sequent-rules 

% and operate on triples
% $\G;\Theta?A$, representing the sequent $\seqnd{\G,\Theta}{A}$
% (formulas in $\Theta$ are obtained by $\land$-elimination and
% $\to$-elimination of formulas in $\G$); for a comparison between IC
% and sequent calculi see the remark in Sect.~3 of~\cite{SieByr:98}.  To
% search for a derivation of $A$, one has to build a search-tree $\Tcal$
% starting from the root $\tau=\emptyset;\emptyset?A$, and applying
% upwards the rules of IC in all possible ways (termination requires
% loop-checking).  If $A$ is provable, from $\Tcal$ one can extract a
% sequent-like derivation with root $\tau$ which, by applying standard
% reductions, can be translated into a natural deduction derivation of
% $A$ in normal form.

\smallskip
The na\"ive proof-search strategy 
%described in [SieByr98,SieCit2005] 
is highly inefficient, due to the huge
number of backtrack points; moreover, to guarantee termination, one
has to check that a configuration does not occur twice along a branch.

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}\frametitle{\titleConcl} 

  \begin{itemize}
  \item 
  Natural deduction-like calculi have also been employed to implement
first-order theorem provers, see e.g.


\begin{quote}
\scriptsize
  A.~Bolotov, V.~Bocharov, A.~Gorchakov, and V.~Shangin.
Automated first order natural deduction.
%\newblock In B.~Prasad, editor, 
{\em IICAI}, 2005.
\\[.5ex]
A.~Indrzejczak.
{\em Natural Deduction, Hybrid Systems and Modal Logics}, 
  of {\em Trends in Logic}, 2010
%\newblock Springer, 2010.
\\[.5ex]
D.~Pastre.
 Strong and weak points of the {MUSCADET} theorem prover - examples
  from {CASC-JC}.
{\em {AI} Commun.}, %15(2-3):147--160, 
2002.

\end{quote}
In these
systems, the goal is %not to provide derivations in normal form, but 
to implement reasoning in first-order logic in natural deduction style
(introduction and elimination of assumptions).

%To this aim, the calculi exploit more powerful rules to introduce and
%discard assumptions. 
%and the linear Ja\'{s}kowski presentation of derivations {Jaskowski:1934} is used.  

Proof-search requires the inspection of the whole
database of available assumptions.  

% Proof-search 
% is performed
% by exhaustively applying elimination/introduction rules, possibly with
% the aid of heuristics, and this requires the inspection of the whole
% database of available assumptions.  

% Natural deduction-like calculi have also been employed to implement
% first-order theorem provers, see
% e.g.~{Bolotov+:2005,Indrzejczakc:2010,Pastre:02}.  


\item Working implementation: %named \lf{clnat}, is available at

\url{http://www.dista.uninsubria.it/~ferram/}.

\end{itemize}
\end{frame}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

