\documentclass[10pt]{article}
\usepackage{proof}
\usepackage{amssymb}
\usepackage{xifthen}
\pdfpagewidth 80in
%%\pdfpagewidth 200in %% MAX WIDTH

\newcommand{\up}{\!\Uparrow}

\newcommand{\down}{\!\downarrow}

\newcommand{\coerc}{\!\down\up}
\newcommand{\ruleID}{\mathrm{Id}}
\newcommand{\ruleIRR}{\mathrm{Irr}}
\newcommand{\ruleRP}{\mathrm{R}_\mathrm{p}}
\newcommand{\ruleRC}{\mathrm{R}_\mathrm{c}}


\newcommand{\sequp}[3]{
[\,\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}

\newcommand{\labsequp}[4]{(#4)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}


% \newcommand{\rsequp}[3]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
% \ifthenelse{\isempty{#3}}{\,}{#3}}

\newcommand{\seqdown}[5]{[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}

\newcommand{\labseqdown}[6]{(#6)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}



% \newcommand{\rseqdown}[5]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
% \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
% \ifthenelse{\isempty{#5}}{\,}{#5}};

\newcommand{\redto}[3]{
#1\,\gg\, #2  \, ; \,
\ifthenelse{\isempty{#3}}{\emptyset}{#3}
}

\begin{document}
\thispagestyle{empty}\infer[\to I]{
\labsequp{}{\neg (p \land q) \to (\neg p \lor \neg q)}{}{1}}{
\infer[\lor I]{
\labsequp{\neg (p \land q)}{\neg p \lor \neg q}{}{2}}{
\infer[\to I]{
\labsequp{\neg (p \land q)}{\neg p}{\neg q}{3}}{
\infer[\bot E]{
\labsequp{\neg (p \land q),\,p}{\bot}{\neg q}{4}}{
\infer[\to E]{
\labseqdown{p}{\neg (p \land q)}{\bot}{\neg q,\,\bot}{}{6}}{
\infer[\ruleID]{
\labseqdown{p}{\neg (p \land q)}{\neg (p \land q)}{\neg q,\,\bot}{}{5}}{
}
 & \infer[\land I]{
\labsequp{p}{p \land q}{\neg q,\,\bot}{7}}{
\infer[\coerc]{
\labsequp{p}{p}{\neg q,\,\bot}{8}}{
\infer[\ruleID]{
\labseqdown{}{p}{p}{\neg q,\,\bot,\,p}{}{9}}{
}
}
 & \infer[\ruleRC]{
\labsequp{p}{q}{\neg q,\,\bot}{10}}{
\infer[\to I]{
\labsequp{p}{\neg q}{\bot,\,q}{11}}{
\infer[\ruleRP]{
\labsequp{p,\,q}{\bot}{\bot,\,q}{12}}{
\infer[\ruleID]{
\labseqdown{p}{q}{q}{q,\,\bot}{}{13}}{
}
}
}
}
}
}
}
}
}
}
\end{document}
