\documentclass[10pt]{article}
\usepackage{proof}
\usepackage{amssymb}
\usepackage{xifthen}
\pdfpagewidth 80in
%%\pdfpagewidth 200in %% MAX WIDTH

\newcommand{\up}{\!\Uparrow}

\newcommand{\down}{\!\downarrow}

\newcommand{\coerc}{\!\down\up}
\newcommand{\ruleID}{\mathrm{Id}}
\newcommand{\ruleIRR}{\mathrm{Irr}}
\newcommand{\ruleRP}{\mathrm{R}_\mathrm{p}}
\newcommand{\ruleRC}{\mathrm{R}_\mathrm{c}}


\newcommand{\sequp}[3]{
[\,\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}

\newcommand{\labsequp}[4]{(#4)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}


% \newcommand{\rsequp}[3]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
% \ifthenelse{\isempty{#3}}{\,}{#3}}

\newcommand{\seqdown}[5]{[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}

\newcommand{\labseqdown}[6]{(#6)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}



% \newcommand{\rseqdown}[5]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
% \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
% \ifthenelse{\isempty{#5}}{\,}{#5}};

\newcommand{\redto}[3]{
#1\,\gg\, #2  \, ; \,
\ifthenelse{\isempty{#3}}{\emptyset}{#3}
}

\begin{document}
\thispagestyle{empty}\infer[\to I]{
\labsequp{}{((p \to q) \land ((p \to q) \to p)) \to q}{}{1}}{
\infer[\coerc]{
\labsequp{(p \to q) \land ((p \to q) \to p)}{q}{}{2}}{
\infer[\to E]{
\labseqdown{}{(p \to q) \land ((p \to q) \to p)}{q}{q}{(p \to q) \to p}{5}}{
\infer[\land E_0]{
\labseqdown{}{(p \to q) \land ((p \to q) \to p)}{p \to q}{q}{(p \to q) \to p}{4}}{
\infer[\ruleID]{
\labseqdown{}{(p \to q) \land ((p \to q) \to p)}{(p \to q) \land ((p \to q) \to p)}{q}{}{3}}{
}
}
 & \infer[\coerc]{
\labsequp{(p \to q) \to p}{p}{q}{6}}{
\infer[\to E]{
\labseqdown{}{(p \to q) \to p}{p}{q,\,p}{}{8}}{
\infer[\ruleID]{
\labseqdown{}{(p \to q) \to p}{(p \to q) \to p}{q,\,p}{}{7}}{
}
 & \infer[\to I]{
\labsequp{}{p \to q}{q,\,p}{9}}{
\infer[\ruleRP]{
\labsequp{p}{q}{q,\,p}{10}}{
\infer[\ruleID]{
\labseqdown{}{p}{p}{p,\,q}{}{11}}{
}
}
}
}
}
}
}
}
\end{document}
