\documentclass[10pt]{article}
\usepackage{proof}
\usepackage{amssymb}
\usepackage{xifthen}
\pdfpagewidth 80in
%%\pdfpagewidth 200in %% MAX WIDTH

\newcommand{\up}{\!\Uparrow}

\newcommand{\down}{\!\downarrow}

\newcommand{\coerc}{\!\down\up}
\newcommand{\ruleID}{\mathrm{Id}}
\newcommand{\ruleIRR}{\mathrm{Irr}}
\newcommand{\ruleRP}{\mathrm{R}_\mathrm{p}}
\newcommand{\ruleRC}{\mathrm{R}_\mathrm{c}}


\newcommand{\sequp}[3]{
[\,\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}

\newcommand{\labsequp}[4]{(#4)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}


% \newcommand{\rsequp}[3]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
% \ifthenelse{\isempty{#3}}{\,}{#3}}

\newcommand{\seqdown}[5]{[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}

\newcommand{\labseqdown}[6]{(#6)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}



% \newcommand{\rseqdown}[5]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
% \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
% \ifthenelse{\isempty{#5}}{\,}{#5}};

\newcommand{\redto}[3]{
#1\,\gg\, #2  \, ; \,
\ifthenelse{\isempty{#3}}{\emptyset}{#3}
}

\begin{document}
\thispagestyle{empty}\infer[\to I]{
\sequp{}{((a \to c) \land (b \to c)) \to ((a \lor b) \to c)}{}}{
\infer[\to I]{
\sequp{(a \to c) \land (b \to c)}{(a \lor b) \to c}{}}{
\infer[\coerc]{
\sequp{(a \to c) \land (b \to c),\,a \lor b}{c}{}}{
\infer[\to E]{
\seqdown{a \lor b}{(a \to c) \land (b \to c)}{c}{c}{b \to c}}{
\infer[\land E_0]{
\seqdown{a \lor b}{(a \to c) \land (b \to c)}{a \to c}{c}{b \to c}}{
\infer[\ruleID]{
\seqdown{a \lor b}{(a \to c) \land (b \to c)}{(a \to c) \land (b \to c)}{c}{}}{
}
}
 & \infer[\lor E]{
\sequp{a \lor b,\,b \to c}{a}{c}}{
\infer[\ruleID]{
\seqdown{b \to c}{a \lor b}{a \lor b}{c,\,a}{}}{
}
 & \infer[\coerc]{
\sequp{b \to c,\,a}{a}{c}}{
\infer[\ruleID]{
\seqdown{b \to c}{a}{a}{c,\,a}{}}{
}
}
 & \infer[\ruleRP]{
\sequp{b \to c,\,b}{a}{c}}{
\infer[\to E]{
\seqdown{b}{b \to c}{c}{c,\,a}{}}{
\infer[\ruleID]{
\seqdown{b}{b \to c}{b \to c}{c,\,a}{}}{
}
 & \infer[\coerc]{
\sequp{b}{b}{c,\,a}}{
\infer[\ruleID]{
\seqdown{}{b}{b}{c,\,a,\,b}{}}{
}
}
}
}
}
}
}
}
}
\end{document}
