\documentclass[10pt]{article}
\usepackage{proof}
\usepackage{amssymb}
\usepackage{xifthen}
\pdfpagewidth 80in
%%\pdfpagewidth 200in %% MAX WIDTH

\newcommand{\up}{\!\Uparrow}

\newcommand{\down}{\!\downarrow}

\newcommand{\coerc}{\!\down\up}
\newcommand{\ruleID}{\mathrm{Id}}
\newcommand{\ruleIRR}{\mathrm{Irr}}
\newcommand{\ruleRP}{\mathrm{R}_\mathrm{p}}
\newcommand{\ruleRC}{\mathrm{R}_\mathrm{c}}


\newcommand{\sequp}[3]{
[\,\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}

\newcommand{\labsequp}[4]{(#4)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}


% \newcommand{\rsequp}[3]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
% \ifthenelse{\isempty{#3}}{\,}{#3}}

\newcommand{\seqdown}[5]{[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}

\newcommand{\labseqdown}[6]{(#6)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}



% \newcommand{\rseqdown}[5]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
% \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
% \ifthenelse{\isempty{#5}}{\,}{#5}};

\newcommand{\redto}[3]{
#1\,\gg\, #2  \, ; \,
\ifthenelse{\isempty{#3}}{\emptyset}{#3}
}

\begin{document}
\thispagestyle{empty}\infer[\to I]{
\labsequp{}{((a \lor b) \to c) \to (a \lor (b \to c))}{}{1}}{
\infer[\lor I]{
\labsequp{(a \lor b) \to c}{a \lor (b \to c)}{}{2}}{
\infer[\ruleRC]{
\labsequp{(a \lor b) \to c}{a}{b \to c}{3}}{
\infer[\to I]{
\labsequp{(a \lor b) \to c}{b \to c}{a}{4}}{
\infer[\coerc]{
\labsequp{(a \lor b) \to c,\,b}{c}{a}{5}}{
\infer[\to E]{
\labseqdown{b}{(a \lor b) \to c}{c}{a,\,c}{}{7}}{
\infer[\ruleID]{
\labseqdown{b}{(a \lor b) \to c}{(a \lor b) \to c}{a,\,c}{}{6}}{
}
 & \infer[\lor I]{
\labsequp{b}{a \lor b}{a,\,c}{8}}{
\infer[\ruleRP]{
\labsequp{b}{a}{a,\,c,\,b}{9}}{
\infer[\ruleID]{
\labseqdown{}{b}{b}{c,\,b,\,a}{}{10}}{
}
}
}
}
}
}
}
}
}
\end{document}
