\documentclass[10pt]{article}
\usepackage{proof}
\usepackage{amssymb}
\usepackage{xifthen}
\pdfpagewidth 80in
%%\pdfpagewidth 200in %% MAX WIDTH

\newcommand{\up}{\!\Uparrow}

\newcommand{\down}{\!\downarrow}

\newcommand{\coerc}{\!\down\up}
\newcommand{\ruleID}{\mathrm{Id}}
\newcommand{\ruleIRR}{\mathrm{Irr}}
\newcommand{\ruleRP}{\mathrm{R}_\mathrm{p}}
\newcommand{\ruleRC}{\mathrm{R}_\mathrm{c}}


\newcommand{\sequp}[3]{
[\,\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}

\newcommand{\labsequp}[4]{(#4)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}


% \newcommand{\rsequp}[3]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
% \ifthenelse{\isempty{#3}}{\,}{#3}}

\newcommand{\seqdown}[5]{[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}

\newcommand{\labseqdown}[6]{(#6)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}



% \newcommand{\rseqdown}[5]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
% \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
% \ifthenelse{\isempty{#5}}{\,}{#5}};

\newcommand{\redto}[3]{
#1\,\gg\, #2  \, ; \,
\ifthenelse{\isempty{#3}}{\emptyset}{#3}
}

\begin{document}
\thispagestyle{empty}\infer[\lor I]{
\labsequp{}{(p \land q) \lor ((\neg p \land q) \lor ((p \land \neg q) \lor (\neg p \land \neg q)))}{}{1}}{
\infer[\land I]{
\labsequp{}{p \land q}{(\neg p \land q) \lor ((p \land \neg q) \lor (\neg p \land \neg q))}{2}}{
\infer[\ruleRC]{
\labsequp{}{p}{(\neg p \land q) \lor ((p \land \neg q) \lor (\neg p \land \neg q))}{3}}{
\infer[\lor I]{
\labsequp{}{(\neg p \land q) \lor ((p \land \neg q) \lor (\neg p \land \neg q))}{p}{4}}{
\infer[\land I]{
\labsequp{}{\neg p \land q}{p,\,(p \land \neg q) \lor (\neg p \land \neg q)}{5}}{
\infer[\to I]{
\labsequp{}{\neg p}{p,\,(p \land \neg q) \lor (\neg p \land \neg q)}{6}}{
\infer[\ruleRP]{
\labsequp{p}{\bot}{p,\,(p \land \neg q) \lor (\neg p \land \neg q)}{7}}{
\infer[\ruleID]{
\labseqdown{}{p}{p}{p,\,(p \land \neg q) \lor (\neg p \land \neg q),\,\bot}{}{8}}{
}
}
}
 & \infer[\ruleRC]{
\labsequp{}{q}{p,\,(p \land \neg q) \lor (\neg p \land \neg q)}{9}}{
\infer[\lor I]{
\labsequp{}{(p \land \neg q) \lor (\neg p \land \neg q)}{p,\,q}{10}}{
\infer[\land I]{
\labsequp{}{p \land \neg q}{p,\,q,\,\neg p \land \neg q}{11}}{
\infer[\ruleRC]{
\labsequp{}{p}{p,\,q,\,\neg p \land \neg q}{12}}{
\infer[\land I]{
\labsequp{}{\neg p \land \neg q}{q,\,p}{13}}{
\infer[\to I]{
\labsequp{}{\neg p}{q,\,p}{14}}{
\infer[\ruleRP]{
\labsequp{p}{\bot}{q,\,p}{15}}{
\infer[\ruleID]{
\labseqdown{}{p}{p}{q,\,p,\,\bot}{}{16}}{
}
}
}
 & \infer[\to I]{
\labsequp{}{\neg q}{q,\,p}{17}}{
\infer[\ruleRP]{
\labsequp{q}{\bot}{q,\,p}{18}}{
\infer[\ruleID]{
\labseqdown{}{q}{q}{q,\,p,\,\bot}{}{19}}{
}
}
}
}
}
 & \infer[\to I]{
\labsequp{}{\neg q}{p,\,q,\,\neg p \land \neg q}{20}}{
\infer[\ruleRP]{
\labsequp{q}{\bot}{p,\,q,\,\neg p \land \neg q}{21}}{
\infer[\ruleID]{
\labseqdown{}{q}{q}{p,\,q,\,\neg p \land \neg q,\,\bot}{}{22}}{
}
}
}
}
}
}
}
}
}
 & \infer[\ruleRC]{
\labsequp{}{q}{(\neg p \land q) \lor ((p \land \neg q) \lor (\neg p \land \neg q))}{23}}{
\infer[\lor I]{
\labsequp{}{(\neg p \land q) \lor ((p \land \neg q) \lor (\neg p \land \neg q))}{q}{24}}{
\infer[\land I]{
\labsequp{}{\neg p \land q}{q,\,(p \land \neg q) \lor (\neg p \land \neg q)}{25}}{
\infer[\to I]{
\labsequp{}{\neg p}{q,\,(p \land \neg q) \lor (\neg p \land \neg q)}{26}}{
\infer[\ruleRC]{
\labsequp{p}{\bot}{q,\,(p \land \neg q) \lor (\neg p \land \neg q)}{27}}{
\infer[\lor I]{
\labsequp{p}{(p \land \neg q) \lor (\neg p \land \neg q)}{q,\,\bot}{28}}{
\infer[\land I]{
\labsequp{p}{p \land \neg q}{q,\,\bot,\,\neg p \land \neg q}{29}}{
\infer[\coerc]{
\labsequp{p}{p}{q,\,\bot,\,\neg p \land \neg q}{30}}{
\infer[\ruleID]{
\labseqdown{}{p}{p}{q,\,\bot,\,\neg p \land \neg q,\,p}{}{31}}{
}
}
 & \infer[\to I]{
\labsequp{p}{\neg q}{q,\,\bot,\,\neg p \land \neg q}{32}}{
\infer[\ruleRP]{
\labsequp{p,\,q}{\bot}{q,\,\bot,\,\neg p \land \neg q}{33}}{
\infer[\ruleID]{
\labseqdown{p}{q}{q}{q,\,\neg p \land \neg q,\,\bot}{}{34}}{
}
}
}
}
}
}
}
 & \infer[\ruleRC]{
\labsequp{}{q}{q,\,(p \land \neg q) \lor (\neg p \land \neg q)}{35}}{
\infer[\lor I]{
\labsequp{}{(p \land \neg q) \lor (\neg p \land \neg q)}{q}{36}}{
\infer[\land I]{
\labsequp{}{p \land \neg q}{q,\,\neg p \land \neg q}{37}}{
\infer[\ruleRC]{
\labsequp{}{p}{q,\,\neg p \land \neg q}{38}}{
\infer[\land I]{
\labsequp{}{\neg p \land \neg q}{q,\,p}{39}}{
\infer[\to I]{
\labsequp{}{\neg p}{q,\,p}{40}}{
\infer[\ruleRP]{
\labsequp{p}{\bot}{q,\,p}{41}}{
\infer[\ruleID]{
\labseqdown{}{p}{p}{q,\,p,\,\bot}{}{42}}{
}
}
}
 & \infer[\to I]{
\labsequp{}{\neg q}{q,\,p}{43}}{
\infer[\ruleRP]{
\labsequp{q}{\bot}{q,\,p}{44}}{
\infer[\ruleID]{
\labseqdown{}{q}{q}{q,\,p,\,\bot}{}{45}}{
}
}
}
}
}
 & \infer[\to I]{
\labsequp{}{\neg q}{q,\,\neg p \land \neg q}{46}}{
\infer[\ruleRP]{
\labsequp{q}{\bot}{q,\,\neg p \land \neg q}{47}}{
\infer[\ruleID]{
\labseqdown{}{q}{q}{q,\,\neg p \land \neg q,\,\bot}{}{48}}{
}
}
}
}
}
}
}
}
}
}
}
\end{document}
