\documentclass[10pt]{article}
\usepackage{proof}
\usepackage{amssymb}
\usepackage{xifthen}
\pdfpagewidth 80in
%%\pdfpagewidth 200in %% MAX WIDTH

\newcommand{\up}{\!\Uparrow}

\newcommand{\down}{\!\downarrow}

\newcommand{\coerc}{\!\down\up}
\newcommand{\ruleID}{\mathrm{Id}}
\newcommand{\ruleIRR}{\mathrm{Irr}}
\newcommand{\ruleRP}{\mathrm{R}_\mathrm{p}}
\newcommand{\ruleRC}{\mathrm{R}_\mathrm{c}}


\newcommand{\sequp}[3]{
[\,\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}

\newcommand{\labsequp}[4]{(#4)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}


% \newcommand{\rsequp}[3]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
% \ifthenelse{\isempty{#3}}{\,}{#3}}

\newcommand{\seqdown}[5]{[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}

\newcommand{\labseqdown}[6]{(#6)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}



% \newcommand{\rseqdown}[5]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
% \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
% \ifthenelse{\isempty{#5}}{\,}{#5}};

\newcommand{\redto}[3]{
#1\,\gg\, #2  \, ; \,
\ifthenelse{\isempty{#3}}{\emptyset}{#3}
}

\begin{document}
\thispagestyle{empty}\infer[\coerc]{
\labsequp{((b_1 \to a) \to c) \land (((b_2 \to a) \to c) \land ((b_1 \to (b_2 \to c)) \land (c \to a)))}{a}{}{1}}{
\infer[\to E]{
\labseqdown{}{((b_1 \to a) \to c) \land (((b_2 \to a) \to c) \land ((b_1 \to (b_2 \to c)) \land (c \to a)))}{a}{a}{(b_1 \to a) \to c,\,(b_2 \to a) \to c,\,b_1 \to (b_2 \to c)}{6}}{
\infer[\land E_1]{
\labseqdown{}{((b_1 \to a) \to c) \land (((b_2 \to a) \to c) \land ((b_1 \to (b_2 \to c)) \land (c \to a)))}{c \to a}{a}{(b_1 \to a) \to c,\,(b_2 \to a) \to c,\,b_1 \to (b_2 \to c)}{5}}{
\infer[\land E_1]{
\labseqdown{}{((b_1 \to a) \to c) \land (((b_2 \to a) \to c) \land ((b_1 \to (b_2 \to c)) \land (c \to a)))}{(b_1 \to (b_2 \to c)) \land (c \to a)}{a}{(b_1 \to a) \to c,\,(b_2 \to a) \to c}{4}}{
\infer[\land E_1]{
\labseqdown{}{((b_1 \to a) \to c) \land (((b_2 \to a) \to c) \land ((b_1 \to (b_2 \to c)) \land (c \to a)))}{((b_2 \to a) \to c) \land ((b_1 \to (b_2 \to c)) \land (c \to a))}{a}{(b_1 \to a) \to c}{3}}{
\infer[\ruleID]{
\labseqdown{}{((b_1 \to a) \to c) \land (((b_2 \to a) \to c) \land ((b_1 \to (b_2 \to c)) \land (c \to a)))}{((b_1 \to a) \to c) \land (((b_2 \to a) \to c) \land ((b_1 \to (b_2 \to c)) \land (c \to a)))}{a}{}{2}}{
}
}
}
}
 & \infer[\coerc]{
\labsequp{(b_1 \to a) \to c,\,(b_2 \to a) \to c,\,b_1 \to (b_2 \to c)}{c}{a}{7}}{
\infer[\to E]{
\labseqdown{(b_2 \to a) \to c,\,b_1 \to (b_2 \to c)}{(b_1 \to a) \to c}{c}{a,\,c}{}{9}}{
\infer[\ruleID]{
\labseqdown{(b_2 \to a) \to c,\,b_1 \to (b_2 \to c)}{(b_1 \to a) \to c}{(b_1 \to a) \to c}{a,\,c}{}{8}}{
}
 & \infer[\to I]{
\labsequp{(b_2 \to a) \to c,\,b_1 \to (b_2 \to c)}{b_1 \to a}{a,\,c}{10}}{
\infer[\ruleRP]{
\labsequp{(b_2 \to a) \to c,\,b_1 \to (b_2 \to c),\,b_1}{a}{a,\,c}{11}}{
\infer[\to E]{
\labseqdown{b_1 \to (b_2 \to c),\,b_1}{(b_2 \to a) \to c}{c}{c,\,a}{}{13}}{
\infer[\ruleID]{
\labseqdown{b_1 \to (b_2 \to c),\,b_1}{(b_2 \to a) \to c}{(b_2 \to a) \to c}{c,\,a}{}{12}}{
}
 & \infer[\to I]{
\labsequp{b_1 \to (b_2 \to c),\,b_1}{b_2 \to a}{c,\,a}{14}}{
\infer[\ruleRP]{
\labsequp{b_1 \to (b_2 \to c),\,b_1,\,b_2}{a}{c,\,a}{15}}{
\infer[\to E]{
\labseqdown{b_1,\,b_2}{b_1 \to (b_2 \to c)}{c}{c,\,a}{}{20}}{
\infer[\to E]{
\labseqdown{b_1,\,b_2}{b_1 \to (b_2 \to c)}{b_2 \to c}{c,\,a}{}{17}}{
\infer[\ruleID]{
\labseqdown{b_1,\,b_2}{b_1 \to (b_2 \to c)}{b_1 \to (b_2 \to c)}{c,\,a}{}{16}}{
}
 & \infer[\coerc]{
\labsequp{b_1,\,b_2}{b_1}{c,\,a}{18}}{
\infer[\ruleID]{
\labseqdown{b_2}{b_1}{b_1}{c,\,a,\,b_1}{}{19}}{
}
}
}
 & \infer[\coerc]{
\labsequp{b_1,\,b_2}{b_2}{c,\,a}{21}}{
\infer[\ruleID]{
\labseqdown{b_1}{b_2}{b_2}{c,\,a,\,b_2}{}{22}}{
}
}
}
}
}
}
}
}
}
}
}
}
\end{document}
