\documentclass[10pt]{article}
\usepackage{proof}
\usepackage{amssymb}
\usepackage{xifthen}
\pdfpagewidth 80in
%%\pdfpagewidth 200in %% MAX WIDTH

\newcommand{\up}{\!\Uparrow}

\newcommand{\down}{\!\downarrow}

\newcommand{\coerc}{\!\down\up}
\newcommand{\ruleID}{\mathrm{Id}}
\newcommand{\ruleIRR}{\mathrm{Irr}}
\newcommand{\ruleRP}{\mathrm{R}_\mathrm{p}}
\newcommand{\ruleRC}{\mathrm{R}_\mathrm{c}}


\newcommand{\sequp}[3]{
[\,\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}

\newcommand{\labsequp}[4]{(#4)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}


% \newcommand{\rsequp}[3]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
% \ifthenelse{\isempty{#3}}{\,}{#3}}

\newcommand{\seqdown}[5]{[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}

\newcommand{\labseqdown}[6]{(#6)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}



% \newcommand{\rseqdown}[5]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
% \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
% \ifthenelse{\isempty{#5}}{\,}{#5}};

\newcommand{\redto}[3]{
#1\,\gg\, #2  \, ; \,
\ifthenelse{\isempty{#3}}{\emptyset}{#3}
}

\begin{document}
\thispagestyle{empty}\infer[\lor I]{
\labsequp{c \to (a \lor b),\,q \lor r}{r \lor q}{}{1}}{
\infer[\lor E]{
\labsequp{c \to (a \lor b),\,q \lor r}{r}{q}{10}}{
\infer[\to E]{
\labseqdown{q \lor r}{c \to (a \lor b)}{a \lor b}{q,\,r}{}{3}}{
\infer[\ruleID]{
\labseqdown{q \lor r}{c \to (a \lor b)}{c \to (a \lor b)}{q,\,r}{}{2}}{
}
 & \infer[\lor E]{
\labsequp{q \lor r}{c}{q,\,r}{5}}{
\infer[\ruleID]{
\labseqdown{}{q \lor r}{q \lor r}{q,\,r,\,c}{}{4}}{
}
 & \infer[\ruleRP]{
\labsequp{q}{c}{q,\,r}{6}}{
\infer[\ruleID]{
\labseqdown{}{q}{q}{q,\,r,\,c}{}{7}}{
}
}
 & \infer[\ruleRP]{
\labsequp{r}{c}{q,\,r}{8}}{
\infer[\ruleID]{
\labseqdown{}{r}{r}{q,\,r,\,c}{}{9}}{
}
}
}
}
 & \infer[\lor E]{
\labsequp{q \lor r,\,a}{r}{q}{12}}{
\infer[\ruleID]{
\labseqdown{a}{q \lor r}{q \lor r}{q,\,r}{}{11}}{
}
 & \infer[\ruleRP]{
\labsequp{a,\,q}{r}{q}{13}}{
\infer[\ruleID]{
\labseqdown{a}{q}{q}{q,\,r}{}{14}}{
}
}
 & \infer[\coerc]{
\labsequp{a,\,r}{r}{q}{15}}{
\infer[\ruleID]{
\labseqdown{a}{r}{r}{q,\,r}{}{16}}{
}
}
}
 & \infer[\lor E]{
\labsequp{q \lor r,\,b}{r}{q}{18}}{
\infer[\ruleID]{
\labseqdown{b}{q \lor r}{q \lor r}{q,\,r}{}{17}}{
}
 & \infer[\ruleRP]{
\labsequp{b,\,q}{r}{q}{19}}{
\infer[\ruleID]{
\labseqdown{b}{q}{q}{q,\,r}{}{20}}{
}
}
 & \infer[\coerc]{
\labsequp{b,\,r}{r}{q}{21}}{
\infer[\ruleID]{
\labseqdown{b}{r}{r}{q,\,r}{}{22}}{
}
}
}
}
}
\end{document}
