\documentclass[10pt]{article}
\usepackage{proof}
\usepackage{amssymb}
\usepackage{xifthen}
\pdfpagewidth 80in
%%\pdfpagewidth 200in %% MAX WIDTH

\newcommand{\up}{\!\Uparrow}

\newcommand{\down}{\!\downarrow}

\newcommand{\coerc}{\!\down\up}
\newcommand{\ruleID}{\mathrm{Id}}
\newcommand{\ruleIRR}{\mathrm{Irr}}
\newcommand{\ruleRP}{\mathrm{R}_\mathrm{p}}
\newcommand{\ruleRC}{\mathrm{R}_\mathrm{c}}


\newcommand{\sequp}[3]{
[\,\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}

\newcommand{\labsequp}[4]{(#4)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}


% \newcommand{\rsequp}[3]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
% \ifthenelse{\isempty{#3}}{\,}{#3}}

\newcommand{\seqdown}[5]{[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}

\newcommand{\labseqdown}[6]{(#6)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}



% \newcommand{\rseqdown}[5]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
% \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
% \ifthenelse{\isempty{#5}}{\,}{#5}};

\newcommand{\redto}[3]{
#1\,\gg\, #2  \, ; \,
\ifthenelse{\isempty{#3}}{\emptyset}{#3}
}

\begin{document}
\thispagestyle{empty}\infer[\coerc]{
\labsequp{((p \to q) \to p) \land (p \to r)}{r}{}{1}}{
\infer[\to E]{
\labseqdown{}{((p \to q) \to p) \land (p \to r)}{r}{r}{(p \to q) \to p}{4}}{
\infer[\land E_1]{
\labseqdown{}{((p \to q) \to p) \land (p \to r)}{p \to r}{r}{(p \to q) \to p}{3}}{
\infer[\ruleID]{
\labseqdown{}{((p \to q) \to p) \land (p \to r)}{((p \to q) \to p) \land (p \to r)}{r}{}{2}}{
}
}
 & \infer[\coerc]{
\labsequp{(p \to q) \to p}{p}{r}{5}}{
\infer[\to E]{
\labseqdown{}{(p \to q) \to p}{p}{r,\,p}{}{7}}{
\infer[\ruleID]{
\labseqdown{}{(p \to q) \to p}{(p \to q) \to p}{r,\,p}{}{6}}{
}
 & \infer[\to I]{
\labsequp{}{p \to q}{r,\,p}{8}}{
\infer[\ruleRP]{
\labsequp{p}{q}{r,\,p}{9}}{
\infer[\ruleID]{
\labseqdown{}{p}{p}{r,\,p,\,q}{}{10}}{
}
}
}
}
}
}
}
\end{document}
