\documentclass[10pt]{article}
\usepackage{proof}
\usepackage{amssymb}
\usepackage{xifthen}
\pdfpagewidth 80in
%%\pdfpagewidth 200in %% MAX WIDTH

\newcommand{\up}{\!\Uparrow}

\newcommand{\down}{\!\downarrow}

\newcommand{\coerc}{\!\down\up}
\newcommand{\ruleID}{\mathrm{Id}}
\newcommand{\ruleIRR}{\mathrm{Irr}}
\newcommand{\ruleRP}{\mathrm{R}_\mathrm{p}}
\newcommand{\ruleRC}{\mathrm{R}_\mathrm{c}}


\newcommand{\sequp}[3]{
[\,\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}

\newcommand{\labsequp}[4]{(#4)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]}


% \newcommand{\rsequp}[3]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
% \ifthenelse{\isempty{#3}}{\,}{#3}}

\newcommand{\seqdown}[5]{[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}

\newcommand{\labseqdown}[6]{(#6)\;[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}\,]}



% \newcommand{\rseqdown}[5]{
% \ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
% \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
% \ifthenelse{\isempty{#5}}{\,}{#5}};

\newcommand{\redto}[3]{
#1\,\gg\, #2  \, ; \,
\ifthenelse{\isempty{#3}}{\emptyset}{#3}
}

\begin{document}
\thispagestyle{empty}\infer[\to E]{
\sequp{((b_1 \to a) \to c) \land (((b_2 \to a) \to d) \land ((b_1 \to (b_2 \to c)) \land (c \to a)))}{a}{}}{
\redto{((b_1 \to a) \to c) \land (((b_2 \to a) \to d) \land ((b_1 \to (b_2 \to c)) \land (c \to a)))}{c \to a}{(b_1 \to a) \to c,\,(b_2 \to a) \to d,\,b_1 \to (b_2 \to c)} & \infer[\to E]{
\sequp{(b_1 \to a) \to c,\,(b_2 \to a) \to d,\,b_1 \to (b_2 \to c)}{c}{a}}{
\redto{(b_1 \to a) \to c}{(b_1 \to a) \to c}{} & \infer[\to I]{
\sequp{(b_2 \to a) \to d,\,b_1 \to (b_2 \to c)}{b_1 \to a}{a,\,c}}{
\infer[\to E]{
\sequp{(b_2 \to a) \to d,\,b_1 \to (b_2 \to c),\,b_1}{a}{a,\,c}}{
\redto{b_1 \to (b_2 \to c)}{b_2 \to c}{} & \infer[\ruleIRR]{
\sequp{(b_2 \to a) \to d,\,b_1}{b_2}{c,\,a}}{
}
}
}
}
}
\end{document}
