

\section{The calculi $\NC$ and $\NCR$}\label{sec:NCR}

We consider the language $\Lcal$ based on a denumerable set of
propositional variables $\PV$, the connectives $\land$, $\lor$, $\to$
and the logical constant $\bot$.  We assume that $\land$ and $\lor$
bind stronger than $\to$; $\neg A$ stands for $A\to \bot$.  A
\emph{prime formula} is a formula $F\in\Prime=\PV\cup\{\bot\}$; by
$\Disj$ we denote the set of prime and disjunctive formulas.  The set
$\posSf{H}$ of \emph{strictly positive subformulas}~\cite{TroSch:00}
of a formula $H$ is the smallest set of formulas such that: $H\in
\posSf{H}$; $A\land B\in\posSf{H}$ implies $A\in\posSf{H}$ and
$B\in\posSf{H}$; $A\to B\in\posSf{H}$ implies $B\in\posSf{H}$.  By
$\posSfm{H}$ we denote the set $\posSf{H}\setminus\{H\}$.  For a set
of formulas $\Gamma$, $\posSf{\Gamma}=\bigcup_{C\in\
  \Gamma}\posSf{C}$.

We deal with sequent-style natural deduction calculi for
(propositional) $\CL$, where the structure of sequents depends on the
calculus at hand. For calculi and derivations we use the definitions
and notations of~\cite{TroSch:00}.  Applications of rules of a
calculus $\Cbo$ are depicted as trees with sequents as nodes, we call
them $\Cbo$-trees.  A $\Cbo$-\emph{derivation} is a $\Cbo$-tree where
every leaf is an \emph{axiom sequent}, i.e., a sequent obtained by
applying a zero-premise rule of $\Cbo$.  A sequent $\s$ is
\emph{provable} in $\Cbo$, and we write $\Cbo\der\s$, if there exists
a $\Cbo$-derivation with root sequent $\s$.




%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NATURAL CALCULUS NC
%
\begin{figure}[t]\small
  \[
  \begin{array}{c}
    %% NC Id
    \AXC{}
    \RightLabel{$\ruleID$}
    \UIC{$\seqncdown{A,\G}{A}$}
    \DP
    \hspace{3em}
    %% NC COERCION
    \AXC{$\seqncdown{\G}{A}$}
    \RightLabel{$\coerc$}
    \UIC{$\seqncup{\G}{A}$}
    \DP 
    % \quad p\in\PV
    \hspace{3em}
    %% NC BOT E
    \AXC{$\seqncdown{\neg A, \G}{\bot}$}
    \RightLabel{$\botcl$}
    \UIC{$\seqncup{\G}{A}$}
    \DP
    \\[4ex]
    %%% NC AND I
    \AXC{$\seqncup{\G}{A}$}
    \AXC{$\seqncup{\G}{B}$}
    \RightLabel{$\land I$}
    \BIC{$\seqncup{\G}{A\land B}$}
    \DP
    \hspace{4em}
    %%% NC AND E
    \AXC{$\seqncdown{\G}{A_0\land A_1}$ }
    \RightLabel{$\land E_k$}
    \UIC{$\seqncdown{\G}{A_k}$}
    \DP
    \quad k\in\{0,1\}
    \\[4ex]
    %%% NC OR I
    \AXC{$\seqncup{\G}{A_k}$ }
    \RightLabel{$\lor I_k$}
    \UIC{$\seqncup{\G}{A_0\lor A_1}$}
    \DP
    \quad k\in\{0,1\}
    \\[4ex]
    %%% NC OR E
    \AXC{$\seqncdown{\G}{A\lor B}$}
    \AXC{$\seqncup{A,\G}{C}$}
    \AXC{$\seqncup{B,\G}{C}$}
    \RightLabel{$\lor E$}
    \TIC{$\seqncup{\G}{C}$ }
    \DP
    \\[4ex]
    %%% NC IMPL I 
    \AXC{$\seqncup{A,\G}{B}$ }
    \RightLabel{$\to I$}
    \UIC{$\seqncup{\G}{A \to B}$}
    \DP
    \hspace{4ex}
    %%% NC IMPL E
    \AXC{$\seqncdown{\G}{A\to B}$}
    \AXC{$\seqncup{\G}{A}$}
    \RightLabel{$\to E$}
    \BIC{$\seqncdown{\G}{B}$ }
    \DP
    % \\[4ex]
    % %%%%% WHERE ...
    % \begin{minipage}{40em}
    %   In $\lor E$,  $D\in\Prime$ or $D=D_0\lor D_1$ 
    % \end{minipage}
  \end{array}
  \]
  \caption{The natural deduction calculus $\NC$.}
  \label{fig:NC}
\end{figure}                     

In Fig.~\ref{fig:NC} we show the natural deduction calculus $\NC$ for
$\CL$ to build derivations in normal form.  The calculus $\NC$ is
obtained starting from the intuitionistic calculi
in~\cite{DycPin:98,Pfenning:2004} using the classical rule for $\bot$
elimination ($\botcl$); note that this rule breaks the (strict)
subformula property.  





%%\section{The calculus $\NCR$}\label{sec:NCR}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NATURAL CALCULUS NCR 

\begin{figure}[t]\small
  \[
  \begin{array}{c}
    %% NCR Id
    \AXC{}
    \RightLabel{$\ruleID$}
    \UIC{$\seqdown{\G}{H}{H}{\Delta}{}$}
    \DP
    \hspace{2em}
    %% NCR COERCION
    \AXC{$\seqdown{\G_H}{H}{p}{p,\D}{\Theta}$}
    \RightLabel{$\coerc$}
    \UIC{$\sequp{H,\G}{p}{\D}$}
    \DP 
    \hspace{2em}
    % \\[4ex]
    %% NCR BOT E INT
    \AXC{$\seqdown{\G_H}{H}{\bot}{F,\D}{\Theta} $}
    \RightLabel{$\botint$}
    \UIC{$\sequp{H,\G}{F}{\D}$}
    \DP
    \\[4ex]
    %%% NCR RESTART PRIME
    \AXC{$\seqdown{\G_H}{H}{p}{F,p,\D}{\Theta}$}
    \RightLabel{$\ruleRP$}
    \UIC{$\sequp{H,\G}{F}{p,\D}$}
    \DP
    \hspace{2em}
    %%% NCR RESTART COMPOSED
    \AXC{$\sequp{\G}{D}{F,\D_D} $}
    \RightLabel{$\ruleRC$}
    \UIC{$\sequp{\G}{F}{D,\D}$}
    \DP
    \quad D\not\in\Prime
    \\[4ex]
    %%% NCR AND I
    \AXC{$\sequp{\G}{A}{\D}$}
    \AXC{$\sequp{\G}{B}{\D}$}
    \RightLabel{$\land I$}
    \BIC{$\sequp{\G}{A\land B}{\D}$}
    \DP
    \hspace{4em}
    %%% NCR AND E
    \AXC{$\seqdown{\G}{H}{A_0\land A_1}{\Delta}{\Theta}$ }
    \RightLabel{$\land E_k$}
    \UIC{$\seqdown{\G}{H}{A_k}{\Delta}{A_{1-k},\Theta}$}
    \DP
    \quad k\in\{0,1\}
    \\[4ex]
    %%% NCR OR I
    \AXC{$\sequp{\G}{A}{B,\Delta}$ }
    \RightLabel{$\lor I$}
    \UIC{$\sequp{\G}{A\lor B}{\Delta}$}
    \DP
    \\[4ex]
    %%% NCR OR E
    \AXC{$\seqdown{\G_H}{H}{A\lor B}{F,\Delta}{\Theta}$}
    \AXC{$\sequp{A,\G_H,\Theta}{F}{\Delta}$}
    \AXC{$\sequp{B,\G_H,\Theta}{F}{\Delta}$}
    \RightLabel{$\lor E$}
    \TIC{$\sequp{H,\G}{F}{\Delta}$ }
    \DP
    \\[4ex]
    %%% NCR IMPL I 
    \AXC{$\sequp{A,\G}{B}{\Delta}$ }
    \RightLabel{$\to I$}
    \UIC{$\sequp{\G}{A \to B}{\Delta}$}
    \DP
    \hspace{4ex}
    %%% NCR IMPL E
    \AXC{$\seqdown{\G}{H}{A\to B}{\D}{\Theta}$}
    \AXC{$\sequp{\G,\Theta}{A}{\D}$ }
    \RightLabel{$\to E$}
    \BIC{$\seqdown{\G}{H}{B}{\D}{\Theta}$ }
    \DP
    \\[4ex]
    % %%%%% WHERE ...
    p\in\PV,\, F\in\Prime,\, \Lambda_A=\Lambda\setminus\{A\}
    \\[1ex]
    % Classification
    \rulesup =\,\{\,\ruleRC,\, \land I,\, \lor I,\, \to I\}
    \quad
    \rulesdown =\,\{\,\ruleID,\, \land E_k,\, \to\! E\}
    \quad
    \rulesud =\,\{\,\coerc,\, \botint,\,\ruleRP,\, \lor E\}
    \\[1ex]
    %% Def. Fm
    \begin{minipage}{1.0\linewidth}
      \[
      \begin{array}{ccl}
        \Fm{\sequp{\G}{A}{\D}  }  & \;\;=\;\; &  \bigwedge\G\to A \lor (\bigvee \D)
        \\ 
        \Fm{\seqdown{\G}{H}{A}{\D}{\Theta} } & \; = \;& 
        (\bigwedge\G) \land H \to (A\land (\bigwedge\Theta)) \lor (\bigvee\D)    
      \end{array}
      \]
    \end{minipage}
    \\[2ex] 
    %% Notation
    \begin{minipage}{40em}
      \begin{center}
        where $\bigwedge\emptyset=\neg\bot$ and $\bigvee\emptyset=\bot$.
    \end{center}
    \end{minipage}
  \end{array}
  \]
  \caption{The natural deduction calculus $\NCR$.}
  \label{fig:NCR}
\end{figure}                     


As discussed in the Introduction, $\NC$ is not well-suited for
proof-search.  We introduce the calculus $\NCR$ which allows for an
efficient proof-search strategy not requiring backtracking nor
loop-checking, and we show that its derivations have a direct
translation into $\NC$.  Rules of $\NCR$ are shown in
Fig.~\ref{fig:NCR} and act on $\up$-sequents of the kind
$\sequp{\G}{A}{\D}$ and $\down$-sequents of the kind
$\seqdown{\G}{H}{A}{\D}{\Theta}$, where $A$ and $H$ are formulas,
while $\G$, $\D$ and $\Theta$ are (possibly empty) finite sets of
formulas.  The logical meaning of a sequent $\s$ is explained by the
formula $\Fm{\s}$ defined in Fig.~\ref{fig:NCR}.  The formula $A$,
called the \emph{right formula}, is the formula to be proved, while
the set $\Gamma$, the \emph{context}, is a set of assumptions.  The
meaning of the formula $H$ (the \emph{head formula}) and of the sets
$\Delta$ (\emph{restart set}) and $\Theta$ (\emph{resource set}) is
connected with the proof-search strategy and is clarified below.  Note
that $\botint$ is the intuitionistic rule for $\bot$ elimination; to
recover the classical ``reductio ad absurdum'' reasoning, we introduce
\emph{restart} rules~\cite{GabOli:2000}.  A restart rule, applied
bottom-up, stores in the restart set $\Delta$ the current right
formula $F$ (a prime formula) and resumes a formula from $\Delta$.  We
split restart into two rules: $\ruleRC$ (restart with a composite
formula) and $\ruleRP$ (restart with a propositional variable).  The
latter actually consists in a restart step immediately followed by
$\coerc$ (coercion); this forbids infinite loops due to successive
applications of restart which repeatedly swap two propositional
variables. As for rule $\lor I$, we note that, when applied bottom-up,
it retains the leftmost disjunct as right formula and it stores the
rightmost disjunct in the restart set; such a disjunct can be regained
as right formula with a successive application of a restart rule.

We classify the rules as $\rulesup$, $\rulesdown$ and $\rulesud$ (see
Fig.~\ref{fig:NCR}).  Searching for an $\NCR$-derivation, we apply
rules in $\rulesup$ bottom-up (\emph{$\up$-expansion}) and rules in
$\rulesdown$ top-down (\emph{$\down$-expansion}).  The open trees
obtained in the expansion phases must be glued together by applying
rules in $\rulesud$.  The search for a derivation of $A$ from
assumptions $\Gamma$ starts with an $\up$-expansion phase from the
sequent $\sequp{\G}{A}{}$, with empty restart set.  In
$\up$-expansions, contexts never decrease and the right formula is
decomposed until we get a sequent $\sigup=\sequp{\G}{F}{\D}$, with $F$
a prime formula.  At this point, either we continue the
$\up$-expansion phase by applying the restart rule $\ruleRC$, or we
try to close $\sigup$ by entering a $\down$-expansion phase.  In the
latter case, we have to non-deterministically choose a closing match
$\stru{H,K,\Rcal}$ for $\sigup$ according with the following
definition ($\G_H$ denotes $\G\setminus\{H\}$):

\begin{itemize}
\item $\stru{H,K,\Rcal}$ is a \emph{closing match} for
  $\sigup=\sequp{\G}{F}{\D}$ iff $H\in\Gamma$,
  $K\in\posSf{H}\cap\Disj$, $\Rcal\in\rulesud$ and
  $\sigdown=\seqdown{\G_H}{H}{K}{F,\D}{\Theta}$ is the leftmost
  premise of an application of $\Rcal$ having conclusion $\sigup$
  ($\Theta$ is any set of formulas).
\end{itemize}

\noindent
Having selected a closing match $\stru{H,K,\Rcal}$ for $\sigup$, we
start a $\down$-expansion phase from the axiom sequent $\sigid
=\seqdown{\G_H}{H}{H}{F,\D}{}$ with the goal to get a sequent
$\sigdown$ which closes the leaf $\sigup$ by an application of
$\Rcal$.  In $\sigid$, the context $\G_H$ is obtained by deleting $H$
from $\G$, the restart set by adding $F$ to $\Delta$, while the
resource set is empty; $H$ behaves like a head formula of natural
deduction calculi~\cite{TroSch:00}.  To get $\sigdown$, we have to
apply downwards the rules $\land E_k$ and $\to E$ so to extract $K$
from $H$.  We apply these rules so that the right formula $C$ and the
resource set $\Theta$ of the obtained conclusion satisfy the following
invariant:
\begin{enumerate}[label=($\mathrm{Inv}\down$),ref=($\mathrm{Inv}\down$)]
\item\label{inv:down} $C\in\posSf{H}$ and $K\in\posSf{C}$ and
  $\Theta\subseteq \posSfm{H}$.
\end{enumerate}

\noindent
It is easy to check that $\sigid$ satisfies~\ref{inv:down} and $\to E$
applications preserve~\ref{inv:down}.  In the case that the sequent to
$\down$-expand is $\s=\seqdown{\G}{H}{A_0\land A_1}{\D}{\Theta}$, we
have to select $k\in\{0,1\}$ such that $K\in\posSf{A_k}$ (such a $k$
exists since, by~\ref{inv:down}, it holds that $K\in\posSf{A_0\land
  A_1}$); by applying rule $\land E_k$ to $\s$, we get the sequent
$\seqdown{\G}{H}{A_k}{\D}{A_{1-k},\Theta}$, which
satisfies~\ref{inv:down}.  Note that, when $\to E$ is applied to
$\seqdown{\G}{H}{A\to B}{\D}{\Theta}$, the next sequent to
$\down$-expand is $\seqdown{\G}{H}{B}{\D}{\Theta}$, while the right
premise $\s_A=\sequp{\G,\Theta}{A}{\D}$ must be $\up$-expanded.  In
$\s_A$ the head formula $H$ is no longer available as assumption,
whereas the formulas in $\Theta$ (namely, the formulas discarded by
$\land E_k$ applications during the $\down$-expansion phase) can be
used.  This complies with the \emph{LL(Local Linear)-computation}
paradigm of~\cite{GabOli:2000}, which aims at a controlled use of
resources.  Whenever rule $\land E_k$ is applied, we exploit the
resource set $\Theta$ to store the unused conjunct.  In the rule $\lor
E$ the formulas in $\Theta$ are added to the contexts of the second
and third premises, while the head formula $H$ is discarded.  In a
$\down$-expansion phase, the formulas stored in the restart set $\D$
are never used, they will be possibly used in successive
$\up$-expansions.  The proof-search strategy does not require
backtracking nor loop-checking. Differently from $\NC$, the calculus
$\NCR$ has the (strict) subformula property.

A sequent $\s$ is valid if the formula $\Fm{\s}$ is classically valid;
a rule $\Rcal$ of $\NCR$ is \emph{sound} if the validity of all the
premises of $\Rcal$ implies the validity of its conclusion.  One can
easily prove that every rule of $\NCR$ is sound, hence:  

\begin{proposition}[Soundness of $\NCR$]\label{prop:soundNCR}
  If $\NCR\der \s$ then $\s$ is valid.
\end{proposition}


As a special case, $\NCR\der \sequp{}{A}{}$ implies $A\in\CL$.  In
Sect.~\ref{sec:search} we prove the completeness of $\NCR$ (namely,
the converse of Prop.~\ref{prop:soundNCR}).  In particular, we
formally define the proof-search procedure outlined above and we show
that, if $\s$ is valid, then the procedure returns an $\NCR$-derivation
with root sequent $\s$.


We give some examples of $\NCR$-derivations built according with the
above proof-search procedure\footnote{The derivations and their
  \LaTeX~rendering have been generated by \lf{clnat}, an implementation of
  our proof-search procedure available at
  \url{http://www.dista.uninsubria.it/~ferram/}.  }.  Sequents are
numbered according with the order they are taken into account during
proof-search; $\s_i$ refers to the sequent with index $i$ in the
displayed derivation.

\begin{example}
  Here we show an $\NCR$-derivation of the instance $p \lor \neg p$ of
  the excluded middle principle.\\
  \begin{minipage}{1.0\linewidth}
    \begin{tabular}{p{.39\linewidth}p{.60\linewidth}}
      \begin{minipage}{\linewidth}
      \[\small
    \infer[\lor I]{
      \labsequp{}{p \lor \neg p}{}{0}}{
      \infer[\ruleRC]{
        \labsequp{}{p}{\neg p}{1}}{
        \infer[\to I]{
          \labsequp{}{\neg p}{p}{2}}{
          \infer[\ruleRP]{
            \labsequp{p}{\bot}{p}{3}}{
            \infer[\ruleID]{
              \labseqdown{}{p}{p}{\bot,\,p}{}{4}}{
            }
          }
        }
      }
    }
    \]
  \end{minipage}
  &
  \begin{minipage}{\linewidth}
    Proof-search starts by $\up$-expanding $\s_0$ until $\s_3$ is
    obtained.  Since the sequent $\seqdown{}{p}{p}{\bot,\,p}{\Theta}$
    is a premise of an application of $\ruleRP$ with conclusion
    $\s_3$, $\stru{p,p,\ruleRP}$ is a closing match for $\s_3$.  We
    start a $\down$-expansion phase from the axiom sequent $\s_4$
    which immediately yields the premise of the $\ruleRP$ application
    required
    by the closing match and this concludes the construction of the
    %%derivation.  
    %%We remark that restart rules allow us to store and re-use
    %%the right formula $p$ needed to close the derivation.  In $\NC$, this
    %%is obtained by firstly transferring $p$ on the left by applying the
    %%rule $\botcl$ so to get the assumption $\neg p$; using this as major
    %%premise formula of $\to E$, we reacquire $p$ in the right.
  \end{minipage}
\end{tabular}
\end{minipage}\\[.5ex]
  derivation.  We remark that restart rules allow us to store and re-use
  the right formula $p$ needed to close the derivation.  In $\NC$, this
  is obtained by firstly transferring $p$ on the left by applying the
  rule $\botcl$ so to get the assumption $\neg p$; using this as major
  premise formula of $\to E$, we reacquire $p$ in the right.
  \EndEs
\end{example}



%%% EX.  OLI 2.16
\begin{example}
  We consider the formula $\left( (p\to q) \,\land\, ((p\to q) \to
    p)\right)\,\to\, q$ used in Ex.~2.16 of~\cite{GabOli:2000} to show
  that in $\CL$ LL-computation without restart is incomplete.
  \[\small  
  \begin{array}{c}
     A \;=\; B \land C
     \qquad
     B \;=\; p \to q
     \qquad
     C\;=\; B \to p
     \\[.5ex]
    \infer[\to I]{
      \labsequp{}{A \to q}{}{0}}{
      \infer[\coerc]{
        \labsequp{A}{q}{}{1}}{
        \infer[\to E]{
          \labseqdown{}{A}{q}{q}{C}{4}}{
          \infer[\land E_0]{
            \labseqdown{}{A}{B}{q}{C}{3}}{
            \infer[\ruleID]{
              \labseqdown{}{A}{A}{q}{}{2}}{
            }
          }
          & \infer[\coerc]{
            \labsequp{C}{p}{q}{5}}{
            \infer[\to E]{
              \labseqdown{}{C}{p}{p,\,q}{}{7}}{
              \infer[\ruleID]{
                \labseqdown{}{C}{C}{p,\,q}{}{6}}{
              }
              & \infer[\to I]{
                \labsequp{}{B}{p,\,q}{8}}{
                \infer[\ruleRP]{
                  \labsequp{p}{q}{p,\,q}{9}}{
                  \infer[\ruleID]{
                    \labseqdown{}{p}{p}{p,\,q}{}{10}}{
                  }
                }
              }
            }
          }
        }
      }
    }
  \end{array}
  \]
  To build a derivation, we start by $\up$-expanding $\s_0$ and, after
  $\to I$ application, we get $\s_1$.  Since $q\in\posSf{A}$ and
  $\sigdown_{1}=\seqdown{}{A}{q}{q}{\Theta_1}$ is a premise of
  $\coerc$ with conclusion $\s_1$, the triple $\stru{A,q,\coerc}$ is a
  closing match for $\s_1$.  We start a $\down$-expansion phase from
  the axiom sequent $\s_2$ with the goal to obtain a sequent of the
  kind $\sigdown_{1}$, so to close the leaf $\s_1$ by applying
  $\coerc$.  We have to apply one between $\land E_k$ to decompose the
  right formula $B\land C$ of $\s_2$.  According with~\ref{inv:down},
  since $q\in \posSf{B}$ and $q\not\in \posSf{C}$, we apply $\land
  E_0$, which retains $B$ and stores $C$ in the resource set, and this
  yields $\s_3$.  Now, we continue the $\down$-expansion phase by
  applying $\to E$ to $\s_3$; we get the conclusion $\s_4$ and the
  premise $\s_5$, which needs to be $\up$-expanded.  We observe that
  $\s_4$ matches the definition of $\sigdown_{1}$, with $\Theta_1 =
  \{C\}$; thus, we end the $\down$-expansion phase by an application
  of $\coerc$.  We have now to $\up$-expand the sequent $\s_5$.  Note
  that in $\s_5$ the assumption $A$ is no longer available, while the
  unused subformula $C$ of $A$ (coming from the resource set of
  $\s_3$) is.  The $\up$-expansion of $\s_5$ immediately ends.  Since
  $p\in \posSf{C}$ and $\sigdown_{5}=\seqdown{}{C}{p}{p,q}{\Theta_5}$
  is a premise of an application of $\coerc$ with conclusion $\s_5$,
  the triple $\stru{C,p,\coerc}$ is a closing match for $\s_5$.  We
  enter a new $\down$-expansion phase from the axiom sequent $\s_6$.
  We apply $\to E$ and we get the conclusion $\s_7$ and the premise
  $\s_8$ to be $\up$-expanded.  The sequent $\s_7$ matches the
  definition of $\sigdown_{5}$ (with empty $\Theta_5$), hence we apply
  $\coerc$ and the $\down$-expansion of $\s_6$ ends.  We have now to
  $\up$-expand $\s_8$.  We backward apply $\to I$ and we get $\s_9$.
  We observe that $\stru{p,p,\ruleRP}$ is a closing match for $\s_9$,
  hence we enter a $\down$-expansion phase from the axiom sequent
  $\s_{10}$.  We can immediately apply $\ruleRP$, and this
  successfully concludes the construction of an $\NCR$-derivation of
  $\s_0$.\EndEs
\end{example}


\subsection*{Translation from $\NCR$ into $\NC$}


We inductively define the translation $\phi$ from $\NCR$ into $\NC$.
Given a set of formulas $\Lambda$ we denote with $\neg \Lambda$ the
set $\{\neg A~|~A\in\Lambda\}$.  Given an $\NC$-tree $\Tcal$, by
$\ndweak{\Tcal}{\Lambda}$ we denote the $\NC$-tree obtained by adding
all the formulas in $\Lambda$ to the context of every sequent
occurring in $\Tcal$ (if $\Lambda=\{A\}$, we simply write
$\ndweak{\Tcal}{A}$).  Note that, if $\Tcal$ is an $\NC$-derivation,
then $\ndweak{\Tcal}{\Lambda}$ is an $\NC$-derivation as well.  


Let $\Dcal$ be an $\NCR$-derivation of $\sigma$; we define the map
$\phi$ so to match the following properties:

\begin{enumerate}[label=(\roman*),ref=(\roman*)]
\item\label{phi1} If $\s=\sequp{\Gamma}{A}{\Delta}$, then
  $\phi(\Dcal)$ is an $\NC$-derivation of $\seqncup{\Gamma,\neg
    \Delta}{A}$.


\item\label{phi2} If $\s=\seqdown{\Gamma}{H}{A}{\Delta}{\Theta}$ and
  $K\in \{A\}\cup\Theta$, then $\phi(\Dcal,K)$ is an $\NC$-derivation
  of $\seqncdown{H,\Gamma,\neg \Delta}{K}$.
\end{enumerate}
  

\noindent
The key point in the translation is that all formulas in $\Delta$ are
transferred to the left by applying rule $\botcl$, so that they can be
used at any successive step to mimic restart rules.  The translation
function $\phi$ is defined by induction on the structure of $\Dcal$;
we only present two relevant cases, the full translation is presented
in the Appendix.
%%% TRANS RESTART PRIME
Let $\Dcal$ be an $\NCR$-derivation with root rule $\ruleRP$:
\[\small
\AXC{$\Dcal_0$}
\noLine
\UIC{$\seqdown{\G_H}{H}{p}{F,p,\D}{\Theta}$}
% ----
\RightLabel{$\ruleRP$}
\LeftLabel{$\Dcal\;=\;$}
\UIC{$\sequp{H,\G}{F}{p,\D}$}
\DP 
\]
Then $\phi(\Dcal)$ is (note that $\{H\}\cup\G=\{H\}\cup\G_H$):
\[\small
% \phi(\Dcal) \;\;=\;\;
%%%%%%%%%%%%%%%%%%%%%%%%% 
\AXC{}
\RightLabel{$\ruleID$}
\UIC{$\seqncdown{H,\G,\neg F,\neg p,\neg \D}{\neg p}$}
% \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\AXC{$\phi(\Dcal_0,p)$}
\noLine
\UIC{$\seqncdown{H,\G_H,\neg F,\neg p,\neg \D}{p}$}
% -------------------------------------------------
\RightLabel{$\coerc$}
\UIC{$\seqncup{H,\G,\neg F,\neg p,\neg \D}{p}$}
% =========================================
\RightLabel{$\to E$}
\BIC{$\seqncdown{H,\G,\neg F,\neg p,\neg \D}{\bot}$} 
% ---------------------------------------------
\RightLabel{$\botcl$}
\UIC{$\seqncup{H,\G ,\neg p,\neg \D}{F}$} 
\DP
\]

\noindent
Let $\Dcal$ be an $\NCR$-derivation with root rule $\to E$:
\[\small
\AXC{$\Dcal_0$}
\noLine
\UIC{$\seqdown{\G}{H}{A\to B}{\D}{\Theta}$}
%/////
\AXC{$\Dcal_1$}
\noLine
\UIC{$\sequp{\G,\Theta}{A}{\D}$}
%%=============================================
\RightLabel{$\to E$}
\LeftLabel{$\Dcal\;=\;$}
\BIC{$\seqdown{\G}{H}{B}{\D}{\Theta}$}
\DP 
\;\; \Theta\,=\,\{K_1,\dots,K_n\}
\]
For $K\in\Theta$, we set $\phi(\Dcal, K) = \phi(\Dcal_0, K)$. 
The derivation $\phi(\Dcal, B)$ is 
\[\small
\AXC{$\phi(\Dcal_0,A\to B)$}
\noLine
\UIC{$\seqncdown{H,\G,\neg \D}{A\to B}$}
%/////////////////////////////////////////////////
\AXC{$\dots$}
%/////////////////////////
\AXC{$\phi(\Dcal_0,K_i)$}
\noLine
\UIC{$\seqncdown{H,\G,\neg \D}{K_i}$}
%//////////////////
\AXC{$\dots$}
%/////////////////////////
\AXC{$\ndweak{\phi(\Dcal_1)}{H}$}
\noLine
\UIC{$\seqncup{H,\G,\Theta,\neg \D}{A}$}
%======================================
\RightLabel{$\ruleCUT$}
\QuaternaryInfC{$\seqncup{H,\G,\neg \D}{A}$}
%==================================================
\RightLabel{$\to E$}
\BIC{$\seqncdown{H,\G,\neg \D}{B}$}
\DP
\]
where $\ruleCUT$ is the cut rule for classical natural
deduction which can be easily removed (see the Appendix).



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "clnat"
%%% End:

