\documentclass{llncs}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{stmaryrd}
\usepackage{placeins}
\usepackage{amsmath,amssymb}
\usepackage{xspace}
\usepackage{colortbl}
\usepackage{proof}
\usepackage{bussproofs}\EnableBpAbbreviations
\usepackage{tikz}
\usepackage{xifthen}%
\usepackage{url}

%% enumitem 
\usepackage{enumitem}
\setlist{leftmargin=*}
\setitemize[2]{label=$\bullet$}
\setenumerate[1]{label=(\arabic*), ref=(\arabic*)}
\setenumerate[2]{leftmargin=*,label=(\alph*),ref=(\theenumi.\alph*)}
\setenumerate[3]{label=(\roman*)), ref=(\theenumii.\roman*)}

%% 3 punti dir. NE (\iddots di mathdots)
\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


%% todonotes
\usepackage[color=green!20,linecolor=red]{todonotes}
\newcommand{\inlinetodo}[1]{\todo[inline,size=\normalsize]{#1}}
\newcommand{\MODIFICA}[1]{\color{red} #1\normalcolor}


%% SEQUENTS
\newcommand{\seqndTurnstile}{\vdash}
\newcommand{\seqnd}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\seqndTurnstile #2] } %% ????

\newcommand{\seqncTurnstile}{\vdash}
%\newcommand{\seqnc}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\seqncTurnstile #2] }
\newcommand{\seqncup}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\seqncTurnstile #2\up] }
\newcommand{\seqncdown}[2]{ [\ifthenelse{\isempty{#1}}{\,}{#1}\seqncTurnstile #2\down] }




\newcommand{\sequp}[3]{[
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}]}

\newcommand{\seqdown}[5]{[
\ifthenelse{\isempty{#1}}{\,}{#1}\, ;\,#2 \vdash\, #3 \down \, ; \,
\ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
\ifthenelse{\isempty{#5}}{\,}{#5}]}

% \newcommand{\labsequp}[4]{(#4)\;[\,
% \ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
% \ifthenelse{\isempty{#3}}{\,}{#3}\,]}


\newcommand{\labsequp}[4]{[\,
\ifthenelse{\isempty{#1}}{\,}{#1}\, \vdash\, #2 \up \, ; \,
\ifthenelse{\isempty{#3}}{\,}{#3}\,]_{#4}}


% \newcommand{\labseqdown}[6]{(#6)\;[\,
% \ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
% \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
% \ifthenelse{\isempty{#5}}{\,}{#5}\,]}


\newcommand{\labseqdown}[6]{[\,
 \ifthenelse{\isempty{#1}}{\,}{#1}\,;\,#2 \vdash\, #3 \down \, ; \,
 \ifthenelse{\isempty{#4}}{\,}{#4}\,;\,
 \ifthenelse{\isempty{#5}}{\,}{#5}\,]_{#6}}




\newcommand{\up}{\!\Uparrow}
%\newcommand{\upu}{\up{u}}
%\newcommand{\upb}{\up{b}}
%\newcommand{\upp}{\!\Uparrow}
\newcommand{\down}{\!\downarrow}

\newcommand{\sigup}{\s^{\up}}
\newcommand{\sigdown}{\s^{\down}}
\newcommand{\sigid}{\s_{\mathrm{id}}}
\newcommand{\sigirr}{\s_{\mathrm{ir}}}

%% RULE NAMES

\newcommand{\rulesup}{\Rcal^{\up{}}}
\newcommand{\rulesdown}{\Rcal^{\down}}
\newcommand{\rulesud}{\Rcal^{\down\up{}}}
%\newcommand{\cover}{\mathrm{Cover}}


\newcommand{\coerc}{\down\up}
\newcommand{\ruleID}{\mathrm{Id}\xspace}
\newcommand{\ruleIRR}{\mathrm{Irr}\xspace}
\newcommand{\ruleCUT}{\mathrm{Cut}\xspace}
%\newcommand{\ruleAX}{\mathrm{Ax}\xspace}
%\newcommand{\ruleR}{\mathrm{R}\xspace}
\newcommand{\ruleRP}{\mathrm{R}_\mathrm{p}\xspace}
\newcommand{\ruleRC}{\mathrm{R}_\mathrm{c}\xspace}
%\newcommand{\ruleSel}{\mathrm{Sel}\xspace}
\newcommand{\botcl}{\bot E_{\mathrm{C}}}
\newcommand{\botint}{\bot E_{\mathrm{I}}}

%% tertium, andoli2, orax4

% FONT
\newcommand{\lf}[1]{\texttt{#1}}
\newcommand{\ov}[1]{{\overline #1}}
\newcommand{\mediumfont}{\fontsize{8pt}{9pt}\selectfont}
\newcommand{\smallfont}{\fontsize{7pt}{8pt}\selectfont}
\newcommand{\regularfont}{\normalsize\selectfont}
\newcommand{\rulenamesmallfont}{\fontsize{4pt}{4pt}\selectfont}
\newcommand{\rulenamesmall}[1]{\mbox{\fontsize{4pt}{4pt}\selectfont$#1$}}
\newcommand{\rulenamereg}[1]{\mbox{\fontsize{7pt}{8pt}\selectfont$#1$}}
\newcommand{\EndEs}{\mbox{}~\hfill$\Diamond$}

% MATH SETS AND FUNCTIONS
\newcommand{\nupla}[2]{#1_{1},\dots,#1_{#2}} % n-upla
\newcommand{\stru}[1]{\langle #1 \rangle} % struttura
\newcommand{\depth}[1]{\mathrm{d}(#1)}  %
\newcommand{\ranko}[1]{\mathrm{r}^{\lor}(#1)} 
\newcommand{\toib}[1]{\mathrm{\#}^{\lor}(#1)} 
\newcommand{\PV}{\mbox{$\mathcal{V}$}\xspace} % Prop. variables
\newcommand{\Prime}{\mbox{$\mathcal{\Fcal}_{\mathrm{p}}$}\xspace} 
\newcommand{\Disj}{\mbox{$\mathcal{\Fcal}_{\mathrm{p},\lor}$}\xspace} 
\newcommand{\subf}[1]{\mathrm{Sf}(#1)}
\newcommand{\posSf}[1]{\mathrm{Sf}^+(#1)}
\newcommand{\posSfm}[1]{\mathrm{Sf}^+_{#1}(#1)}
\newcommand{\Sf}[1]{\mathrm{Sf}(#1)}
\newcommand{\redtoname}{\gg}
\newcommand{\redto}[3]{#1\,\redtoname\,#2\,;\,\ifthenelse{\isempty{#3}}{\emptyset}{#3}}
\newcommand{\Fm}[1]{\mathrm{Fm}(#1)}
\newcommand{\Intp}[1]{{\cal I}(#1)}

% LOGICAL SYMBOLS
\newcommand{\ndweak}[2]{#1\llbracket #2\rrbracket}
\newcommand{\der}{\vdash}
\newcommand{\derd}[1]{\der_{#1}} 

% PROOF SEARCH
\newcommand{\provername}{\texttt{nbu}\xspace}
\newcommand{\HS}{\Hcal}

% TRANSITIONS
\newcommand{\tr}[1]{(\mathrm{T}#1)}
\newcommand{\trans}{\succ}
\newcommand{\PF}[1]{\mathrm{Pf}(#1)}
\newcommand{\RN}[1]{\mathrm{Rn}^\succ(#1)}


\newcommand{\Set}[1]{\Scal(#1)}
\newcommand{\MSet}[1]{\Mcal(#1)}
\newcommand{\mcup}{\uplus}
\newcommand{\size}[1]{| #1|}


% LOGICS AND CALCOLI
\newcommand{\CL}{\mathrm{CL}\xspace}
%\newcommand{\CL}{\mathbf{Cl}\xspace}
\newcommand{\IPL}{\mathrm{IPL}\xspace}
%\newcommand{\IPL}{\mathbf{IPL}\xspace}

\newcommand{\LJ}{\mathbf{LJ}\xspace}
\newcommand{\NC}{\mathbf{Nc}\xspace}
\newcommand{\NCR}{\mathbf{Ncr}\xspace}
\newcommand{\RNCR}{\mathbf{RNcr}\xspace}
\newcommand{\GBU}{\mathbf{Gbu}\xspace}
\newcommand{\GJ}{\mathbf{G3i}\xspace}
\newcommand{\NDi}{\mathbf{Ni}\xspace}
\newcommand{\NJ}{\mathbf{NJ}\xspace}
\newcommand{\NJz}{\mathbf{NJ}_0\xspace}
\newcommand{\NJo}{\mathbf{NJ}_1\xspace}
\newcommand{\NBU}{\mathbf{Nbu}\xspace}
\newcommand{\NBUth}{\mathbf{Nbu}_\theta\xspace}
\newcommand{\NBUcov}{\mathbf{Nbu}_{\mathrm{cov}}\xspace}
\newcommand{\NBUgc}{\mathbf{Nbu}_{\mathrm{gc}}\xspace}
\newcommand{\NBUgb}{\mathbf{Nbu}_{\mathrm{g}\bot}\xspace}
\newcommand{\NDs}{\mathbf{Nbu}^*\xspace}
\newcommand{\MBU}{\mathbf{Mbu}\xspace}
\newcommand{\Did}{\Dcal_{\mathrm{Id}}\xspace}



% MATHBF
\newcommand{\Cbo}{\mathbf{C}}

% CALLIGRAPHICS
\newcommand{\Bcal}{\mathcal{B}}
\newcommand{\Ccal}{\mathcal{C}}
\newcommand{\Dcal}{\mathcal{D}}
\newcommand{\Ecal}{\mathcal{E}}
\newcommand{\Fcal}{\mathcal{F}}
\newcommand{\Gcal}{\mathcal{G}}
\newcommand{\Hcal}{\mathcal{H}}
\newcommand{\Kcal}{\mathcal{K}}
\newcommand{\Ical}{\mathcal{I}}
\newcommand{\Jcal}{\mathcal{J}}
\newcommand{\Lcal}{\mathcal{L}}
\newcommand{\Mcal}{\mathcal{M}}
\newcommand{\Ncal}{\mathcal{N}}
\newcommand{\Pcal}{\mathcal{P}}
\newcommand{\Qcal}{\mathcal{Q}}
\newcommand{\Rcal}{\mathcal{R}}
\newcommand{\Scal}{\mathcal{S}}
\newcommand{\Tcal}{\mathcal{T}}
\newcommand{\Xcal}{\mathcal{X}}
\newcommand{\Ycal}{\mathcal{Y}}
\newcommand{\Vcal}{\mathcal{V}}
\newcommand{\LF}{\mathcal{L}\mathcal{F}}

% GREEKS
\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\s}{\sigma}
\newcommand{\D}{\Delta}
\newcommand{\G}{\Gamma}


%% algorithm
% Package to generate and customize Algorithm as per ACM style
%\usepackage[linesnumbered,commentsnumbered,noend,figure]{algorithm2e}
\usepackage[linesnumbered,commentsnumbered,figure]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}
\newcommand{\ass}{\;\leftarrow\;}


\SetKwFunction{UpSearch}{UpSearch}
%\SetKwFunction{DownSearch}{DownSearch}
\SetKwFunction{DownExp}{DownExp}
\SetKwFunction{ApplyOrE}{ApplyOrE}
\SetKwFunction{Build}{Build}
\SetKwFunction{BuildId}{BuildId}
\SetKwFunction{RootSequent}{RootSequent}
\SetKwFunction{Rule}{Rule}
\SetKwFunction{Null}{null}
\SetKwInOut{Output}{output}
%\SetKwInOut{Assumption}{assumption}
\SetKwInOut{Precond}{precond}
\SetKwInOut{Input}{input}
\SetKwProg{Fn}{Function}{}{endFun}  % define a function 
%\SetStartEndCondition{ }{}{}%




%% OTTIMIAZZIONE PAGINE
%%\renewcommand\topfraction{0.85} %% .85
%%\renewcommand\bottomfraction{0.85} %% .85
%%\renewcommand\textfraction{0.1}
%%\renewcommand\floatpagefraction{0.5} %% .85
\setlength{\textfloatsep}{10pt} %% riduce spazio fra float e testo



\title{Proof-search in Natural Deduction calculus for 
  classical propositional logic}

\author{Mauro Ferrari\inst{1}, Camillo Fiorentini\inst{2}}

\institute{DiSTA, Univ. degli Studi dell'Insubria, Via Mazzini, 5,
  21100, Varese, Italy %
  \and DI, Univ. degli Studi di Milano, Via Comelico, 39, 20135
  Milano, Italy }

\begin{document}

\maketitle

\begin{abstract}
  We address the problem of proof-search in the natural deduction
  calculus for Classical propositional logic. Our aim is to improve
  the usual \emph{na\"ive} proof-search procedure where introduction
  rules are applied upwards and elimination rules downwards.  In
  particular, we introduce $\NCR$, a variant of the usual natural
  deduction calculus for Classical propositional logic, and we show
  that it can be used as a base for a proof-search procedure which
  does not require backtracking nor loop-checking. 
\end{abstract}



\pagestyle{plain}

\input{intro.tex}
\input{calculus.tex}
\input{refut.tex}
\input{proofsearch.tex}
\input{related.tex}


\bibliographystyle{plain}
\bibliography{clnat}

\newpage
\appendix
\input{appendix.tex}


\end{document}


