
\section{Related works}
\nocite{Pastre:02}


The idea of performing proof-search in natural deduction calculi using
I-rules bottom-up and E-rules top-down dates back
to~\cite{SieByr:98,SieCit:2005}.  In these papers, the strategy is
formalized by using the \emph{intercalation calculus (IC)} as a
meta-calculus.  Differently from our approach, IC does not act
directly on natural deduction trees.  Rules of IC behave like
tableaux/sequent-rules and operate on triples $\G;\Theta?A$,
representing the sequent $\seqnd{\G,\Theta}{A}$ (formulas in $\Theta$ are
obtained by $\land$-elimination and $\to$-elimination of formulas in
$\G$); for a comparison between IC and sequent calculi see the remark
in Sect.~3 of~\cite{SieByr:98}.  To search for a derivation of $A$,
one has to build a search-tree $\Tcal$ starting from the root
$\tau=\emptyset;\emptyset?A$, and applying upwards the rules of IC in
all possible ways (termination requires loop-checking).  If $A$ is
provable, from $\Tcal$ one can extract a sequent-like derivation with
root $\tau$ which, by applying standard reductions, can be translated
into a natural deduction derivation of $A$ in normal form.  The
na\"ive proof-search strategy described
in~\cite{SieByr:98,SieCit:2005} is highly inefficient, due to the huge
number of backtrack points; moreover, to guarantee termination, one
has to check that a configuration $\G;\Theta?A$ does not occur twice
along a branch.


Natural deduction-like techniques  have also been used to 
reason in first-order classical logic, 
see e.g. ~\cite{Bolotov+:2005,Indrzejczakc:2010,Pastre:02}.
These calculi do not aim at providing derivations in $\NC$ and
and in general introduce more  powerful rules to introduces and discard assumptions,
moreover they follow  the 
Ja\'{s}kowski-presentation~\cite{Jaskowski:1934} of rules,
where derivations have a  linear form. 
Proof-search is performed by exhaustively applying elimination/introduction rules 
and this  often requires the inspection of the whole database of available assumptions;
in some case  backtracking  is required. 
% these procedures are in general highly inefficient, since
% they exhaustively apply elimination rules to the available assumptions
% and in some case backtrack is required.  
In our procedure proof-search
is performed in a goal oriented approach.  Actually, using the
terminology of~\cite{MillerCh:09tcs}, the $\up$ and $\down$ expansion phases are
synchronous, since they focuses on a formula and decompose it until
possible; at the end of $\up$-expansion we non-deterministically
choose a closing match for the sequent at hand, which selects the next
formula for focus.



Finally, we remark that the proof-search procedure presented in this
paper is inspired from the techniques introduced
in~\cite{FerFioFio:2013tab,FerFioFio:2015tocl} in the context of
proof-search for intuitionistic sequent calculi to get terminating
proof-search procedure for $\GJ$~\cite{TroSch:00}. 

% To overcome these issues and limit the search space, we exploit some
% techniques introduced in~\cite{FerFioFio:2013tab,FerFioFio:2015tocl}
% in the context of proof-search for intuitionistic sequent calculi to
% get terminating proof-search procedure for $\GJ$~\cite{TroSch:00}.
% The key idea is to annotate the sequents with one of the labels $b$
% (\emph{blocked}) and $u$ (\emph{unblocked}); in backward proof-search
% a left rule is applied only if the sequent has label $u$.  To control
% the use of labels when a right implication is decomposed, we introduce
% \emph{evaluation relations}.  This leads to a terminating proof-search
% strategy, not requiring loop-checking.  In the present paper, we apply
% similar techniques in the context of proof-search for natural
% deduction calculi.  We remark that, in spite of these analogies, there
% is not a strict correspondence between the calculi $\GJ$ and $\NBU$.
% Indeed, both calculi settle a firm discipline in the application of
% the rules, and this prevents a direct translation of (cut-free)
% $\GJ$-derivations into $\NBU$-derivations.  The proof-search strategy
% devised in~\cite{FerFioFio:2013tab} has been further refined
% in~\cite{FerFioFio:2015tocl}.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "clnat"
%%% End: 
